Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_FilePicker_SearchSubtitle
source: Filter files and folders in the current folder
cs_cz: Filtrovat soubory a složky v aktuální složce
da: Filtrer filer og mapper i den aktuelle mappe
de: Dateien und Ordner im aktuellen Ordner filtern
es_419: Filtrar archivos y carpetas en la carpeta actual
et_ee: Filtreeri praeguse kausta faile ja kaustu
fi: Suodata nykyisen kansion tiedostoja ja kansioita
it: Filtra file e cartelle nella cartella corrente
ja_jp: 現在のフォルダー内のファイルとフォルダーを絞り込みます
lv: Filtrēt failus un mapes pašreizējā mapē
nl: Bestanden en mappen in de huidige map filteren
no: Filtrer filer og mapper i gjeldende mappe
pl_pl: Filtruj pliki i foldery w bieżącym folderze
ro: Filtrează fișierele și folderele din folderul curent
ru: Фильтровать файлы и папки в текущей папке
sk_sk: Filtrovať súbory a priečinky v aktuálnom priečinku
sv: Filtrera filer och mappar i den aktuella mappen
tr_tr: Geçerli klasördeki dosya ve klasörleri filtrele
uk: Фільтрувати файли й папки в поточній папці
zh: 筛选当前文件夹中的文件和文件夹

# LcdMod_FilePicker_SearchPlaceholder
source: Search files
cs_cz: Hledat soubory
da: Søg i filer
de: Dateien suchen
es_419: Buscar archivos
et_ee: Otsi faile
fi: Hae tiedostoja
it: Cerca file
ja_jp: ファイルを検索
lv: Meklēt failus
nl: Bestanden zoeken
no: Søk i filer
pl_pl: Szukaj plików
ro: Caută fișiere
ru: Искать файлы
sk_sk: Hľadať súbory
sv: Sök filer
tr_tr: Dosyalarda ara
uk: Шукати файли
zh: 搜索文件

# LcdMod_FilePicker_SelectFile
source: Select File
cs_cz: Vybrat soubor
da: Vælg fil
de: Datei auswählen
es_419: Seleccionar archivo
et_ee: Vali fail
fi: Valitse tiedosto
it: Seleziona file
ja_jp: ファイルを選択
lv: Atlasīt failu
nl: Bestand selecteren
no: Velg fil
pl_pl: Wybierz plik
ro: Selectează fișier
ru: Выбрать файл
sk_sk: Vybrať súbor
sv: Välj fil
tr_tr: Dosya seç
uk: Вибрати файл
zh: 选择文件

# LcdMod_FilePicker_SelectFolder
source: Select Folder
cs_cz: Vybrat složku
da: Vælg mappe
de: Ordner auswählen
es_419: Seleccionar carpeta
et_ee: Vali kaust
fi: Valitse kansio
it: Seleziona cartella
ja_jp: フォルダーを選択
lv: Atlasīt mapi
nl: Map selecteren
no: Velg mappe
pl_pl: Wybierz folder
ro: Selectează folder
ru: Выбрать папку
sk_sk: Vybrať priečinok
sv: Välj mapp
tr_tr: Klasör seç
uk: Вибрати папку
zh: 选择文件夹

# LcdMod_FilePicker_Loading
source: Loading...
cs_cz: Načítání...
da: Indlæser...
de: Wird geladen...
es_419: Cargando...
et_ee: Laadimine...
fi: Ladataan...
it: Caricamento...
ja_jp: 読み込み中...
lv: Ielādē...
nl: Laden...
no: Laster...
pl_pl: Ładowanie...
ro: Se încarcă...
ru: Загрузка...
sk_sk: Načítava sa...
sv: Läser in...
tr_tr: Yükleniyor...
uk: Завантаження...
zh: 正在加载...

# LcdMod_FilePicker_NoFilesFound
source: No files found
cs_cz: Nebyly nalezeny žádné soubory
da: Ingen filer fundet
de: Keine Dateien gefunden
es_419: No se encontraron archivos
et_ee: Faile ei leitud
fi: Tiedostoja ei löytynyt
it: Nessun file trovato
ja_jp: ファイルが見つかりません
lv: Faili nav atrasti
nl: Geen bestanden gevonden
no: Ingen filer funnet
pl_pl: Nie znaleziono plików
ro: Nu s-au găsit fișiere
ru: Файлы не найдены
sk_sk: Nenašli sa žiadne súbory
sv: Inga filer hittades
tr_tr: Dosya bulunamadı
uk: Файлів не знайдено
zh: 未找到文件

# LcdMod_FilePicker_NoFilesMatchFormat
source: No files match "{0}"
cs_cz: Žádné soubory neodpovídají "{0}"
da: Ingen filer matcher "{0}"
de: Keine Dateien entsprechen "{0}"
es_419: Ningún archivo coincide con "{0}"
et_ee: Ükski fail ei vasta otsingule "{0}"
fi: Mikään tiedosto ei vastaa hakua "{0}"
it: Nessun file corrisponde a "{0}"
ja_jp: "{0}" に一致するファイルはありません
lv: Nav failu, kas atbilst "{0}"
nl: Geen bestanden komen overeen met "{0}"
no: Ingen filer samsvarer med "{0}"
pl_pl: Żadne pliki nie pasują do "{0}"
ro: Niciun fișier nu se potrivește cu "{0}"
ru: Нет файлов, соответствующих "{0}"
sk_sk: Žiadne súbory sa nezhodujú s "{0}"
sv: Inga filer matchar "{0}"
tr_tr: "{0}" ile eşleşen dosya yok
uk: Немає файлів, що відповідають "{0}"
zh: 没有文件匹配“{0}”

# LcdMod_FilePicker_BackToRoots
source: Back to roots
cs_cz: Zpět na kořeny
da: Tilbage til rodplaceringer
de: Zurück zu Stammverzeichnissen
es_419: Volver a ubicaciones raíz
et_ee: Tagasi juurasukohtadesse
fi: Takaisin juurisijainteihin
it: Torna alle posizioni radice
ja_jp: ルートに戻る
lv: Atpakaļ uz saknēm
nl: Terug naar rootlocaties
no: Tilbake til rotplasseringer
pl_pl: Wróć do katalogów głównych
ro: Înapoi la rădăcini
ru: Назад к корням
sk_sk: Späť na korene
sv: Tillbaka till rotplatser
tr_tr: Kök konumlara dön
uk: Назад до коренів
zh: 返回根目录

# LcdMod_AutoScroll
source: Auto-scroll
cs_cz: Automatické posouvání
da: Automatisk rulning
de: Automatischer Bildlauf
es_419: Desplazamiento automático
et_ee: Automaatne kerimine
fi: Automaattinen vieritys
it: Scorrimento automatico
ja_jp: 自動スクロール
lv: Automātiskā ritināšana
nl: Automatisch scrollen
no: Automatisk rulling
pl_pl: Automatyczne przewijanie
ro: Derulare automată
ru: Автопрокрутка
sk_sk: Automatické posúvanie
sv: Automatisk rullning
tr_tr: Otomatik kaydırma
uk: Автопрокручування
zh: 自动滚动

# LcdMod_AutoScroll_Tooltip
source: Set the delay between scroll steps (0 disables auto-scroll).
cs_cz: Nastaví prodlevu mezi kroky posouvání (0 automatické posouvání vypne).
da: Angiv forsinkelsen mellem rulningstrin (0 deaktiverer automatisk rulning).
de: Legt die Verzögerung zwischen Bildlaufschritten fest (0 deaktiviert den automatischen Bildlauf).
es_419: Configura la pausa entre pasos de desplazamiento (0 desactiva el desplazamiento automático).
et_ee: Määrab kerimissammude vahelise viivituse (0 lülitab automaatse kerimise välja).
fi: Aseta vieritysaskelten välinen viive (0 poistaa automaattisen vierityksen käytöstä).
it: Imposta il ritardo tra gli scatti di scorrimento (0 disattiva lo scorrimento automatico).
ja_jp: スクロール間隔を設定します（0で自動スクロールを無効化）。
lv: Iestata aizkavi starp ritināšanas soļiem (0 izslēdz automātisko ritināšanu).
nl: Stel de vertraging tussen scrollstappen in (0 schakelt automatisch scrollen uit).
no: Angi forsinkelsen mellom rulletrinn (0 deaktiverer automatisk rulling).
pl_pl: Ustawia opóźnienie między krokami przewijania (0 wyłącza automatyczne przewijanie).
ro: Setează întârzierea dintre pașii de derulare (0 dezactivează derularea automată).
ru: Задаёт задержку между шагами прокрутки (0 отключает автопрокрутку).
sk_sk: Nastaví oneskorenie medzi krokmi posúvania (0 vypne automatické posúvanie).
sv: Ställ in fördröjningen mellan rullningssteg (0 stänger av automatisk rullning).
tr_tr: Kaydırma adımları arasındaki gecikmeyi ayarlar (0 otomatik kaydırmayı kapatır).
uk: Задає затримку між кроками прокручування (0 вимикає автопрокручування).
zh: 设置滚动步进之间的延迟（设为 0 可关闭自动滚动）。

# LcdMod_Search_Script
source: Search apps
cs_cz: Hledat aplikace
da: Søg efter apps
de: Apps suchen
es_419: Buscar apps
et_ee: Otsi rakendusi
fi: Hae sovelluksia
it: Cerca app
ja_jp: アプリを検索
lv: Meklēt lietotnes
nl: Apps zoeken
no: Søk etter apper
pl_pl: Szukaj aplikacji
ro: Caută aplicații
ru: Поиск приложений
sk_sk: Hľadať aplikácie
sv: Sök appar
tr_tr: Uygulama ara
uk: Пошук застосунків
zh: 搜索应用

# LcdMod_Search_Script_Tooltip
source: Filter the app list.
cs_cz: Filtruje seznam aplikací.
da: Filtrer applisten.
de: Filtert die App-Liste.
es_419: Filtra la lista de apps.
et_ee: Filtreerib rakenduste loendit.
fi: Suodattaa sovellusluetteloa.
it: Filtra l’elenco delle app.
ja_jp: アプリ一覧を絞り込みます。
lv: Filtrē lietotņu sarakstu.
nl: Filtert de applijst.
no: Filtrerer applisten.
pl_pl: Filtruje listę aplikacji.
ro: Filtrează lista de aplicații.
ru: Фильтрует список приложений.
sk_sk: Filtruje zoznam aplikácií.
sv: Filtrerar applistan.
tr_tr: Uygulama listesini filtreler.
uk: Фільтрує список застосунків.
zh: 筛选应用列表。

# LcdMod_GW_30m
source: 30 minutes
cs_cz: 30 minut
da: 30 minutter
de: 30 Minuten
es_419: 30 minutos
et_ee: 30 minutit
fi: 30 minuuttia
it: 30 minuti
ja_jp: 30 分
lv: 30 minūtes
nl: 30 minuten
no: 30 minutter
pl_pl: 30 minut
ro: 30 de minute
ru: 30 минут
sk_sk: 30 minút
sv: 30 minuter
tr_tr: 30 dakika
uk: 30 хвилин
zh: 30 分钟

# LcdMod_RenderScale
source: Render Scale
cs_cz: Měřítko vykreslování
da: Renderingsskala
de: Render-Skalierung
es_419: Escala de renderizado
et_ee: Renderdusskaala
fi: Renderöintiasteikko
it: Scala di rendering
ja_jp: レンダリング倍率
lv: Renderēšanas mērogs
nl: Renderschaal
no: Renderingsskala
pl_pl: Skala renderowania
ro: Scară de randare
ru: Масштаб рендеринга
sk_sk: Mierka vykresľovania
sv: Renderingsskala
tr_tr: İşleme ölçeği
uk: Масштаб рендерингу
zh: 渲染比例

# LcdMod_RaysPerTick
source: Rays per Tick
cs_cz: Paprsků za tick
da: Stråler pr. tick
de: Strahlen pro Tick
es_419: Rayos por tick
et_ee: Kiiri tiksu kohta
fi: Säteitä päivitystä kohti
it: Raggi per tick
ja_jp: 1ティックあたりのレイ数
lv: Stari vienā tikšķī
nl: Stralen per tick
no: Stråler per tick
pl_pl: Promienie na tick
ro: Raze pe tick
ru: Лучи за тик
sk_sk: Lúčov za tick
sv: Strålar per tick
tr_tr: Tik başına ışın
uk: Промені за тік
zh: 每帧射线数

# LcdMod_PlanetTextureQuality
source: Planet Texture Quality
cs_cz: Kvalita textury planety
da: Kvalitet af planetteksturer
de: Planetentexturqualität
es_419: Calidad de textura del planeta
et_ee: Planeedi tekstuurikvaliteet
fi: Planeetan tekstuurien laatu
it: Qualità texture del pianeta
ja_jp: 惑星テクスチャ品質
lv: Planētas tekstūru kvalitāte
nl: Kwaliteit van planeettexturen
no: Kvalitet på planetteksturer
pl_pl: Jakość tekstur planety
ro: Calitatea texturii planetei
ru: Качество текстур планеты
sk_sk: Kvalita textúry planéty
sv: Kvalitet på planettexturer
tr_tr: Gezegen doku kalitesi
uk: Якість текстур планети
zh: 行星纹理质量

# LcdMod_PlanetTextureQuality_Tooltip
source: Limits planet map texture detail on this client. Ultra uses the maximum available detail.
cs_cz: Omezuje na tomto klientovi úroveň detailů textur mapy planety. Ultra použije nejvyšší dostupnou úroveň detailů.
da: Begrænser detaljegraden for planetkortets teksturer på denne klient. Ultra bruger den højest tilgængelige detaljegrad.
de: Begrenzt die Texturdetails der Planetenkarte auf diesem Client. Ultra verwendet die maximal verfügbare Detailstufe.
es_419: Limita el detalle de las texturas del mapa planetario en este cliente. Ultra usa el máximo detalle disponible.
et_ee: Piirab selle kliendi planeedikaardi tekstuuride detailsust. Ultra kasutab suurimat saadaolevat detailsust.
fi: Rajoittaa planeettakartan tekstuurien tarkkuutta tällä asiakkaalla. Ultra käyttää suurinta saatavilla olevaa tarkkuutta.
it: Limita il dettaglio delle texture della mappa planetaria su questo client. Ultra usa il massimo dettaglio disponibile.
ja_jp: このクライアントで惑星マップのテクスチャ詳細度を制限します。ウルトラは利用可能な最大詳細度を使用します。
lv: Ierobežo planētas kartes tekstūru detalizāciju šajā klientā. Ultra izmanto lielāko pieejamo detalizāciju.
nl: Beperkt het detailniveau van de planeetkaarttexturen op deze client. Ultra gebruikt het hoogst beschikbare detailniveau.
no: Begrenser detaljnivået for planetkartets teksturer på denne klienten. Ultra bruker høyeste tilgjengelige detaljnivå.
pl_pl: Ogranicza szczegółowość tekstur mapy planety na tym kliencie. Ultra używa najwyższej dostępnej szczegółowości.
ro: Limitează detaliile texturilor hărții planetare pe acest client. Ultra folosește nivelul maxim disponibil.
ru: Ограничивает детализацию текстур карты планеты на этом клиенте. «Ультра» использует максимально доступную детализацию.
sk_sk: Obmedzuje detaily textúr mapy planéty na tomto klientovi. Ultra použije najvyššiu dostupnú úroveň detailov.
sv: Begränsar detaljnivån för planetkartans texturer på den här klienten. Ultra använder högsta tillgängliga detaljnivå.
tr_tr: Bu istemcide gezegen haritası dokularının ayrıntı düzeyini sınırlar. Ultra, kullanılabilir en yüksek ayrıntıyı kullanır.
uk: Обмежує деталізацію текстур мапи планети на цьому клієнті. «Ультра» використовує найбільшу доступну деталізацію.
zh: 限制此客户端上的行星地图纹理细节。“超高”使用可用的最高细节。

# LcdMod_PlanetTextureQuality_VeryLow
source: Poop
cs_cz: Velmi nízká
da: Meget lav
de: Sehr niedrig
es_419: Muy baja
et_ee: Väga madal
fi: Erittäin matala
it: Molto bassa
ja_jp: 最低
lv: Ļoti zema
nl: Zeer laag
no: Svært lav
pl_pl: Bardzo niska
ro: Foarte scăzută
ru: Очень низкое
sk_sk: Veľmi nízka
sv: Mycket låg
tr_tr: Çok düşük
uk: Дуже низька
zh: 极低

# LcdMod_PlanetTextureQuality_Low
source: Low
cs_cz: Nízká
da: Lav
de: Niedrig
es_419: Baja
et_ee: Madal
fi: Matala
it: Bassa
ja_jp: 低
lv: Zema
nl: Laag
no: Lav
pl_pl: Niska
ro: Scăzută
ru: Низкое
sk_sk: Nízka
sv: Låg
tr_tr: Düşük
uk: Низька
zh: 低

# LcdMod_PlanetTextureQuality_Medium
source: Medium
cs_cz: Střední
da: Mellem
de: Mittel
es_419: Media
et_ee: Keskmine
fi: Keskitaso
it: Media
ja_jp: 中
lv: Vidēja
nl: Gemiddeld
no: Middels
pl_pl: Średnia
ro: Medie
ru: Среднее
sk_sk: Stredná
sv: Medel
tr_tr: Orta
uk: Середня
zh: 中

# LcdMod_PlanetTextureQuality_High
source: High
cs_cz: Vysoká
da: Høj
de: Hoch
es_419: Alta
et_ee: Kõrge
fi: Korkea
it: Alta
ja_jp: 高
lv: Augsta
nl: Hoog
no: Høy
pl_pl: Wysoka
ro: Ridicată
ru: Высокое
sk_sk: Vysoká
sv: Hög
tr_tr: Yüksek
uk: Висока
zh: 高

# LcdMod_PlanetTextureQuality_Ultra
source: Ultra
ja_jp: ウルトラ
ru: Ультра
uk: Ультра
zh: 超高

# LcdMod_PlanetaryMap_NoPlanet
source: No planet found.
cs_cz: Nebyla nalezena žádná planeta.
da: Ingen planet fundet.
de: Kein Planet gefunden.
es_419: No se encontró ningún planeta.
et_ee: Planeeti ei leitud.
fi: Planeettaa ei löytynyt.
it: Nessun pianeta trovato.
ja_jp: 惑星が見つかりません。
lv: Planēta netika atrasta.
nl: Geen planeet gevonden.
no: Ingen planet funnet.
pl_pl: Nie znaleziono planety.
ro: Nu a fost găsită nicio planetă.
ru: Планета не найдена.
sk_sk: Nenašla sa žiadna planéta.
sv: Ingen planet hittades.
tr_tr: Gezegen bulunamadı.
uk: Планету не знайдено.
zh: 未找到行星。

# LcdMod_PlanetaryMap_CartographyNotReady
source: Planet map data is not ready.
cs_cz: Data mapy planety ještě nejsou připravena.
da: Planetkortets data er ikke klar endnu.
de: Die Planetenkartendaten sind noch nicht bereit.
es_419: Los datos del mapa planetario aún no están listos.
et_ee: Planeedikaardi andmed pole veel valmis.
fi: Planeettakartan tiedot eivät ole vielä valmiit.
it: I dati della mappa planetaria non sono ancora pronti.
ja_jp: 惑星マップのデータはまだ準備できていません。
lv: Planētas kartes dati vēl nav gatavi.
nl: De gegevens voor de planeetkaart zijn nog niet gereed.
no: Planetkartdataene er ikke klare ennå.
pl_pl: Dane mapy planety nie są jeszcze gotowe.
ro: Datele hărții planetare nu sunt încă pregătite.
ru: Данные карты планеты ещё не готовы.
sk_sk: Údaje mapy planéty ešte nie sú pripravené.
sv: Planetkartans data är inte klara ännu.
tr_tr: Gezegen haritası verileri henüz hazır değil.
uk: Дані мапи планети ще не готові.
zh: 行星地图数据尚未准备就绪。

# LcdMod_PlanetaryMap_NoColorCubemap
source: Planet map textures are unavailable.
cs_cz: Textury mapy planety nejsou k dispozici.
da: Planetkortets teksturer er ikke tilgængelige.
de: Die Texturen der Planetenkarte sind nicht verfügbar.
es_419: Las texturas del mapa planetario no están disponibles.
et_ee: Planeedikaardi tekstuurid pole saadaval.
fi: Planeettakartan tekstuurit eivät ole käytettävissä.
it: Le texture della mappa planetaria non sono disponibili.
ja_jp: 惑星マップのテクスチャを利用できません。
lv: Planētas kartes tekstūras nav pieejamas.
nl: De texturen van de planeetkaart zijn niet beschikbaar.
no: Planetkartteksturene er ikke tilgjengelige.
pl_pl: Tekstury mapy planety są niedostępne.
ro: Texturile hărții planetare nu sunt disponibile.
ru: Текстуры карты планеты недоступны.
sk_sk: Textúry mapy planéty nie sú k dispozícii.
sv: Planetkartans texturer är inte tillgängliga.
tr_tr: Gezegen haritası dokuları kullanılamıyor.
uk: Текстури мапи планети недоступні.
zh: 行星地图纹理不可用。

# LcdMod_PlanetaryMap_NoResult
source: No planet map data was returned.
cs_cz: Nebyla vrácena žádná data mapy planety.
da: Der blev ikke returneret nogen planetkortdata.
de: Es wurden keine Planetenkartendaten zurückgegeben.
es_419: No se recibieron datos del mapa planetario.
et_ee: Planeedikaardi andmeid ei tagastatud.
fi: Planeettakartan tietoja ei palautettu.
it: Non sono stati restituiti dati della mappa planetaria.
ja_jp: 惑星マップのデータが返されませんでした。
lv: Planētas kartes dati netika atgriezti.
nl: Er zijn geen planeetkaartgegevens geretourneerd.
no: Ingen planetkartdata ble returnert.
pl_pl: Nie zwrócono danych mapy planety.
ro: Nu au fost returnate date pentru harta planetară.
ru: Данные карты планеты не были возвращены.
sk_sk: Neboli vrátené žiadne údaje mapy planéty.
sv: Inga planetkartdata returnerades.
tr_tr: Gezegen haritası verisi döndürülmedi.
uk: Дані мапи планети не було повернуто.
zh: 未返回行星地图数据。

# LcdMod_PlanetaryMap_CartographyFailed
source: Planet mapping failed for this planet type.
cs_cz: Mapování pro tento typ planety se nezdařilo.
da: Kortlægningen mislykkedes for denne planettype.
de: Die Kartierung ist für diesen Planetentyp fehlgeschlagen.
es_419: No se pudo cartografiar este tipo de planeta.
et_ee: Selle planeeditüübi kaardistamine ebaõnnestus.
fi: Tämän planeettatyypin kartoitus epäonnistui.
it: La mappatura non è riuscita per questo tipo di pianeta.
ja_jp: この惑星タイプのマッピングに失敗しました。
lv: Šī planētas tipa kartēšana neizdevās.
nl: Het in kaart brengen is mislukt voor dit type planeet.
no: Kartleggingen mislyktes for denne planettypen.
pl_pl: Mapowanie nie powiodło się dla tego typu planety.
ro: Cartografierea a eșuat pentru acest tip de planetă.
ru: Не удалось составить карту для этого типа планеты.
sk_sk: Mapovanie pre tento typ planéty zlyhalo.
sv: Kartläggningen misslyckades för den här planettypen.
tr_tr: Bu gezegen türü için haritalama başarısız oldu.
uk: Не вдалося створити мапу для цього типу планети.
zh: 无法为此类行星生成地图。

# LcdMod_AudioBroadcast_Usage
source: Usage: /lcdmod streamaudio <audio-id>
cs_cz: Použití: /lcdmod streamaudio <audio-id>
da: Brug: /lcdmod streamaudio <audio-id>
de: Verwendung: /lcdmod streamaudio <audio-id>
es_419: Uso: /lcdmod streamaudio <audio-id>
et_ee: Kasutus: /lcdmod streamaudio <audio-id>
fi: Käyttö: /lcdmod streamaudio <audio-id>
it: Uso: /lcdmod streamaudio <audio-id>
ja_jp: 使用法: /lcdmod streamaudio <audio-id>
lv: Lietošana: /lcdmod streamaudio <audio-id>
nl: Gebruik: /lcdmod streamaudio <audio-id>
no: Bruk: /lcdmod streamaudio <audio-id>
pl_pl: Użycie: /lcdmod streamaudio <audio-id>
ro: Utilizare: /lcdmod streamaudio <audio-id>
ru: Использование: /lcdmod streamaudio <audio-id>
sk_sk: Použitie: /lcdmod streamaudio <audio-id>
sv: Användning: /lcdmod streamaudio <audio-id>
tr_tr: Kullanım: /lcdmod streamaudio <audio-id>
uk: Використання: /lcdmod streamaudio <audio-id>
zh: 用法：/lcdmod streamaudio <audio-id>

# LcdMod_AudioBroadcast_AssetNotFoundFormat
source: Audio asset not found: {0}
cs_cz: Zvukový prostředek nebyl nalezen: {0}
da: Lydressourcen blev ikke fundet: {0}
de: Audioressource nicht gefunden: {0}
es_419: No se encontró el recurso de audio: {0}
et_ee: Helivara ei leitud: {0}
fi: Ääniresurssia ei löytynyt: {0}
it: Risorsa audio non trovata: {0}
ja_jp: オーディオアセットが見つかりません: {0}
lv: Audio resurss nav atrasts: {0}
nl: Audio-item niet gevonden: {0}
no: Lydressursen ble ikke funnet: {0}
pl_pl: Nie znaleziono zasobu audio: {0}
ro: Resursa audio nu a fost găsită: {0}
ru: Аудиоресурс не найден: {0}
sk_sk: Zvukový prostriedok sa nenašiel: {0}
sv: Ljudresursen hittades inte: {0}
tr_tr: Ses varlığı bulunamadı: {0}
uk: Аудіоресурс не знайдено: {0}
zh: 未找到音频资源：{0}

# LcdMod_AudioBroadcast_WaveRejectedFormat
source: Audio file rejected: {0}
cs_cz: Zvukový soubor byl odmítnut: {0}
da: Lydfilen blev afvist: {0}
de: Audiodatei abgelehnt: {0}
es_419: Se rechazó el archivo de audio: {0}
et_ee: Helifail lükati tagasi: {0}
fi: Äänitiedosto hylättiin: {0}
it: File audio rifiutato: {0}
ja_jp: オーディオファイルが拒否されました: {0}
lv: Audio fails tika noraidīts: {0}
nl: Audiobestand geweigerd: {0}
no: Lydfilen ble avvist: {0}
pl_pl: Plik audio został odrzucony: {0}
ro: Fișierul audio a fost respins: {0}
ru: Аудиофайл отклонён: {0}
sk_sk: Zvukový súbor bol odmietnutý: {0}
sv: Ljudfilen avvisades: {0}
tr_tr: Ses dosyası reddedildi: {0}
uk: Аудіофайл відхилено: {0}
zh: 音频文件被拒绝：{0}

# LcdMod_AudioBroadcast_RequestedFormat
source: Audio broadcast requested: {0}
cs_cz: Bylo požádáno o vysílání zvuku: {0}
da: Lydoverførsel anmodet: {0}
de: Audioübertragung angefordert: {0}
es_419: Se solicitó la transmisión de audio: {0}
et_ee: Heliedastus taotletud: {0}
fi: Äänilähetys pyydetty: {0}
it: Trasmissione audio richiesta: {0}
ja_jp: オーディオ配信をリクエストしました: {0}
lv: Audio pārraide pieprasīta: {0}
nl: Audio-uitzending aangevraagd: {0}
no: Lydkringkasting forespurt: {0}
pl_pl: Zażądano transmisji audio: {0}
ro: Transmisia audio a fost solicitată: {0}
ru: Запрошена аудиотрансляция: {0}
sk_sk: Bolo vyžiadané vysielanie zvuku: {0}
sv: Ljudsändning begärd: {0}
tr_tr: Ses yayını istendi: {0}
uk: Запит на аудіотрансляцію надіслано: {0}
zh: 已请求音频广播：{0}

# LcdMod_Ftue_StarMapStaticCamera_Line1
source: Hold **right click** and drag to orbit the camera.
cs_cz: Podržte **pravé tlačítko myši** a tažením otáčejte kamerou.
da: Hold **højre museknap** nede, og træk for at dreje kameraet.
de: Halte die **rechte Maustaste** gedrückt und ziehe, um die Kamera zu umkreisen.
es_419: Mantén presionado el **clic derecho** y arrastra para orbitar la cámara.
et_ee: Hoia **paremat hiirenuppu** all ja lohista kaamera pööramiseks.
fi: Pidä **hiiren oikeaa painiketta** painettuna ja kierrä kameraa vetämällä.
it: Tieni premuto il **tasto destro** e trascina per orbitare con la telecamera.
ja_jp: **右クリック**を押したままドラッグして、カメラを周回させます。
lv: Turi nospiestu **peles labo pogu** un velc, lai pagrieztu kameru ap karti.
nl: Houd de **rechtermuisknop** ingedrukt en sleep om de camera te draaien.
no: Hold **høyre museknapp** inne og dra for å rotere kameraet.
pl_pl: Przytrzymaj **prawy przycisk myszy** i przeciągnij, aby obracać kamerę.
ro: Ține apăsat **butonul din dreapta** și trage pentru a roti camera.
ru: Удерживайте **правую кнопку мыши** и перетаскивайте, чтобы вращать камеру.
sk_sk: Podržte **pravé tlačidlo myši** a ťahaním otáčajte kamerou.
sv: Håll **höger musknapp** intryckt och dra för att rotera kameran.
tr_tr: Kamerayı döndürmek için **sağ tıklamayı** basılı tutup sürükleyin.
uk: Утримуйте **праву кнопку миші** й перетягуйте, щоб обертати камеру.
zh: 按住**鼠标右键**并拖动以环绕旋转相机。

# LcdMod_Ftue_StarMapStaticCamera_Line2
source: Drag with left click to pan, and scroll to zoom.
cs_cz: Levým tlačítkem mapu posouvejte a kolečkem přibližujte.
da: Træk med venstre museknap for at panorere, og rul for at zoome.
de: Ziehe mit der linken Maustaste zum Verschieben und scrolle zum Zoomen.
es_419: Arrastra con clic izquierdo para mover el mapa y usa la rueda para acercar o alejar.
et_ee: Kaardi nihutamiseks lohista vasaku nupuga ja suumimiseks keri.
fi: Siirrä karttaa vetämällä vasemmalla painikkeella ja zoomaa vierittämällä.
it: Trascina con il tasto sinistro per spostare la mappa e usa la rotellina per lo zoom.
ja_jp: 左ドラッグでパンし、ホイールでズームします。
lv: Velc ar kreiso pogu, lai pārbīdītu karti, un ritini, lai tuvinātu.
nl: Sleep met de linkermuisknop om te verschuiven en scroll om te zoomen.
no: Dra med venstre museknapp for å panorere, og rull for å zoome.
pl_pl: Przeciągaj lewym przyciskiem, aby przesuwać mapę, i użyj kółka, aby ją przybliżać.
ro: Trage cu butonul stâng pentru a deplasa harta și derulează pentru zoom.
ru: Перетаскивайте левой кнопкой для перемещения карты, а колёсиком меняйте масштаб.
sk_sk: Ľavým tlačidlom mapu posúvajte a kolieskom približujte.
sv: Dra med vänster musknapp för att panorera och rulla för att zooma.
tr_tr: Haritayı kaydırmak için sol tuşla sürükleyin, yakınlaştırmak için tekerleği kullanın.
uk: Перетягуйте лівою кнопкою для переміщення карти, а коліщатком змінюйте масштаб.
zh: 按住鼠标左键拖动以平移，滚动滚轮以缩放。
