Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_PlanetaryMap_Layer_Satellite
source: Satellite
cs_cz: Satelit
da: Satellit
de: Satellit
es_419: Satélite
et_ee: Satelliit
fi: Satelliitti
ja_jp: 衛星
lv: Satelīts
nl: Satelliet
no: Satellitt
pl_pl: Satelita
ro: Satelit
ru: Спутник
sk_sk: Satelit
sv: Satellit
tr_tr: Uydu
uk: Супутник
zh: 卫星

# LcdMod_PlanetaryMap_Layer_Satellite_Tooltip
source: Surface materials shown using their distant-map colors.
cs_cz: Povrchové materiály zobrazené barvami používanými na vzdálené mapě.
da: Overfladematerialer vist med deres farver på afstandskortet.
de: Oberflächenmaterialien in ihren Farben der Fernkarte.
es_419: Materiales de superficie mostrados con sus colores del mapa lejano.
et_ee: Pinnamaterjalid kuvatakse kaugkaardi värvidega.
fi: Pintamateriaalit näytetään kaukokartan väreillä.
it: Materiali della superficie mostrati con i colori della mappa distante.
ja_jp: 地表のマテリアルを遠距離マップの色で表示します。
lv: Virsmas materiāli attēloti ar tālās kartes krāsām.
nl: Oppervlaktematerialen weergegeven met hun kleuren op de afstandskaart.
no: Overflatematerialer vist med fargene fra avstandskartet.
pl_pl: Materiały powierzchni wyświetlane w kolorach mapy z oddali.
ro: Materiale de suprafață afișate în culorile hărții de la distanță.
ru: Материалы поверхности в цветах карты дальнего вида.
sk_sk: Povrchové materiály zobrazené farbami vzdialenej mapy.
sv: Ytmaterial visas med färgerna från avståndskartan.
tr_tr: Yüzey malzemeleri uzak harita renkleriyle gösterilir.
uk: Матеріали поверхні в кольорах карти далекого вигляду.
zh: 使用远景地图颜色显示地表材质。

# LcdMod_PlanetaryMap_StreetView_Title
source: Street View
cs_cz: Pohled z ulice
da: Gadevisning
de: Straßenansicht
es_419: Vista de calle
et_ee: Tänavavaade
fi: Katunäkymä
it: Vista strada
ja_jp: ストリートビュー
lv: Ielas skats
nl: Straatweergave
no: Gatevisning
pl_pl: Widok ulicy
ro: Vedere stradală
ru: Уличный вид
sk_sk: Pohľad z ulice
sv: Gatuvy
tr_tr: Sokak Görünümü
uk: Вуличний огляд
zh: 街景视图

# LcdMod_PlanetaryMap_StreetView_Available_Tooltip
source: Drag onto the planet to enter spectator view.
cs_cz: Přetáhněte na planetu pro přechod do pohledu diváka.
da: Træk hen på planeten for at åbne tilskuervisning.
de: Auf den Planeten ziehen, um die Zuschaueransicht zu öffnen.
es_419: Arrastra sobre el planeta para entrar en la vista de espectador.
et_ee: Lohista planeedile, et avada vaatlejarežiim.
fi: Vedä planeetan päälle siirtyäksesi tarkkailijanäkymään.
it: Trascina sul pianeta per entrare nella visuale spettatore.
ja_jp: 惑星上へドラッグすると観戦者ビューに切り替わります。
lv: Velciet uz planētas, lai atvērtu novērotāja skatu.
nl: Sleep naar de planeet om de toeschouwerweergave te openen.
no: Dra over på planeten for å åpne tilskuervisning.
pl_pl: Przeciągnij na planetę, aby przejść do widoku obserwatora.
ro: Trage pe planetă pentru a intra în modul spectator.
ru: Перетащите на планету, чтобы перейти в режим наблюдателя.
sk_sk: Potiahnite na planétu pre prechod do pohľadu diváka.
sv: Dra till planeten för att öppna åskådarläget.
tr_tr: Seyirci görünümüne geçmek için gezegenin üzerine sürükleyin.
uk: Перетягніть на планету, щоб перейти в режим спостерігача.
zh: 拖到行星上以进入观察者视图。

# LcdMod_PlanetaryMap_StreetView_Unavailable_Tooltip
source: Spectator camera is disabled in this world.
cs_cz: Kamera diváka je v tomto světě vypnutá.
da: Tilskuerkameraet er deaktiveret i denne verden.
de: Die Zuschauerkamera ist in dieser Welt deaktiviert.
es_419: La cámara de espectador está desactivada en este mundo.
et_ee: Vaatlejakaamera on selles maailmas keelatud.
fi: Tarkkailukamera on poistettu käytöstä tässä maailmassa.
it: La telecamera spettatore è disattivata in questo mondo.
ja_jp: このワールドでは観戦者カメラが無効です。
lv: Novērotāja kamera šajā pasaulē ir atspējota.
nl: De toeschouwerscamera is uitgeschakeld in deze wereld.
no: Tilskuerkameraet er deaktivert i denne verdenen.
pl_pl: Kamera obserwatora jest wyłączona w tym świecie.
ro: Camera spectator este dezactivată în această lume.
ru: Камера наблюдателя отключена в этом мире.
sk_sk: Kamera diváka je v tomto svete vypnutá.
sv: Åskådarkameran är inaktiverad i den här världen.
tr_tr: Seyirci kamerası bu dünyada devre dışı.
uk: Камеру спостерігача вимкнено в цьому світі.
zh: 此世界已禁用观察者相机。

# LcdMod_PlanetaryMap_StreetView_ActiveNotification
source: Street View is active; press [F6] to disable it.
cs_cz: Pohled z ulice je aktivní; vypnete jej klávesou [F6].
da: Gadevisning er aktiv; tryk på [F6] for at deaktivere den.
de: Die Straßenansicht ist aktiv; zum Deaktivieren [F6] drücken.
es_419: La vista de calle está activa; presiona [F6] para desactivarla.
et_ee: Tänavavaade on aktiivne; selle väljalülitamiseks vajuta [F6].
fi: Katunäkymä on käytössä; poista se käytöstä painamalla [F6].
it: La vista strada è attiva; premi [F6] per disattivarla.
ja_jp: ストリートビューが有効です。無効にするには [F6] を押してください。
lv: Ielas skats ir aktīvs; nospiediet [F6], lai to izslēgtu.
nl: Straatweergave is actief; druk op [F6] om deze uit te schakelen.
no: Gatevisning er aktiv; trykk [F6] for å deaktivere den.
pl_pl: Widok ulicy jest aktywny; naciśnij [F6], aby go wyłączyć.
ro: Vederea stradală este activă; apasă [F6] pentru a o dezactiva.
ru: Уличный вид активен; нажмите [F6], чтобы отключить его.
sk_sk: Pohľad z ulice je aktívny; vypnete ho klávesom [F6].
sv: Gatuvyn är aktiv; tryck på [F6] för att inaktivera den.
tr_tr: Sokak Görünümü etkin; devre dışı bırakmak için [F6] tuşuna basın.
uk: Вуличний огляд активний; натисніть [F6], щоб вимкнути його.
zh: 街景视图已启用；按 [F6] 将其关闭。

# LcdMod_PlanetaryMap_CardinalNorthShort
source: N
cs_cz: S
et_ee: P
fi: P
ja_jp: 北
lv: Z
pl_pl: Pn
ru: С
sk_sk: S
tr_tr: K
uk: Пн
zh: 北

# LcdMod_PlanetaryMap_CardinalSouthShort
source: S
cs_cz: J
et_ee: L
fi: E
ja_jp: 南
lv: D
nl: Z
pl_pl: Pd
ru: Ю
sk_sk: J
tr_tr: G
uk: Пд
zh: 南

# LcdMod_PlanetaryMap_CardinalEastShort
source: E
cs_cz: V
da: Ø
de: O
et_ee: I
fi: I
ja_jp: 東
lv: A
nl: O
no: Ø
pl_pl: W
ru: В
sk_sk: V
sv: Ö
tr_tr: D
uk: Сх
zh: 东

# LcdMod_PlanetaryMap_CardinalWestShort
source: W
cs_cz: Z
da: V
es_419: O
et_ee: L
fi: L
it: O
ja_jp: 西
lv: R
no: V
pl_pl: Z
ro: V
ru: З
sk_sk: Z
sv: V
tr_tr: B
uk: Зх
zh: 西

# LcdMod_RadioSignal_Unnamed
source: Radio signal
cs_cz: Rádiový signál
de: Funksignal
es_419: Señal de radio
et_ee: Raadiosignaal
fi: Radiosignaali
it: Segnale radio
ja_jp: 無線信号
lv: Radiosignāls
nl: Radiosignaal
pl_pl: Sygnał radiowy
ro: Semnal radio
ru: Радиосигнал
sk_sk: Rádiový signál
tr_tr: Radyo sinyali
uk: Радіосигнал
zh: 无线电信号

# LcdMod_RadioSignal_ClusterFormat
source: {0} signals
cs_cz: {0} rádiových signálů
da: {0} radiosignaler
de: {0} Funksignale
es_419: {0} señales
et_ee: {0} raadiosignaali
fi: {0} radiosignaalia
it: {0} segnali
ja_jp: {0} 個の信号
lv: {0} radiosignāli
nl: {0} radiosignalen
no: {0} radiosignaler
pl_pl: {0} sygnałów
ro: {0} semnale
ru: {0} сигналов
sk_sk: {0} rádiových signálov
sv: {0} radiosignaler
tr_tr: {0} sinyal
uk: {0} сигналів
zh: {0} 个信号

# LcdMod_StarMap_MagnificationFormat
source: MAG: {0:0.##}x
cs_cz: ZVĚTŠ.: {0:0.##}x
da: FORST.: {0:0.##}x
de: VERGR.: {0:0.##}x
es_419: AMPL.: {0:0.##}x
et_ee: SUUR.: {0:0.##}x
fi: SUUR.: {0:0.##}x
it: INGR.: {0:0.##}x
ja_jp: 倍率: {0:0.##}x
lv: PAL.: {0:0.##}x
nl: VERGR.: {0:0.##}x
no: FORST.: {0:0.##}x
pl_pl: POW.: {0:0.##}x
ro: MĂR.: {0:0.##}x
ru: УВЕЛ.: {0:0.##}x
sk_sk: ZVÄČŠ.: {0:0.##}x
sv: FÖRST.: {0:0.##}x
tr_tr: BÜY.: {0:0.##}x
uk: ЗБІЛЬШ.: {0:0.##}x
zh: 放大：{0:0.##}x

# LcdMod_StarMap_JumpCalculatingFormat
source: Calculating... (ETA {0} s)
cs_cz: Výpočet... (odhad: {0} s)
da: Beregner... (forventet tid: {0} s)
de: Berechnung läuft... (Restzeit: {0} s)
es_419: Calculando... (tiempo estimado: {0} s)
et_ee: Arvutamine... (jäänud umbes {0} s)
fi: Lasketaan... (arvio {0} s)
it: Calcolo... (tempo stimato: {0} s)
ja_jp: 計算中...（残り約 {0} 秒）
lv: Aprēķina... (aptuveni {0} s)
nl: Berekenen... (geschat: {0} s)
no: Beregner... (anslått: {0} s)
pl_pl: Obliczanie... (pozostało ok. {0} s)
ro: Se calculează... (timp estimat: {0} s)
ru: Вычисление... (осталось около {0} с)
sk_sk: Výpočet... (odhad: {0} s)
sv: Beräknar... (uppskattat: {0} s)
tr_tr: Hesaplanıyor... (tahmini: {0} sn)
uk: Обчислення... (залишилося близько {0} с)
zh: 正在计算…（预计还需 {0} 秒）

# LcdMod_StarMap_JumpPointNameFormat
source: Jump point: {0}
cs_cz: Bod skoku: {0}
da: Springpunkt: {0}
de: Sprungpunkt: {0}
es_419: Punto de salto: {0}
et_ee: Hüppepunkt: {0}
fi: Hyppypiste: {0}
it: Punto di salto: {0}
ja_jp: ジャンプ地点: {0}
lv: Lēciena punkts: {0}
nl: Sprongpunt: {0}
no: Hoppunkt: {0}
pl_pl: Punkt skoku: {0}
ro: Punct de salt: {0}
ru: Точка прыжка: {0}
sk_sk: Bod skoku: {0}
sv: Hopppunkt: {0}
tr_tr: Atlama noktası: {0}
uk: Точка стрибка: {0}
zh: 跃迁点：{0}

# LcdMod_Range_Short
source: GR: {0}
cs_cz: DG: {0}
es_419: RG: {0}
et_ee: GU: {0}
fi: PK: {0}
it: PG: {0}
lv: GD: {0}
nl: ZB: {0}
pl_pl: ZG: {0}
ro: RG: {0}
ru: РГ: {0}
sk_sk: DG: {0}
tr_tr: YM: {0}
uk: РГ: {0}
