Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_LinkTypeDescription
source: {0} Includes blocks on this grid only. {1} includes mechanically connected grids, such as those connected by rotors, hinges and pistons. {2} includes mechanical connections and grids connected using connectors.
cs_cz: {0} Zahrnuje pouze bloky na této lodi nebo stanici. {1} zahrnuje mechanicky připojené lodě/stanice, například přes rotory, závěsy a písty. {2} zahrnuje mechanická připojení a lodě/stanice připojené pomocí konektorů.
da: {0} Medtager kun blokke på dette skib eller denne station. {1} medtager mekanisk forbundne skibe/stationer, f.eks. via rotorer, hængsler og stempler. {2} medtager mekaniske forbindelser og skibe/stationer forbundet med connectors.
de: {0} Bezieht nur Blöcke auf diesem Schiff oder dieser Station ein. {1} bezieht mechanisch verbundene Schiffe/Stationen ein, z. B. über Rotoren, Scharniere und Kolben. {2} bezieht mechanische Verbindungen und über Konnektoren verbundene Schiffe/Stationen ein.
es_419: {0} Incluye solo los bloques de esta nave o estación. {1} incluye naves/estaciones conectadas mecánicamente, como las conectadas por rotores, bisagras y pistones. {2} incluye conexiones mecánicas y naves/estaciones conectadas mediante conectores.
et_ee: {0} Kaasab ainult selle laeva või jaama plokid. {1} kaasab mehaaniliselt ühendatud laevad/jaamad, näiteks rootorite, hingede ja kolbidega ühendatud. {2} kaasab mehaanilised ühendused ning konnektoritega ühendatud laevad/jaamad.
fi: {0} Sisältää vain tämän aluksen tai aseman lohkot. {1} sisältää mekaanisesti yhdistetyt alukset/asemat, kuten roottoreilla, saranoilla ja männillä yhdistetyt. {2} sisältää mekaaniset yhteydet sekä liittimillä yhdistetyt alukset/asemat.
it: {0} Include solo i blocchi su questa nave o stazione. {1} include navi/stazioni collegate meccanicamente, ad esempio tramite rotori, cardini e pistoni. {2} include connessioni meccaniche e navi/stazioni collegate tramite connettori.
ja_jp: {0} この船舶またはステーション上のブロックのみを含みます。 {1} ローター、ヒンジ、ピストンなどで機械的に接続された船舶/ステーションを含みます。 {2} 機械接続と、コネクターで接続された船舶/ステーションを含みます。
lv: {0} Iekļauj tikai blokus uz šī kuģa vai stacijas. {1} iekļauj mehāniski savienotus kuģus/stacijas, piemēram, ar rotoriem, eņģēm un virzuļiem. {2} iekļauj mehāniskos savienojumus un kuģus/stacijas, kas savienoti ar savienotājiem.
nl: {0} Bevat alleen blokken op dit schip of station. {1} bevat mechanisch verbonden schepen/stations, zoals via rotors, scharnieren en zuigers. {2} bevat mechanische verbindingen en schepen/stations die via connectors zijn verbonden.
no: {0} Inkluderer bare blokker på dette skipet eller denne stasjonen. {1} inkluderer mekanisk tilkoblede skip/stasjoner, for eksempel via rotorer, hengsler og stempler. {2} inkluderer mekaniske tilkoblinger og skip/stasjoner koblet sammen med connectors.
pl_pl: {0} Obejmuje tylko bloki na tym statku lub tej stacji. {1} obejmuje mechanicznie połączone statki/stacje, np. przez rotory, zawiasy i tłoki. {2} obejmuje połączenia mechaniczne oraz statki/stacje połączone za pomocą złączy.
ro: {0} Include doar blocurile de pe această navă sau stație. {1} include nave/stații conectate mecanic, de exemplu prin rotoare, balamale și pistoane. {2} include conexiuni mecanice și nave/stații conectate folosind conectori.
ru: {0} Включает только блоки на этом корабле или станции. {1} включает механически соединенные корабли/станции, например через роторы, шарниры и поршни. {2} включает механические соединения и корабли/станции, подключенные с помощью коннекторов.
sk_sk: {0} Zahŕňa iba bloky na tejto lodi alebo stanici. {1} zahŕňa mechanicky pripojené lode/stanice, napríklad cez rotory, pánty a piesty. {2} zahŕňa mechanické pripojenia a lode/stanice pripojené pomocou konektorov.
sv: {0} Inkluderar endast block på detta skepp eller denna station. {1} inkluderar mekaniskt anslutna skepp/stationer, till exempel via rotorer, gångjärn och kolvar. {2} inkluderar mekaniska anslutningar och skepp/stationer anslutna med connectors.
tr_tr: {0} Yalnızca bu gemi veya istasyondaki blokları içerir. {1} rotorlar, menteşeler ve pistonlar gibi mekanik olarak bağlı gemileri/istasyonları içerir. {2} mekanik bağlantıları ve konektörlerle bağlanan gemileri/istasyonları içerir.
uk: {0} Містить лише блоки на цьому кораблі або станції. {1} містить механічно з'єднані кораблі/станції, наприклад через ротори, шарніри та поршні. {2} містить механічні з'єднання та кораблі/станції, з'єднані за допомогою конекторів.
zh: {0} 仅包括此舰船或空间站上的方块。 {1} 包括通过转子、铰链和活塞等机械方式连接的舰船/空间站。 {2} 包括机械连接以及使用连接器连接的舰船/空间站。

# LcdMod_Projector_Ingots
source: Ingots
cs_cz: Ingoty
da: Barrer
de: Barren
es_419: Lingotes
et_ee: Kangid
fi: Harkot
it: Lingotti
ja_jp: インゴット
lv: Lietņi
nl: Staven
no: Barrer
pl_pl: Sztabki
ro: Lingouri
ru: Слитки
sk_sk: Ingoty
sv: Tackor
tr_tr: Külçeler
uk: Зливки
zh: 錠

# LcdMod_InputOutput
source: Input / Output
cs_cz: Vstup / Výstup
da: Indgang / Udgang
de: Eingang / Ausgang
es_419: Entrada / Salida
et_ee: Sisend / Väljund
fi: Sisääntulo / Ulostulo
it: Ingresso / Uscita
ja_jp: 入力 / 出力
lv: Ievade / Izvade
nl: Invoer / Uitvoer
no: Inngang / Utgang
pl_pl: Wejście / Wyjście
ro: Intrare / Ieșire
ru: Вход / Выход
sk_sk: Vstup / Výstup
sv: Ingång / Utgång
tr_tr: Giriş / Çıkış
uk: Вхід / Вихід
zh: 输入 / 输出

# LcdMod_InputOutput_Input
source: Input
cs_cz: Vstup
da: Indgang
de: Eingang
es_419: Entrada
et_ee: Sisend
fi: Sisääntulo
it: Ingresso
ja_jp: 入力
lv: Ievade
nl: Invoer
no: Inngang
pl_pl: Wejście
ro: Intrare
ru: Вход
sk_sk: Vstup
sv: Ingång
tr_tr: Giriş
uk: Вхід
zh: 输入

# LcdMod_InputOutput_Output
source: Output
cs_cz: Výstup
da: Udgang
de: Ausgang
es_419: Salida
et_ee: Väljund
fi: Ulostulo
it: Uscita
ja_jp: 出力
lv: Izvade
nl: Uitvoer
no: Utgang
pl_pl: Wyjście
ro: Ieșire
ru: Выход
sk_sk: Výstup
sv: Utgång
tr_tr: Çıkış
uk: Вихід
zh: 输出

# LcdMod_InputOutput_All
source: All
cs_cz: Vše
da: Alle
de: Alle
es_419: Todos
et_ee: Kõik
fi: Kaikki
it: Tutti
ja_jp: すべて
lv: Visi
nl: Alle
no: Alle
pl_pl: Wszystko
ro: Toate
ru: Все
sk_sk: Všetko
sv: Alla
tr_tr: Tümü
uk: Усі
zh: 全部

# LcdMod_InputOutput_Empty
source: Empty
cs_cz: Prázdné
da: Tom
de: Leer
es_419: Vacío
et_ee: Tühi
fi: Tyhjä
it: Vuoto
ja_jp: 空
lv: Tukšs
nl: Leeg
no: Tom
pl_pl: Puste
ro: Gol
ru: Пусто
sk_sk: Prázdne
sv: Tomt
tr_tr: Boş
uk: Порожньо
zh: 空

# LcdMod_Cargo_Sort_Quantity
source: Quantity
cs_cz: Mnozstvi
da: Antal
de: Menge
es_419: Cantidad
et_ee: Kogus
fi: Maara
it: Quantita
ja_jp: 数量
lv: Daudzums
nl: Aantal
no: Antall
pl_pl: Ilosc
ro: Cantitate
ru: Количество
sk_sk: Mnozstvo
sv: Antal
tr_tr: Miktar
uk: Кількість
zh: 数量

# LcdMod_Cargo_Sort_Weight
source: Weight
cs_cz: Hmotnost
da: Vaegt
de: Gewicht
es_419: Peso
et_ee: Kaal
fi: Paino
it: Peso
ja_jp: 重量
lv: Svars
nl: Gewicht
no: Vekt
pl_pl: Waga
ro: Greutate
ru: Вес
sk_sk: Hmotnost
sv: Vikt
tr_tr: Agirlik
uk: Вага
zh: 重量

# LcdMod_Cargo_Sort_Alphabetical
source: Alphabetical
cs_cz: Abecedne
da: Alfabetisk
de: Alphabetisch
es_419: Alfabetico
et_ee: Tahestikuline
fi: Aakkosellinen
it: Alfabetico
ja_jp: アルファベット順
lv: Alfabetiski
nl: Alfabetisch
no: Alfabetisk
pl_pl: Alfabetycznie
ro: Alfabetic
ru: По алфавиту
sk_sk: Abecedne
sv: Alfabetisk
tr_tr: Alfabetik
uk: За алфавітом
zh: 字母顺序

# LcdMod_Cargo_SortDone
source: Sorted: {0} items moved
cs_cz: Serazeno: presunuto predmetu: {0}
da: Sorteret: {0} genstande flyttet
de: Sortiert: {0} Objekte verschoben
es_419: Organizado: {0} objetos movidos
et_ee: Sorteeritud: {0} eset teisaldatud
fi: Lajiteltu: {0} esinetta siirretty
it: Ordinato: {0} oggetti spostati
ja_jp: 整理しました: {0} 個移動
lv: Sakartots: parvietoti {0} prieksmeti
nl: Gesorteerd: {0} items verplaatst
no: Sortert: {0} gjenstander flyttet
pl_pl: Posortowano: przeniesiono przedmiotow: {0}
ro: Sortat: {0} obiecte mutate
ru: Отсортировано: перемещено предметов: {0}
sk_sk: Zoradene: presunutych predmetov: {0}
sv: Sorterat: {0} foremal flyttade
tr_tr: Siralandi: {0} oge tasindi
uk: Відсортовано: переміщено предметів: {0}
zh: 已整理：移动了 {0} 个物品

# LcdMod_Cargo_SortRequested
source: Sort requested
cs_cz: Razeni vyzadano
da: Sortering anmodet
de: Sortierung angefordert
es_419: Organizacion solicitada
et_ee: Sortimine taotletud
fi: Lajittelua pyydetty
it: Ordinamento richiesto
ja_jp: 整理を要求しました
lv: Pieprasita kartosana
nl: Sortering aangevraagd
no: Sortering forespurt
pl_pl: Zazadano sortowania
ro: Sortare solicitata
ru: Сортировка запрошена
sk_sk: Vyziadane zoradenie
sv: Sortering begard
tr_tr: Siralama istendi
uk: Сортування запитано
zh: 已请求整理

# LcdMod_Cargo_Sorter
source: Sort
cs_cz: Seradit
da: Sorter
de: Sortieren
es_419: Organizar
et_ee: Sordi
fi: Lajittele
it: Ordina
ja_jp: 整理
lv: Kartot
nl: Sorteren
no: Sorter
pl_pl: Sortuj
ro: Sorteaza
ru: Сортировать
sk_sk: Zoradit
sv: Sortera
tr_tr: Sirala
uk: Сортувати
zh: 整理

# LcdMod_SubGrid
source: Subgrid
es_419: Subcuadricula
it: Sottogriglia
ja_jp: サブグリッド
ru: Сабгрид
uk: Сабгрид
zh: 子网格

# LcdMod_Transfer_Send
source: Send items
da: Send
de: Senden
es_419: Enviar objetos
fi: Laheta
it: Invia
ja_jp: アイテムを送る
nl: Verstuur items
no: Send
pl_pl: Wyslij
ru: Отправить
sv: Skicka
tr_tr: Gonder
uk: Надіслати
zh: 发送物品

# LcdMod_Transfer_Receive
source: Receive items
da: Modtag
de: Empfangen
es_419: Recibir objetos
fi: Vastaanota
it: Ricevi
ja_jp: アイテムを受け取る
nl: Ontvang items
no: Motta
pl_pl: Odbierz
ru: Получить
sv: Ta emot
tr_tr: Al
uk: Отримати
zh: 接收物品

# LcdMod_Transfer_Balance
source: Balance
da: Balancer
de: Ausgleichen
es_419: Equilibrar
fi: Tasapaino
it: Bilancia
ja_jp: バランス
nl: Balanceer
no: Balanser
pl_pl: Zrownowaz
ru: Балансировать
sv: Balansera
tr_tr: Dengele
uk: Балансувати
zh: 平衡

# LcdMod_Transfer_SelectTargets
source: Select targets
da: Vaelg mal
de: Ziele wahlen
es_419: Seleccionar destinos
fi: Valitse kohteet
it: Scegli destinazioni
ja_jp: 対象を選択
nl: Kies doelen
no: Velg mal
pl_pl: Wybierz cele
ru: Выбрать цели
sv: Valj mal
tr_tr: Hedefleri sec
uk: Вибрати цілі
zh: 选择目标

# LcdMod_Transfer_SelectItems
source: Select items
da: Vaelg genstande
de: Objekte wahlen
es_419: Seleccionar objetos
fi: Valitse esineet
it: Scegli oggetti
ja_jp: アイテムを選択
nl: Kies items
no: Velg gjenstander
pl_pl: Wybierz przedmioty
ru: Выбрать предметы
sv: Valj foremal
tr_tr: Ogeleri sec
uk: Вибрати предмети
zh: 选择物品

# LcdMod_Transfer_Back
source: Back
da: Tilbage
de: Zuruck
es_419: Atras
fi: Takaisin
it: Indietro
ja_jp: 戻る
nl: Terug
no: Tilbake
pl_pl: Wstecz
ru: Назад
sv: Tillbaka
tr_tr: Geri
uk: Назад
zh: 返回

# LcdMod_Transfer_All
source: All
da: Alle
de: Alle
es_419: Todos
fi: Kaikki
it: Tutti
ja_jp: すべて
nl: Alle
no: Alle
pl_pl: Wszystko
ru: Все
sv: Alla
tr_tr: Tumu
uk: Усі
zh: 全部

# LcdMod_Transfer_Next
source: Next
da: Naeste
de: Weiter
es_419: Siguiente
fi: Seuraava
it: Avanti
ja_jp: 次へ
nl: Volgende
no: Neste
pl_pl: Dalej
ru: Далее
sv: Nasta
tr_tr: Ileri
uk: Далі
zh: 下一步

# LcdMod_Cargo_FillWeapons
source: Weapons
cs_cz: Zbraně
da: Våben
de: Waffen
es_419: Armas
et_ee: Relvad
fi: Aseet
it: Armi
ja_jp: 武器
lv: Ieroči
nl: Wapens
no: Våpen
pl_pl: Broń
ro: Arme
ru: Оружие
sk_sk: Zbrane
sv: Vapen
tr_tr: Silahlar
uk: Зброя
zh: 武器

# LcdMod_Cargo_FillReactors
source: Reactors
cs_cz: Reaktory
da: Reaktorer
de: Reaktoren
es_419: Reactores
et_ee: Reaktorid
fi: Reaktorit
it: Reattori
ja_jp: 原子炉
lv: Reaktori
nl: Reactoren
no: Reaktorer
pl_pl: Reaktory
ro: Reactoare
ru: Реакторы
sk_sk: Reaktory
sv: Reaktorer
tr_tr: Reaktörler
uk: Реактори
zh: 反应堆

# LcdMod_Cargo_FillDone
source: {0} items moved
cs_cz: Přesunuto předmětů: {0}
da: {0} genstande flyttet
de: {0} Objekte verschoben
es_419: {0} objetos movidos
et_ee: {0} eset teisaldatud
fi: {0} esinettä siirretty
it: {0} oggetti spostati
ja_jp: {0} 個のアイテムを移動しました
lv: Pārvietoti {0} priekšmeti
nl: {0} items verplaatst
no: {0} gjenstander flyttet
pl_pl: Przeniesiono przedmiotów: {0}
ro: {0} obiecte mutate
ru: Перемещено предметов: {0}
sk_sk: Presunuté predmety: {0}
sv: {0} föremål flyttade
tr_tr: {0} öğe taşındı
uk: Переміщено предметів: {0}
zh: 已移动 {0} 个物品

# LcdMod_DigitalPictureFrames
source: Picture Frame
cs_cz: Rámeček obrázku
da: Billedramme
de: Bilderrahmen
es_419: Marco de fotos
et_ee: Pildiraam
fi: Kuvakehys
it: Cornice fotografica
ja_jp: 写真フレーム
lv: Attēla rāmis
nl: Fotolijst
no: Bilderamme
pl_pl: Ramka na zdjęcie
ro: Ramă foto
ru: Фоторамка
sk_sk: Fotorámik
sv: Bildram
tr_tr: Resim çerçevesi
uk: Фоторамка
zh: 相框

# LcdMod_PickTexture
source: Pick texture
cs_cz: Vybrat texturu
da: Vælg tekstur
de: Textur auswählen
es_419: Elegir textura
et_ee: Vali tekstuur
fi: Valitse tekstuuri
it: Scegli texture
ja_jp: テクスチャを選択
lv: Izvēlēties tekstūru
nl: Textuur kiezen
no: Velg tekstur
pl_pl: Wybierz teksturę
ro: Alege textura
ru: Выбрать текстуру
sk_sk: Vybrať textúru
sv: Välj textur
tr_tr: Doku seç
uk: Вибрати текстуру
zh: 选择纹理

# LcdMod_IndexConflict
source: Surface index conflict
cs_cz: Konflikt indexu povrchu
da: Konflikt for overfladeindeks
de: Oberflächenindex-Konflikt
es_419: Conflicto de índice de superficie
et_ee: Pinna indeksi konflikt
fi: Pintaindeksin ristiriita
it: Conflitto dell’indice di superficie
ja_jp: サーフェス インデックスの競合
lv: Virsmas indeksa konflikts
nl: Conflict met oppervlakte-index
no: Konflikt med overflateindeks
pl_pl: Konflikt indeksu powierzchni
ro: Conflict de index al suprafeței
ru: Конфликт индекса поверхности
sk_sk: Konflikt indexu povrchu
sv: Konflikt för ytindex
tr_tr: Yüzey dizini çakışması
uk: Конфлікт індексу поверхні
zh: 表面索引冲突

# LcdMod_IndexConflictDetails
source: Another script instance is already using this surface index.
cs_cz: Jiná instance skriptu už používá tento index povrchu.
da: En anden scriptinstans bruger allerede dette overfladeindeks.
de: Eine andere Skriptinstanz verwendet diesen Oberflächenindex bereits.
es_419: Otra instancia del script ya está usando este índice de superficie.
et_ee: Teine skripti eksemplar kasutab juba seda pinna indeksit.
fi: Toinen komentosarjan ilmentymä käyttää jo tätä pintaindeksiä.
it: Un’altra istanza dello script sta già usando questo indice di superficie.
ja_jp: 別のスクリプト インスタンスがすでにこのサーフェス インデックスを使用しています。
lv: Cita skripta instance jau izmanto šo virsmas indeksu.
nl: Een andere scriptinstantie gebruikt deze oppervlakte-index al.
no: En annen skriptinstans bruker allerede denne overflateindeksen.
pl_pl: Inna instancja skryptu już używa tego indeksu powierzchni.
ro: O altă instanță a scriptului folosește deja acest index de suprafață.
ru: Другой экземпляр скрипта уже использует этот индекс поверхности.
sk_sk: Iná inštancia skriptu už používa tento index povrchu.
sv: En annan skriptinstans använder redan detta ytindex.
tr_tr: Başka bir betik örneği zaten bu yüzey dizinini kullanıyor.
uk: Інший екземпляр скрипта вже використовує цей індекс поверхні.
zh: 另一个脚本实例已在使用此表面索引。

# LcdMod_BSoD_Header
source: Your Station ran into a problem and needs to restart. We are waiting for a while, and then we will restart it for you.
cs_cz: Vaše stanice narazila na problém a musí se restartovat. Chvíli počkáme a potom ji za vás restartujeme.
da: Din station stødte på et problem og skal genstarte. Vi venter et øjeblik og genstarter den derefter for dig.
de: Deine Station ist auf ein Problem gestoßen und muss neu gestartet werden. Wir warten einen Moment und starten sie dann für dich neu.
es_419: Tu estación encontró un problema y necesita reiniciarse. Esperaremos un momento y luego la reiniciaremos por ti.
et_ee: Teie jaamas tekkis probleem ja see tuleb taaskäivitada. Ootame veidi ja seejärel taaskäivitame selle teie eest.
fi: Asemasi kohtasi ongelman ja se on käynnistettävä uudelleen. Odotamme hetken ja käynnistämme sen sitten uudelleen puolestasi.
it: La tua stazione ha riscontrato un problema e deve essere riavviata. Attenderemo un momento e poi la riavvieremo per te.
ja_jp: ステーションで問題が発生したため、再起動する必要があります。 しばらく待ってから再起動します。
lv: Jūsu stacijā radās problēma, un tā ir jārestartē. Mēs brīdi pagaidīsim un pēc tam to restartēsim jūsu vietā.
nl: Je station heeft een probleem ondervonden en moet opnieuw worden opgestart. We wachten even en starten het daarna voor je opnieuw op.
no: Stasjonen din støtte på et problem og må startes på nytt. Vi venter en stund og starter den deretter på nytt for deg.
pl_pl: Twoja stacja napotkała problem i musi zostać ponownie uruchomiona. Poczekamy chwilę, a następnie uruchomimy ją ponownie za ciebie.
ro: Stația ta a întâmpinat o problemă și trebuie repornită. Vom aștepta puțin, apoi o vom reporni pentru tine.
ru: На вашей станции возникла проблема, и ее нужно перезапустить. Мы немного подождем, а затем перезапустим ее для вас.
sk_sk: Vaša stanica narazila na problém a musí sa reštartovať. Chvíľu počkáme a potom ju za vás reštartujeme.
sv: Din station stötte på ett problem och måste startas om. Vi väntar en stund och startar sedan om den åt dig.
tr_tr: İstasyonunuz bir sorunla karşılaştı ve yeniden başlatılması gerekiyor. Bir süre bekleyeceğiz ve ardından sizin için yeniden başlatacağız.
uk: На вашій станції виникла проблема, і її потрібно перезапустити. Ми трохи зачекаємо, а потім перезапустимо її для вас.
zh: 你的空间站遇到问题，需要重新启动。 我们会等待一会儿，然后为你重新启动。

# LcdMod_BSoD_InfoIntro
source: For more information about this issue,
cs_cz: Další informace o tomto problému
da: For flere oplysninger om dette problem,
de: Weitere Informationen zu diesem Problem
es_419: Para obtener más información sobre este problema,
et_ee: Lisateabe saamiseks selle probleemi kohta
fi: Lisätietoja tästä ongelmasta
it: Per ulteriori informazioni su questo problema,
ja_jp: この問題の詳細については、
lv: Lai iegūtu vairāk informācijas par šo problēmu,
nl: Voor meer informatie over dit probleem,
no: For mer informasjon om dette problemet,
pl_pl: Aby uzyskać więcej informacji o tym problemie,
ro: Pentru mai multe informații despre această problemă,
ru: Для получения дополнительной информации об этой проблеме
sk_sk: Ďalšie informácie o tomto probléme
sv: För mer information om det här problemet,
tr_tr: Bu sorun hakkında daha fazla bilgi için
uk: Щоб отримати більше інформації про цю проблему,
zh: 有关此问题的更多信息，

# LcdMod_BSoD_InfoUrl
source: visit
cs_cz: najdete na
da: besøg
de: findest du unter
es_419: visita
et_ee: külastage
fi: löydät osoitteesta
it: visita
ja_jp: 次にアクセスしてください
lv: apmeklējiet
nl: ga naar
no: besøk
pl_pl: odwiedź
ro: vizitează
ru: посетите
sk_sk: nájdete na
sv: besök
tr_tr: ziyaret edin
uk: відвідайте
zh: 请访问

# LcdMod_BSoD_InfoQr
source: or scan this QR code.
cs_cz: nebo naskenujte tento QR kód.
da: eller scan denne QR-kode.
de: oder scanne diesen QR-Code.
es_419: o escanea este código QR.
et_ee: või skannige see QR-kood.
fi: tai skannaa tämä QR-koodi.
it: oppure scansiona questo codice QR.
ja_jp: またはこの QR コードをスキャンしてください。
lv: vai noskenējiet šo QR kodu.
nl: of scan deze QR-code.
no: eller skann denne QR-koden.
pl_pl: lub zeskanuj ten kod QR.
ro: sau scanează acest cod QR.
ru: или отсканируйте этот QR-код.
sk_sk: alebo naskenujte tento QR kód.
sv: eller skanna den här QR-koden.
tr_tr: veya bu QR kodunu tarayın.
uk: або відскануйте цей QR-код.
zh: 或扫描此二维码。

# LcdMod_BSoD_SupportIntro
source: If you call a support person, give them this info:
cs_cz: Pokud budete kontaktovat podporu, předejte jí tyto informace:
da: Hvis du kontakter support, skal du give dem disse oplysninger:
de: Wenn du den Support kontaktierst, gib diese Informationen weiter:
es_419: Si llamas a soporte, entrégales esta información:
et_ee: Kui võtate ühendust toega, andke neile see teave:
fi: Jos otat yhteyttä tukeen, anna heille nämä tiedot:
it: Se contatti l’assistenza, fornisci queste informazioni:
ja_jp: サポート担当者に連絡する場合は、次の情報を伝えてください:
lv: Ja sazināties ar atbalstu, sniedziet viņiem šo informāciju:
nl: Als je contact opneemt met support, geef dan deze informatie door:
no: Hvis du kontakter brukerstøtte, gi dem denne informasjonen:
pl_pl: Jeśli skontaktujesz się z pomocą techniczną, przekaż jej te informacje:
ro: Dacă apelezi la asistență, oferă-le aceste informații:
ru: Если вы обратитесь в поддержку, сообщите им эту информацию:
sk_sk: Ak kontaktujete podporu, poskytnite jej tieto informácie:
sv: Om du kontaktar support, ge dem den här informationen:
tr_tr: Destekle iletişime geçerseniz, onlara şu bilgileri verin:
uk: Якщо ви звертаєтесь до служби підтримки, надайте їм цю інформацію:
zh: 如果你联系支持人员，请向他们提供以下信息：

# LcdMod_BSoD_ExceptionCode
source: Exception code:
cs_cz: Kód výjimky:
da: Undtagelseskode:
de: Ausnahmecode:
es_419: Código de excepción:
et_ee: Erandi kood:
fi: Poikkeuskoodi:
it: Codice eccezione:
ja_jp: 例外コード:
lv: Izņēmuma kods:
nl: Uitzonderingscode:
no: Unntakskode:
pl_pl: Kod wyjątku:
ro: Cod excepție:
ru: Код исключения:
sk_sk: Kód výnimky:
sv: Undantagskod:
tr_tr: Özel durum kodu:
uk: Код винятку:
zh: 异常代码：

# LcdMod_CargoActions_Title
source: Cargo Actions
cs_cz: Akce nákladu
da: Lasthandlinger
de: Frachtaktionen
es_419: Acciones de carga
et_ee: Lasti toimingud
fi: Lastitoiminnot
it: Azioni di carico
ja_jp: カーゴ操作
lv: Kravas darbības
nl: Vrachtacties
no: Lasthandlinger
pl_pl: Akcje ładunku
ro: Acțiuni marfă
ru: Действия с грузом
sk_sk: Akcie nákladu
sv: Lasthandlingar
tr_tr: Kargo İşlemleri
uk: Дії з вантажем
zh: 货物操作

# LcdMod_CargoActions_Config
source: Settings
de: Einstellungen
es_419: Ajustes
it: Impostazioni
ja_jp: 設定
nl: Instellingen
pl_pl: Ustawienia
ru: Настройки
uk: Налаштування
zh: 设置

# LcdMod_CargoActions_ShowConfigButton
source: Show Settings Button
cs_cz: Zobrazit tlačítko nastavení
da: Vis indstillingsknap
de: Einstellungsknopf anzeigen
es_419: Mostrar botón de ajustes
et_ee: Kuva seadete nupp
fi: Näytä asetuspainike
it: Mostra pulsante impostazioni
ja_jp: 設定ボタンを表示
lv: Rādīt iestatījumu pogu
nl: Instellingenknop weergeven
no: Vis innstillingsknapp
pl_pl: Pokaż przycisk ustawień
ro: Afișează butonul de setări
ru: Показывать кнопку настроек
sk_sk: Zobraziť tlačidlo nastavení
sv: Visa inställningsknapp
tr_tr: Ayarlar düğmesini göster
uk: Показувати кнопку налаштувань
zh: 显示设置按钮

# LcdMod_CargoActions_ShowConfigButton_Tooltip
source: Show or hide the Settings button on this screen.
cs_cz: Zobrazí nebo skryje tlačítko nastavení na této obrazovce.
da: Viser eller skjuler indstillingsknappen på denne skærm.
de: Blendet die Einstellungs-Schaltfläche auf diesem Bildschirm ein oder aus.
es_419: Muestra u oculta el botón de ajustes en esta pantalla.
et_ee: Kuvab või peidab seadete nupu sellel ekraanil.
fi: Näyttää tai piilottaa asetuspainikkeen tällä näytöllä.
it: Mostra o nasconde il pulsante delle impostazioni su questo schermo.
ja_jp: この画面で設定ボタンの表示・非表示を切り替えます。
lv: Rāda vai paslēpj iestatījumu pogu šajā ekrānā.
nl: Toont of verbergt de instellingenknop op dit scherm.
no: Viser eller skjuler innstillingsknappen på denne skjermen.
pl_pl: Pokazuje lub ukrywa przycisk ustawień na tym ekranie.
ro: Afișează sau ascunde butonul de setări pe acest ecran.
ru: Показывает или скрывает кнопку настроек на этом экране.
sk_sk: Zobrazí alebo skryje tlačidlo nastavení na tejto obrazovke.
sv: Visar eller döljer inställningsknappen på den här skärmen.
tr_tr: Bu ekranda ayarlar düğmesini gösterir veya gizler.
uk: Показує або приховує кнопку налаштувань на цьому екрані.
zh: 显示或隐藏此屏幕上的设置按钮。

# LcdMod_CargoActions_Sort
source: Sorting
de: Sortierung
es_419: Ordenación
it: Ordinamento
ja_jp: 並べ替え
nl: Sortering
pl_pl: Sortowanie
ru: Сортировка
uk: Сортування
zh: 排序

# LcdMod_CargoActions_Uranium
source: Uranium (kg)
de: Uran (kg)
es_419: Uranio (kg)
it: Uranio (kg)
ja_jp: ウラン (kg)
pl_pl: Uran (kg)
ru: Уран (кг)
uk: Уран (кг)
zh: 铀 (kg)

# LcdMod_CargoActions_Ammo
source: Ammo
de: Munition
es_419: Munición
it: Munizioni
ja_jp: 弾薬
nl: Munitie
pl_pl: Amunicja
ru: Боеприпасы
uk: Боєприпаси
zh: 弹药

# LcdMod_CargoActions_Default
source: Default
de: Standard
es_419: Predeterminado
it: Predefinito
ja_jp: 既定
nl: Standaard
pl_pl: Domyślne
ru: По умолчанию
uk: За замовчуванням
zh: 默认
