Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_Ftue_PictureFrameCustomTextures_Line1
source: Add custom `.dds` textures to {0}.
cs_cz: Přidejte vlastní textury `.dds` do {0}.
da: Tilføj brugerdefinerede `.dds`-teksturer i {0}.
de: Füge eigene `.dds`-Texturen unter {0} hinzu.
es_419: Agrega texturas `.dds` personalizadas en {0}.
et_ee: Lisa kohandatud `.dds`-tekstuurid kausta {0}.
fi: Lisää omat `.dds`-tekstuurit kansioon {0}.
it: Aggiungi texture `.dds` personalizzate in {0}.
ja_jp: カスタム `.dds` テクスチャを {0} に追加できます。
lv: Pievienojiet pielāgotas `.dds` tekstūras mapē {0}.
nl: Voeg aangepaste `.dds`-texturen toe aan {0}.
no: Legg til egendefinerte `.dds`-teksturer i {0}.
pl_pl: Dodaj własne tekstury `.dds` do {0}.
ro: Adăugați texturi `.dds` personalizate în {0}.
ru: Добавьте пользовательские текстуры `.dds` в {0}.
sk_sk: Pridajte vlastné textúry `.dds` do {0}.
sv: Lägg till egna `.dds`-texturer i {0}.
tr_tr: Özel `.dds` dokularını {0} konumuna ekleyin.
uk: Додайте власні текстури `.dds` до {0}.
zh: 将自定义 `.dds` 纹理添加到 {0}。

# LcdMod_Ftue_PictureFrameCustomTextures_Line2
source: Copy them there, then run `/lcdmod importtextures`.
cs_cz: Zkopírujte je tam a spusťte `/lcdmod importtextures`.
da: Kopiér dem dertil, og kør derefter `/lcdmod importtextures`.
de: Kopiere sie dorthin und führe anschließend `/lcdmod importtextures` aus.
es_419: Cópialas ahí y luego ejecuta `/lcdmod importtextures`.
et_ee: Kopeeri need sinna ja käivita `/lcdmod importtextures`.
fi: Kopioi ne sinne ja suorita `/lcdmod importtextures`.
it: Copiale lì, quindi esegui `/lcdmod importtextures`.
ja_jp: そこへコピーしてから `/lcdmod importtextures` を実行してください。
lv: Iekopējiet tās tur un palaidiet `/lcdmod importtextures`.
nl: Kopieer ze daarheen en voer daarna `/lcdmod importtextures` uit.
no: Kopier dem dit, og kjør deretter `/lcdmod importtextures`.
pl_pl: Skopiuj je tam, a następnie uruchom `/lcdmod importtextures`.
ro: Copiați-le acolo, apoi rulați `/lcdmod importtextures`.
ru: Скопируйте их туда, затем выполните `/lcdmod importtextures`.
sk_sk: Skopírujte ich tam a potom spustite `/lcdmod importtextures`.
sv: Kopiera dem dit och kör sedan `/lcdmod importtextures`.
tr_tr: Dosyaları oraya kopyalayıp `/lcdmod importtextures` komutunu çalıştırın.
uk: Скопіюйте їх туди, а потім виконайте `/lcdmod importtextures`.
zh: 复制到该位置后，运行 `/lcdmod importtextures`。

# LcdMod_Ftue_PowerFilledDetails_Line1
source: Click a battery or jump drive to view detailed information.
cs_cz: Kliknutím na baterii nebo skokový pohon zobrazíte podrobné informace.
da: Klik på et batteri eller et jump drive for at se detaljerede oplysninger.
de: Klicke auf eine Batterie oder einen Sprungantrieb, um detaillierte Informationen anzuzeigen.
es_419: Haz clic en una batería o un motor de salto para ver información detallada.
et_ee: Klõpsa akul või hüppemootoril, et näha üksikasjalikku teavet.
fi: Napsauta akkua tai hyppymoottoria nähdäksesi tarkat tiedot.
it: Fai clic su una batteria o un jump drive per visualizzare informazioni dettagliate.
ja_jp: バッテリーまたはジャンプドライブをクリックして詳細情報を表示します。
lv: Noklikšķiniet uz akumulatora vai lēciena dzinēja, lai skatītu detalizētu informāciju.
nl: Klik op een batterij of jumpdrive om gedetailleerde informatie te bekijken.
no: Klikk på et batteri eller en jump drive for å se detaljert informasjon.
pl_pl: Kliknij baterię lub napęd skokowy, aby zobaczyć szczegółowe informacje.
ro: Apasă pe o baterie sau pe un motor de salt pentru a vedea informații detaliate.
ru: Щёлкните по батарее или прыжковому двигателю, чтобы посмотреть подробную информацию.
sk_sk: Kliknutím na batériu alebo skokový pohon zobrazíte podrobné informácie.
sv: Klicka på ett batteri eller en hoppmotor för att visa detaljerad information.
tr_tr: Ayrıntılı bilgileri görmek için bir bataryaya veya sıçrama motoruna tıklayın.
uk: Клацніть батарею або стрибковий двигун, щоб переглянути докладну інформацію.
zh: 点击电池或跳跃引擎以查看详细信息。

# LcdMod_Ftue_PowerFilledDetails_Line2
source: Inspect its charge, input, output, and remaining time.
cs_cz: Zkontrolujte nabití, vstup, výstup a zbývající čas.
da: Se opladning, input, output og resterende tid.
de: Prüfe Ladung, Eingang, Ausgang und verbleibende Zeit.
es_419: Consulta su carga, entrada, salida y tiempo restante.
et_ee: Vaata laetust, sisendit, väljundit ja järelejäänud aega.
fi: Tarkista varaus, syöttö, tuotto ja jäljellä oleva aika.
it: Controlla carica, ingresso, uscita e tempo rimanente.
ja_jp: 充電量、入力、出力、残り時間を確認できます。
lv: Pārbaudiet uzlādi, ievadi, izvadi un atlikušo laiku.
nl: Controleer lading, invoer, uitvoer en resterende tijd.
no: Sjekk lading, inngang, utgang og gjenværende tid.
pl_pl: Sprawdź poziom naładowania, wejście, wyjście i pozostały czas.
ro: Verifică încărcarea, intrarea, ieșirea și timpul rămas.
ru: Проверьте заряд, вход, выход и оставшееся время.
sk_sk: Skontrolujte nabitie, vstup, výstup a zostávajúci čas.
sv: Kontrollera laddning, ingång, utgång och återstående tid.
tr_tr: Şarjını, girişini, çıkışını ve kalan süreyi kontrol edin.
uk: Перевірте заряд, вхід, вихід і час, що залишився.
zh: 检查其电量、输入、输出和剩余时间。

# LcdMod_Ftue_RadarRange_Line1
source: Scroll to change the radar range.
cs_cz: Posunutím změňte dosah radaru.
da: Rul for at ændre radarens rækkevidde.
de: Scrolle, um die Radarreichweite zu ändern.
es_419: Desplázate para cambiar el alcance del radar.
et_ee: Keri, et muuta radari ulatust.
fi: Vieritä muuttaaksesi tutkan kantamaa.
it: Scorri per modificare la portata del radar.
ja_jp: スクロールしてレーダーの範囲を変更します。
lv: Ritiniet, lai mainītu radara darbības rādiusu.
nl: Scroll om het radarbereik te wijzigen.
no: Rull for å endre radarens rekkevidde.
pl_pl: Przewiń, aby zmienić zasięg radaru.
ro: Derulează pentru a schimba raza radarului.
ru: Прокрутите, чтобы изменить дальность радара.
sk_sk: Posúvaním zmeňte dosah radaru.
sv: Rulla för att ändra radarns räckvidd.
tr_tr: Radar menzilini değiştirmek için kaydırın.
uk: Прокрутіть, щоб змінити дальність радара.
zh: 滚动以更改雷达范围。

# LcdMod_Ftue_RadarRange_Line2
source: Only radio signals can be detected beyond {0} range
cs_cz: Za hranicí {0} lze detekovat pouze rádiové signály.
da: Kun radiosignaler kan registreres uden for {0}.
de: Jenseits von {0} können nur Funksignale erkannt werden.
es_419: Solo se pueden detectar señales de radio a más de {0}.
et_ee: Üle {0} tuvastatakse ainult raadiosignaale.
fi: Yli {0}:n etäisyydeltä voidaan havaita vain radiosignaaleja.
it: Oltre {0} possono essere rilevati solo segnali radio.
ja_jp: {0} を超える範囲では無線信号のみを検出できます。
lv: Ārpus {0} var uztvert tikai radio signālus.
nl: Buiten {0} kunnen alleen radiosignalen worden gedetecteerd.
no: Bare radiosignaler kan oppdages utenfor {0}.
pl_pl: Poza zasięgiem {0} można wykrywać tylko sygnały radiowe.
ro: Dincolo de {0} pot fi detectate doar semnale radio.
ru: За пределами {0} могут обнаруживаться только радиосигналы.
sk_sk: Za hranicou {0} možno detegovať iba rádiové signály.
sv: Endast radiosignaler kan upptäckas bortom {0}.
tr_tr: {0}'nin ötesinde yalnızca radyo sinyalleri algılanabilir.
uk: За межами {0} можуть виявлятися лише радіосигнали.
zh: 超过 {0} 范围时只能检测到无线电信号。

# LcdMod_MediaPlayer_Title
source: Media player - (experimental)
cs_cz: Přehrávač médií - (experimentální)
da: Medieafspiller - (eksperimentel)
de: Medienplayer - (experimentell)
es_419: Reproductor multimedia - (experimental)
et_ee: Meediapleier - (eksperimentaalne)
fi: Mediasoitin - (kokeellinen)
it: Lettore multimediale - (sperimentale)
ja_jp: メディアプレーヤー - (試験的)
lv: Multivides atskaņotājs - (eksperimentāls)
nl: Mediaspeler - (experimenteel)
no: Mediespiller - (eksperimentell)
pl_pl: Odtwarzacz multimedialny - (eksperymentalny)
ro: Player media - (experimental)
ru: Медиаплеер - (экспериментальный)
sk_sk: Prehrávač médií - (experimentálny)
sv: Mediaspelare - (experimentell)
tr_tr: Medya oynatıcı - (deneysel)
uk: Медіапрогравач - (експериментальний)
zh: 媒体播放器 - (实验性)

# LcdMod_MediaPlayer_PausedTitleFormat
source: (Paused) - {0}
cs_cz: (Pozastaveno) - {0}
da: (Sat på pause) - {0}
de: (Pausiert) - {0}
es_419: (Pausado) - {0}
et_ee: (Peatatud) - {0}
fi: (Keskeytetty) - {0}
it: (In pausa) - {0}
ja_jp: (一時停止中) - {0}
lv: (Pauzēts) - {0}
nl: (Gepauzeerd) - {0}
no: (Pauset) - {0}
pl_pl: (Wstrzymano) - {0}
ro: (În pauză) - {0}
ru: (Пауза) - {0}
sk_sk: (Pozastavené) - {0}
sv: (Pausad) - {0}
tr_tr: (Duraklatıldı) - {0}
uk: (Призупинено) - {0}
zh: (已暂停) - {0}

# LcdMod_MediaPlayer_NoSupportedAudio
source: No supported Space Engineers WAV/XWM sounds were found.
cs_cz: Nebyly nalezeny žádné podporované zvuky Space Engineers ve formátu WAV/XWM.
da: Ingen understøttede Space Engineers-lyde i WAV/XWM-format blev fundet.
de: Keine unterstützten Space Engineers-Sounds im WAV/XWM-Format gefunden.
es_419: No se encontraron sonidos WAV/XWM compatibles de Space Engineers.
et_ee: Toetatud Space Engineersi WAV/XWM helisid ei leitud.
fi: Tuettuja Space Engineersin WAV/XWM-ääniä ei löytynyt.
it: Non sono stati trovati suoni WAV/XWM di Space Engineers supportati.
ja_jp: 対応している Space Engineers の WAV/XWM サウンドが見つかりませんでした。
lv: Nav atrastas atbalstītas Space Engineers WAV/XWM skaņas.
nl: Er zijn geen ondersteunde Space Engineers WAV/XWM-geluiden gevonden.
no: Fant ingen støttede Space Engineers-lyder i WAV/XWM-format.
pl_pl: Nie znaleziono obsługiwanych dźwięków Space Engineers w formacie WAV/XWM.
ro: Nu au fost găsite sunete WAV/XWM Space Engineers acceptate.
ru: Поддерживаемые звуки Space Engineers WAV/XWM не найдены.
sk_sk: Nenašli sa žiadne podporované zvuky Space Engineers vo formáte WAV/XWM.
sv: Inga stödda Space Engineers-ljud i WAV/XWM-format hittades.
tr_tr: Desteklenen Space Engineers WAV/XWM sesleri bulunamadı.
uk: Не знайдено підтримуваних звуків Space Engineers WAV/XWM.
zh: 未找到受支持的 Space Engineers WAV/XWM 声音。

# LcdMod_MediaPlayer_QueueEmpty
source: Queue is empty
cs_cz: Fronta je prázdná
da: Køen er tom
de: Warteschlange ist leer
es_419: La cola está vacía
et_ee: Järjekord on tühi
fi: Jono on tyhjä
it: La coda è vuota
ja_jp: キューは空です
lv: Rinda ir tukša
nl: Wachtrij is leeg
no: Køen er tom
pl_pl: Kolejka jest pusta
ro: Coada este goală
ru: Очередь пуста
sk_sk: Poradie je prázdne
sv: Kön är tom
tr_tr: Kuyruk boş
uk: Черга порожня
zh: 队列为空

# LcdMod_MediaPlayer_ClearQueue
source: Clear
cs_cz: Vymazat
da: Ryd
de: Leeren
es_419: Limpiar
et_ee: Tühjenda
fi: Tyhjennä
it: Svuota
ja_jp: クリア
lv: Notīrīt
nl: Wissen
no: Tøm
pl_pl: Wyczyść
ro: Golește
ru: Очистить
sk_sk: Vymazať
sv: Rensa
tr_tr: Temizle
uk: Очистити
zh: 清空

# LcdMod_MediaPlayer_SaveQueue
source: Save
cs_cz: Uložit
da: Gem
de: Speichern
es_419: Guardar
et_ee: Salvesta
fi: Tallenna
it: Salva
ja_jp: 保存
lv: Saglabāt
nl: Opslaan
no: Lagre
pl_pl: Zapisz
ro: Salvează
ru: Сохранить
sk_sk: Uložiť
sv: Spara
tr_tr: Kaydet
uk: Зберегти
zh: 保存

# LcdMod_MediaPlayer_QueuePlayedPrefix
source: played:
cs_cz: přehráno:
da: afspillet:
de: abgespielt:
es_419: reproducido:
et_ee: esitatud:
fi: toistettu:
it: riprodotti:
ja_jp: 再生済み:
lv: atskaņots:
nl: afgespeeld:
no: spilt:
pl_pl: odtworzono:
ro: redate:
ru: проиграно:
sk_sk: prehraté:
sv: spelat:
tr_tr: çalınan:
uk: відтворено:
zh: 已播放：

# LcdMod_MediaPlayer_QueueNextPrefix
source: next:
cs_cz: další:
da: næste:
de: nächste:
es_419: siguiente:
et_ee: järgmine:
fi: seuraava:
it: prossimo:
ja_jp: 次:
lv: nākamais:
nl: volgende:
no: neste:
pl_pl: następny:
ro: următorul:
ru: следующее:
sk_sk: ďalšie:
sv: nästa:
tr_tr: sıradaki:
uk: далі:
zh: 下一个：

# LcdMod_MediaPlayer_Pick
source: Pick
cs_cz: Vybrat
da: Vælg
de: Auswählen
es_419: Elegir
et_ee: Vali
fi: Valitse
it: Scegli
ja_jp: 選択
lv: Izvēlēties
nl: Kiezen
no: Velg
pl_pl: Wybierz
ro: Alege
ru: Выбрать
sk_sk: Vybrať
sv: Välj
tr_tr: Seç
uk: Вибрати
zh: 选择

# LcdMod_MediaPlayer_Shuffle
source: Shuffle
cs_cz: Náhodně
da: Bland
de: Zufällig
es_419: Aleatorio
et_ee: Juhuesitus
fi: Sekoita
it: Casuale
ja_jp: シャッフル
lv: Jaukt
nl: Willekeurig
no: Tilfeldig
pl_pl: Losowo
ro: Aleatoriu
ru: Перемешать
sk_sk: Náhodne
sv: Blanda
tr_tr: Karıştır
uk: Перемішати
zh: 随机播放

# LcdMod_MediaPlayer_Previous
source: Previous
cs_cz: Předchozí
da: Forrige
de: Vorherige
es_419: Anterior
et_ee: Eelmine
fi: Edellinen
it: Precedente
ja_jp: 前へ
lv: Iepriekšējais
nl: Vorige
no: Forrige
pl_pl: Poprzedni
ro: Anterior
ru: Предыдущий
sk_sk: Predchádzajúce
sv: Föregående
tr_tr: Önceki
uk: Попередній
zh: 上一个

# LcdMod_MediaPlayer_Play
source: Play
cs_cz: Přehrát
da: Afspil
de: Abspielen
es_419: Reproducir
et_ee: Esita
fi: Toista
it: Riproduci
ja_jp: 再生
lv: Atskaņot
nl: Afspelen
no: Spill av
pl_pl: Odtwórz
ro: Redă
ru: Воспроизвести
sk_sk: Prehrať
sv: Spela
tr_tr: Oynat
uk: Відтворити
zh: 播放

# LcdMod_MediaPlayer_Pause
source: Pause
cs_cz: Pozastavit
de: Pausieren
es_419: Pausar
et_ee: Paus
fi: Keskeytä
it: Pausa
ja_jp: 一時停止
lv: Pauzēt
nl: Pauzeren
pl_pl: Pauza
ro: Pauză
ru: Пауза
sk_sk: Pozastaviť
sv: Pausa
tr_tr: Duraklat
uk: Пауза
zh: 暂停

# LcdMod_MediaPlayer_Next
source: Next
cs_cz: Další
da: Næste
de: Nächste
es_419: Siguiente
et_ee: Järgmine
fi: Seuraava
it: Successivo
ja_jp: 次へ
lv: Nākamais
nl: Volgende
no: Neste
pl_pl: Następny
ro: Următorul
ru: Следующий
sk_sk: Ďalšie
sv: Nästa
tr_tr: Sonraki
uk: Наступний
zh: 下一个

# LcdMod_MediaPlayer_Playlist
source: Playlist
cs_cz: Seznam skladeb
da: Spilleliste
de: Wiedergabeliste
es_419: Lista de reproducción
et_ee: Esitusloend
fi: Soittolista
ja_jp: プレイリスト
lv: Atskaņošanas saraksts
nl: Afspeellijst
no: Spilleliste
pl_pl: Lista odtwarzania
ro: Listă de redare
ru: Плейлист
sk_sk: Zoznam skladieb
sv: Spellista
tr_tr: Oynatma listesi
uk: Список відтворення
zh: 播放列表

# LcdMod_MediaPlayer_Stop
source: Stop
cs_cz: Zastavit
de: Stopp
es_419: Detener
et_ee: Peata
fi: Pysäytä
ja_jp: 停止
lv: Apturēt
nl: Stoppen
no: Stopp
ro: Oprește
ru: Стоп
sk_sk: Zastaviť
sv: Stoppa
tr_tr: Durdur
uk: Зупинити
zh: 停止

# LcdMod_MediaPlayer_Repeat
source: Repeat
cs_cz: Opakovat
da: Gentag
de: Wiederholen
es_419: Repetir
et_ee: Korda
fi: Toista uudelleen
it: Ripeti
ja_jp: リピート
lv: Atkārtot
nl: Herhalen
no: Gjenta
pl_pl: Powtórz
ro: Repetă
ru: Повторить
sk_sk: Opakovať
sv: Upprepa
tr_tr: Tekrarla
uk: Повторити
zh: 重复

# LcdMod_MediaPlayer_Visualizer
source: Media Player Visualizer
cs_cz: Vizualizér přehrávače médií
da: Medieafspiller-visualisering
de: Medienplayer-Visualisierung
es_419: Visualizador del reproductor multimedia
et_ee: Meediapleieri visualiseerija
fi: Mediasoittimen visualisointi
it: Visualizzatore del lettore multimediale
ja_jp: メディアプレーヤー ビジュアライザー
lv: Multivides atskaņotāja vizualizētājs
nl: Mediaspeler-visualisatie
no: Mediespiller-visualisering
pl_pl: Wizualizacja odtwarzacza multimedialnego
ro: Vizualizator player media
ru: Визуализатор медиаплеера
sk_sk: Vizualizér prehrávača médií
sv: Mediespelarens visualisering
tr_tr: Medya oynatıcı görselleştiricisi
uk: Візуалізатор медіапрогравача
zh: 媒体播放器可视化

# LcdMod_MediaPlayer_UnknownLength
source: unknown length
cs_cz: neznámá délka
da: ukendt længde
de: unbekannte Länge
es_419: duración desconocida
et_ee: tundmatu pikkus
fi: tuntematon pituus
it: durata sconosciuta
ja_jp: 長さ不明
lv: nezināms ilgums
nl: onbekende lengte
no: ukjent lengde
pl_pl: nieznana długość
ro: durată necunoscută
ru: неизвестная длительность
sk_sk: neznáma dĺžka
sv: okänd längd
tr_tr: bilinmeyen süre
uk: невідома тривалість
zh: 时长未知

# LcdMod_MediaPlayer_PickAudio
source: Pick audio
cs_cz: Vybrat zvuk
da: Vælg lyd
de: Audio auswählen
es_419: Elegir audio
et_ee: Vali heli
fi: Valitse ääni
it: Scegli audio
ja_jp: 音声を選択
lv: Izvēlēties audio
nl: Audio kiezen
no: Velg lyd
pl_pl: Wybierz dźwięk
ro: Alege audio
ru: Выбрать аудио
sk_sk: Vybrať zvuk
sv: Välj ljud
tr_tr: Ses seç
uk: Вибрати аудіо
zh: 选择音频

# LcdMod_MediaPlayer_LoadingAudioFiles
source: Loading audio files...
cs_cz: Načítání zvukových souborů...
da: Indlæser lydfiler...
de: Audiodateien werden geladen...
es_419: Cargando archivos de audio...
et_ee: Helifailide laadimine...
fi: Ladataan äänitiedostoja...
it: Caricamento file audio...
ja_jp: 音声ファイルを読み込み中...
lv: Ielādē audio failus...
nl: Audiobestanden laden...
no: Laster inn lydfiler...
pl_pl: Ładowanie plików audio...
ro: Se încarcă fișierele audio...
ru: Загрузка аудиофайлов...
sk_sk: Načítavajú sa zvukové súbory...
sv: Läser in ljudfiler...
tr_tr: Ses dosyaları yükleniyor...
uk: Завантаження аудіофайлів...
zh: 正在加载音频文件...

# LcdMod_MediaPlayer_SavePlaylistTitle
source: Save playlist
cs_cz: Uložit seznam skladeb
da: Gem spilleliste
de: Wiedergabeliste speichern
es_419: Guardar lista de reproducción
et_ee: Salvesta esitusloend
fi: Tallenna soittolista
it: Salva playlist
ja_jp: プレイリストを保存
lv: Saglabāt atskaņošanas sarakstu
nl: Afspeellijst opslaan
no: Lagre spilleliste
pl_pl: Zapisz listę odtwarzania
ro: Salvează lista de redare
ru: Сохранить плейлист
sk_sk: Uložiť zoznam skladieb
sv: Spara spellista
tr_tr: Oynatma listesini kaydet
uk: Зберегти список відтворення
zh: 保存播放列表

# LcdMod_MediaPlayer_SavePlaylistPrompt
source: Enter a playlist name. It will be saved as a local .m3u file.
cs_cz: Zadejte název seznamu skladeb. Bude uložen jako místní soubor .m3u.
da: Indtast et navn til spillelisten. Den gemmes som en lokal .m3u-fil.
de: Gib einen Namen für die Wiedergabeliste ein. Sie wird als lokale .m3u-Datei gespeichert.
es_419: Ingresa un nombre para la lista de reproducción. Se guardará como un archivo .m3u local.
et_ee: Sisesta esitusloendi nimi. See salvestatakse kohaliku .m3u failina.
fi: Anna soittolistan nimi. Se tallennetaan paikallisena .m3u-tiedostona.
it: Inserisci un nome per la playlist. Verrà salvata come file .m3u locale.
ja_jp: プレイリスト名を入力してください。ローカルの .m3u ファイルとして保存されます。
lv: Ievadiet atskaņošanas saraksta nosaukumu. Tas tiks saglabāts kā lokāls .m3u fails.
nl: Voer een naam voor de afspeellijst in. Deze wordt opgeslagen als een lokaal .m3u-bestand.
no: Skriv inn et navn på spillelisten. Den lagres som en lokal .m3u-fil.
pl_pl: Podaj nazwę listy odtwarzania. Zostanie zapisana jako lokalny plik .m3u.
ro: Introduceți un nume pentru lista de redare. Va fi salvată ca fișier local .m3u.
ru: Введите имя плейлиста. Он будет сохранен как локальный файл .m3u.
sk_sk: Zadajte názov zoznamu skladieb. Uloží sa ako lokálny súbor .m3u.
sv: Ange ett namn på spellistan. Den sparas som en lokal .m3u-fil.
tr_tr: Bir oynatma listesi adı girin. Yerel bir .m3u dosyası olarak kaydedilir.
uk: Введіть назву списку відтворення. Його буде збережено як локальний файл .m3u.
zh: 输入播放列表名称。它将保存为本地 .m3u 文件。

# LcdMod_MediaPlayer_PlaylistNameEmpty
source: Playlist name is empty.
cs_cz: Název seznamu skladeb je prázdný.
da: Spillelistens navn er tomt.
de: Der Name der Wiedergabeliste ist leer.
es_419: El nombre de la lista de reproducción está vacío.
et_ee: Esitusloendi nimi on tühi.
fi: Soittolistan nimi on tyhjä.
it: Il nome della playlist è vuoto.
ja_jp: プレイリスト名が空です。
lv: Atskaņošanas saraksta nosaukums ir tukšs.
nl: De naam van de afspeellijst is leeg.
no: Spillelistenavnet er tomt.
pl_pl: Nazwa listy odtwarzania jest pusta.
ro: Numele listei de redare este gol.
ru: Имя плейлиста пустое.
sk_sk: Názov zoznamu skladieb je prázdny.
sv: Spellistans namn är tomt.
tr_tr: Oynatma listesi adı boş.
uk: Назва списку відтворення порожня.
zh: 播放列表名称为空。

# LcdMod_MediaPlayer_PlaylistSavedFormat
source: Saved playlist {0}.
cs_cz: Seznam skladeb {0} uložen.
da: Spillelisten {0} er gemt.
de: Wiedergabeliste {0} gespeichert.
es_419: Lista de reproducción {0} guardada.
et_ee: Esitusloend {0} salvestati.
fi: Soittolista {0} tallennettu.
it: Playlist {0} salvata.
ja_jp: プレイリスト {0} を保存しました。
lv: Atskaņošanas saraksts {0} saglabāts.
nl: Afspeellijst {0} opgeslagen.
no: Spillelisten {0} er lagret.
pl_pl: Zapisano listę odtwarzania {0}.
ro: Lista de redare {0} a fost salvată.
ru: Плейлист {0} сохранен.
sk_sk: Zoznam skladieb {0} uložený.
sv: Spellistan {0} har sparats.
tr_tr: {0} oynatma listesi kaydedildi.
uk: Список відтворення {0} збережено.
zh: 已保存播放列表 {0}。

# LcdMod_MediaPlayer_Context_AddToQueue
source: Add to queue
cs_cz: Přidat do fronty
da: Føj til kø
de: Zur Warteschlange hinzufügen
es_419: Agregar a la cola
et_ee: Lisa järjekorda
fi: Lisää jonoon
it: Aggiungi alla coda
ja_jp: キューに追加
lv: Pievienot rindai
nl: Aan wachtrij toevoegen
no: Legg til i kø
pl_pl: Dodaj do kolejki
ro: Adaugă în coadă
ru: Добавить в очередь
sk_sk: Pridať do poradia
sv: Lägg till i kön
tr_tr: Kuyruğa ekle
uk: Додати до черги
zh: 添加到队列

# LcdMod_MediaPlayer_Context_AddNext
source: Add next
cs_cz: Přidat jako další
da: Føj til som næste
de: Als Nächstes hinzufügen
es_419: Agregar como siguiente
et_ee: Lisa järgmiseks
fi: Lisää seuraavaksi
it: Aggiungi come prossimo
ja_jp: 次に追加
lv: Pievienot kā nākamo
nl: Als volgende toevoegen
no: Legg til som neste
pl_pl: Dodaj jako następny
ro: Adaugă ca următorul
ru: Добавить следующим
sk_sk: Pridať ako ďalšie
sv: Lägg till som nästa
tr_tr: Sonraki olarak ekle
uk: Додати наступним
zh: 添加为下一个

# LcdMod_MediaPlayer_Context_PlayNow
source: Play now
cs_cz: Přehrát nyní
da: Afspil nu
de: Jetzt abspielen
es_419: Reproducir ahora
et_ee: Esita kohe
fi: Toista nyt
it: Riproduci ora
ja_jp: 今すぐ再生
lv: Atskaņot tagad
nl: Nu afspelen
no: Spill av nå
pl_pl: Odtwórz teraz
ro: Redă acum
ru: Воспроизвести сейчас
sk_sk: Prehrať teraz
sv: Spela nu
tr_tr: Şimdi oynat
uk: Відтворити зараз
zh: 立即播放

# LcdMod_MediaPlayer_Context_Favorite
source: Favorite
cs_cz: Oblíbené
da: Favorit
de: Favorit
es_419: Favorito
et_ee: Lemmik
fi: Suosikki
it: Preferito
ja_jp: お気に入り
lv: Izlase
nl: Favoriet
no: Favoritt
pl_pl: Ulubione
ro: Favorit
ru: Избранное
sk_sk: Obľúbené
sv: Favorit
tr_tr: Favori
uk: Улюблене
zh: 收藏

# LcdMod_MediaPlayer_Context_AddAll
source: Add all
cs_cz: Přidat vše
da: Tilføj alle
de: Alle hinzufügen
es_419: Agregar todo
et_ee: Lisa kõik
fi: Lisää kaikki
it: Aggiungi tutto
ja_jp: すべて追加
lv: Pievienot visu
nl: Alles toevoegen
no: Legg til alle
pl_pl: Dodaj wszystkie
ro: Adaugă tot
ru: Добавить все
sk_sk: Pridať všetko
sv: Lägg till alla
tr_tr: Tümünü ekle
uk: Додати все
zh: 全部添加

# LcdMod_MediaPlayer_Context_PlayAll
source: Play all
cs_cz: Přehrát vše
da: Afspil alle
de: Alle abspielen
es_419: Reproducir todo
et_ee: Esita kõik
fi: Toista kaikki
it: Riproduci tutto
ja_jp: すべて再生
lv: Atskaņot visu
nl: Alles afspelen
no: Spill av alle
pl_pl: Odtwórz wszystkie
ro: Redă tot
ru: Воспроизвести все
sk_sk: Prehrať všetko
sv: Spela alla
tr_tr: Tümünü oynat
uk: Відтворити все
zh: 全部播放

# LcdMod_FilePicker_PickFile
source: Pick file
cs_cz: Vybrat soubor
da: Vælg fil
de: Datei auswählen
es_419: Elegir archivo
et_ee: Vali fail
fi: Valitse tiedosto
it: Scegli file
ja_jp: ファイルを選択
lv: Izvēlēties failu
nl: Bestand kiezen
no: Velg fil
pl_pl: Wybierz plik
ro: Alege fișier
ru: Выбрать файл
sk_sk: Vybrať súbor
sv: Välj fil
tr_tr: Dosya seç
uk: Вибрати файл
zh: 选择文件

# LcdMod_FilePicker_PickFolder
source: Pick folder
cs_cz: Vybrat složku
da: Vælg mappe
de: Ordner auswählen
es_419: Elegir carpeta
et_ee: Vali kaust
fi: Valitse kansio
it: Scegli cartella
ja_jp: フォルダーを選択
lv: Izvēlēties mapi
nl: Map kiezen
no: Velg mappe
pl_pl: Wybierz folder
ro: Alege folder
ru: Выбрать папку
sk_sk: Vybrať priečinok
sv: Välj mapp
tr_tr: Klasör seç
uk: Вибрати папку
zh: 选择文件夹

# LcdMod_FilePicker_Root
source: Root
cs_cz: Kořen
da: Rod
de: Stammverzeichnis
es_419: Raíz
et_ee: Juur
fi: Juuri
it: Radice
ja_jp: ルート
lv: Sakne
no: Rot
pl_pl: Katalog główny
ro: Rădăcină
ru: Корень
sk_sk: Koreň
sv: Rot
tr_tr: Kök
uk: Корінь
zh: 根目录

# LcdMod_FilePicker_SearchTitle
source: Search File
cs_cz: Hledat soubor
da: Søg efter fil
de: Datei suchen
es_419: Buscar archivo
et_ee: Otsi faili
fi: Hae tiedostoa
it: Cerca file
ja_jp: ファイルを検索
lv: Meklēt failu
nl: Bestand zoeken
no: Søk etter fil
pl_pl: Wyszukaj plik
ro: Caută fișier
ru: Поиск файла
sk_sk: Hľadať súbor
sv: Sök fil
tr_tr: Dosya ara
uk: Пошук файлу
zh: 搜索文件
