Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_Ftue_PlanetaryMapCreateGps_Line1
source: Click a point on the planet to create a GPS marker.
cs_cz: Kliknutím na bod na planetě vytvoříte značku GPS.
da: Klik på et punkt på planeten for at oprette en GPS-markør.
de: Klicke auf einen Punkt des Planeten, um eine GPS-Markierung zu erstellen.
es_419: Haz clic en un punto del planeta para crear un marcador GPS.
et_ee: GPS-märgise loomiseks klõpsa planeedil soovitud punktil.
fi: Luo GPS-merkki napsauttamalla planeetan kohtaa.
it: Fai clic su un punto del pianeta per creare un indicatore GPS.
ja_jp: 惑星上の地点をクリックして GPS マーカーを作成します。
lv: Noklikšķini uz planētas punkta, lai izveidotu GPS marķieri.
nl: Klik op een punt op de planeet om een GPS-markering te maken.
no: Klikk på et punkt på planeten for å opprette en GPS-markør.
pl_pl: Kliknij punkt na planecie, aby utworzyć znacznik GPS.
ro: Fă clic pe un punct al planetei pentru a crea un marcaj GPS.
ru: Щёлкните по точке на планете, чтобы создать GPS-метку.
sk_sk: Kliknutím na bod na planéte vytvoríte značku GPS.
sv: Klicka på en punkt på planeten för att skapa en GPS-markör.
tr_tr: GPS işareti oluşturmak için gezegen üzerindeki bir noktaya tıklayın.
uk: Клацніть точку на планеті, щоб створити GPS-позначку.
zh: 单击行星上的一点以创建 GPS 标记。

# LcdMod_Ftue_PlanetaryMapCreateGps_Line2
source: The marker is added to your local GPS list.
cs_cz: Značka se přidá do vašeho místního seznamu GPS.
da: Markøren føjes til din lokale GPS-liste.
de: Die Markierung wird deiner lokalen GPS-Liste hinzugefügt.
es_419: El marcador se agrega a tu lista GPS local.
et_ee: Märgis lisatakse sinu kohalikku GPS-loendisse.
fi: Merkki lisätään paikalliseen GPS-luetteloosi.
it: L’indicatore viene aggiunto al tuo elenco GPS locale.
ja_jp: マーカーはローカル GPS リストに追加されます。
lv: Marķieris tiek pievienots tavam lokālajam GPS sarakstam.
nl: De markering wordt aan je lokale GPS-lijst toegevoegd.
no: Markøren legges til i den lokale GPS-listen din.
pl_pl: Znacznik zostanie dodany do lokalnej listy GPS.
ro: Marcajul este adăugat în lista ta GPS locală.
ru: Метка будет добавлена в ваш локальный список GPS.
sk_sk: Značka sa pridá do vášho miestneho zoznamu GPS.
sv: Markören läggs till i din lokala GPS-lista.
tr_tr: İşaret yerel GPS listenize eklenir.
uk: Позначку буде додано до вашого локального списку GPS.
zh: 该标记会添加到你的本地 GPS 列表。

# LcdMod_Ftue_PlanetaryMapCamera_Line1
source: Hold **right click** and drag to rotate the planet.
cs_cz: Podržte **pravé tlačítko myši** a tažením otáčejte planetou.
da: Hold **højre museknap** nede, og træk for at rotere planeten.
de: Halte die **rechte Maustaste** gedrückt und ziehe, um den Planeten zu drehen.
es_419: Mantén presionado el **clic derecho** y arrastra para girar el planeta.
et_ee: Hoia **paremat hiirenuppu** all ja lohista planeedi pööramiseks.
fi: Pidä **hiiren oikeaa painiketta** painettuna ja pyöritä planeettaa vetämällä.
it: Tieni premuto il **tasto destro** e trascina per ruotare il pianeta.
ja_jp: **右クリック**を押したままドラッグして、惑星を回転させます。
lv: Turi nospiestu **peles labo pogu** un velc, lai pagrieztu planētu.
nl: Houd de **rechtermuisknop** ingedrukt en sleep om de planeet te draaien.
no: Hold **høyre museknapp** inne og dra for å rotere planeten.
pl_pl: Przytrzymaj **prawy przycisk myszy** i przeciągnij, aby obracać planetę.
ro: Ține apăsat **butonul din dreapta** și trage pentru a roti planeta.
ru: Удерживайте **правую кнопку мыши** и перетаскивайте, чтобы вращать планету.
sk_sk: Podržte **pravé tlačidlo myši** a ťahaním otáčajte planétou.
sv: Håll **höger musknapp** intryckt och dra för att rotera planeten.
tr_tr: Gezegeni döndürmek için **sağ tıklamayı** basılı tutup sürükleyin.
uk: Утримуйте **праву кнопку миші** й перетягуйте, щоб обертати планету.
zh: 按住**鼠标右键**并拖动以旋转行星。

# LcdMod_Ftue_PlanetaryMapCamera_Line2
source: Scroll to zoom. Rotating unlocks the camera from your ship.
cs_cz: Kolečkem přibližujte. Otočení odemkne kameru od vaší lodi.
da: Rul for at zoome. Rotation frigør kameraet fra dit skib.
de: Scrolle zum Zoomen. Durch Drehen wird die Kamera vom Schiff gelöst.
es_419: Usa la rueda para acercar o alejar. Al girar, la cámara se libera de tu nave.
et_ee: Suumimiseks keri. Pööramine vabastab kaamera sinu laeva küljest.
fi: Zoomaa vierittämällä. Pyörittäminen irrottaa kameran aluksestasi.
it: Usa la rotellina per lo zoom. La rotazione sgancia la telecamera dalla nave.
ja_jp: ホイールでズームします。回転するとカメラの船追従が解除されます。
lv: Ritini, lai tuvinātu. Pagriešana atvieno kameru no tava kuģa.
nl: Scroll om te zoomen. Door te draaien wordt de camera van je schip losgekoppeld.
no: Rull for å zoome. Rotering kobler kameraet fra skipet ditt.
pl_pl: Użyj kółka, aby przybliżać. Obrót odłącza kamerę od statku.
ro: Derulează pentru zoom. Rotirea desprinde camera de nava ta.
ru: Колёсиком меняйте масштаб. Вращение отсоединяет камеру от корабля.
sk_sk: Kolieskom približujte. Otočenie odomkne kameru od vašej lode.
sv: Rulla för att zooma. Rotation frigör kameran från ditt skepp.
tr_tr: Yakınlaştırmak için tekerleği kullanın. Döndürme, kamerayı geminizden ayırır.
uk: Коліщатком змінюйте масштаб. Обертання від’єднує камеру від корабля.
zh: 滚动滚轮以缩放。旋转会解除相机对飞船的跟随。

# LcdMod_PlanetaryMap_NorthUp_Title
source: North up
cs_cz: Sever nahoře
da: Nord opad
de: Norden oben
es_419: Norte arriba
et_ee: Põhi üleval
fi: Pohjoinen ylös
it: Nord in alto
ja_jp: 北を上
lv: Ziemeļi augšā
nl: Noord boven
no: Nord opp
pl_pl: Północ u góry
ro: Nordul în sus
ru: Север сверху
sk_sk: Sever hore
sv: Norr upp
tr_tr: Kuzey yukarıda
uk: Північ угорі
zh: 北方朝上

# LcdMod_PlanetaryMap_NorthUp_Tooltip
source: Keep planetary north at the top of the map.
cs_cz: Udržuje planetární sever v horní části mapy.
da: Hold planetens nord øverst på kortet.
de: Hält den planetaren Norden am oberen Rand der Karte.
es_419: Mantiene el norte planetario en la parte superior del mapa.
et_ee: Hoiab planeedi põhjasuuna kaardi ülaservas.
fi: Pitää planeetan pohjoisen kartan yläreunassa.
it: Mantiene il nord planetario nella parte superiore della mappa.
ja_jp: 惑星の北をマップ上部に固定します。
lv: Notur planētas ziemeļus kartes augšdaļā.
nl: Houdt het planetaire noorden bovenaan de kaart.
no: Holder planetens nord øverst på kartet.
pl_pl: Utrzymuje północ planety u góry mapy.
ro: Păstrează nordul planetei în partea de sus a hărții.
ru: Удерживает север планеты в верхней части карты.
sk_sk: Udržiava planetárny sever v hornej časti mapy.
sv: Håller planetens norr överst på kartan.
tr_tr: Gezegenin kuzeyini haritanın üstünde tutar.
uk: Утримує північ планети у верхній частині карти.
zh: 使行星北方始终位于地图顶部。

# LcdMod_PlanetaryMap_CurrentUp_Title
source: Ship up
cs_cz: Loď nahoře
da: Skibet opad
de: Schiff oben
es_419: Nave arriba
et_ee: Laev üleval
fi: Alus ylös
it: Nave in alto
ja_jp: 船首を上
lv: Kuģis augšā
nl: Schip boven
no: Skip opp
pl_pl: Statek u góry
ro: Nava în sus
ru: Корабль сверху
sk_sk: Loď hore
sv: Skepp upp
tr_tr: Gemi yukarıda
uk: Корабель угорі
zh: 船头朝上

# LcdMod_PlanetaryMap_CurrentUp_Tooltip
source: Use the ship's current heading as the map's up direction.
cs_cz: Použije aktuální směr lodi jako horní směr mapy.
da: Brug skibets aktuelle kurs som kortets opadgående retning.
de: Verwendet den aktuellen Kurs des Schiffs als obere Kartenrichtung.
es_419: Usa el rumbo actual de la nave como dirección superior del mapa.
et_ee: Kasutab kaardi ülasuunana laeva praegust kurssi.
fi: Käyttää aluksen nykyistä suuntaa kartan yläsuuntana.
it: Usa la rotta attuale della nave come direzione superiore della mappa.
ja_jp: 船の現在の進行方向をマップの上方向にします。
lv: Izmanto kuģa pašreizējo kursu kā kartes augšupvirzienu.
nl: Gebruikt de huidige koers van het schip als bovenrichting van de kaart.
no: Bruker skipets gjeldende kurs som kartets oppretning.
pl_pl: Używa bieżącego kursu statku jako kierunku górnej krawędzi mapy.
ro: Folosește direcția actuală a navei ca direcție în sus a hărții.
ru: Использует текущий курс корабля как направление вверх на карте.
sk_sk: Použije aktuálny smer lode ako horný smer mapy.
sv: Använder skeppets aktuella kurs som kartans uppåtriktning.
tr_tr: Geminin mevcut yönünü haritanın yukarı yönü olarak kullanır.
uk: Використовує поточний курс корабля як напрямок угору на карті.
zh: 将飞船当前航向作为地图的向上方向。

# LcdMod_PlanetaryMap_FollowCamera_Title
source: Follow ship
cs_cz: Sledovat loď
da: Følg skib
de: Schiff folgen
es_419: Seguir nave
et_ee: Jälgi laeva
fi: Seuraa alusta
it: Segui la nave
ja_jp: 船を追従
lv: Sekot kuģim
nl: Schip volgen
no: Følg skip
pl_pl: Śledź statek
ro: Urmărește nava
ru: Следовать за кораблём
sk_sk: Sledovať loď
sv: Följ skepp
tr_tr: Gemiyi takip et
uk: Слідувати за кораблем
zh: 跟随飞船

# LcdMod_PlanetaryMap_FollowCamera_Tooltip
source: Keep the map camera anchored to the ship.
cs_cz: Udržuje kameru mapy ukotvenou k lodi.
da: Hold kortkameraet forankret til skibet.
de: Hält die Kartenkamera am Schiff verankert.
es_419: Mantiene la cámara del mapa anclada a la nave.
et_ee: Hoiab kaardi kaamera laeva külge kinnitatuna.
fi: Pitää karttakameran kiinnitettynä alukseen.
it: Mantiene la telecamera della mappa ancorata alla nave.
ja_jp: マップカメラを船に固定します。
lv: Notur kartes kameru piesaistītu kuģim.
nl: Houdt de kaartcamera aan het schip gekoppeld.
no: Holder kartkameraet forankret til skipet.
pl_pl: Utrzymuje kamerę mapy zakotwiczoną przy statku.
ro: Menține camera hărții ancorată de navă.
ru: Привязывает камеру карты к кораблю.
sk_sk: Udržiava kameru mapy ukotvenú k lodi.
sv: Håller kartkameran förankrad vid skeppet.
tr_tr: Harita kamerasını gemiye sabitler.
uk: Прив’язує камеру карти до корабля.
zh: 将地图相机锚定到飞船。

# LcdMod_PlanetaryMap_FreeCamera_Title
source: Free camera
cs_cz: Volná kamera
da: Frit kamera
de: Freie Kamera
es_419: Cámara libre
et_ee: Vaba kaamera
fi: Vapaa kamera
it: Telecamera libera
ja_jp: フリーカメラ
lv: Brīva kamera
nl: Vrije camera
no: Fritt kamera
pl_pl: Swobodna kamera
ro: Cameră liberă
ru: Свободная камера
sk_sk: Voľná kamera
sv: Fri kamera
tr_tr: Serbest kamera
uk: Вільна камера
zh: 自由相机

# LcdMod_PlanetaryMap_FreeCamera_Tooltip
source: Keep the map camera fixed until follow mode is enabled again.
cs_cz: Udržuje kameru mapy na místě, dokud znovu nezapnete sledování.
da: Hold kortkameraet fast, indtil følgning aktiveres igen.
de: Hält die Kartenkamera fest, bis der Folgemodus wieder aktiviert wird.
es_419: Mantiene fija la cámara del mapa hasta que vuelvas a activar el seguimiento.
et_ee: Hoiab kaardi kaamera paigal, kuni jälgimine uuesti sisse lülitatakse.
fi: Pitää karttakameran paikallaan, kunnes seuranta otetaan uudelleen käyttöön.
it: Mantiene fissa la telecamera della mappa finché non riattivi il seguito.
ja_jp: 追従を再度有効にするまでマップカメラを固定します。
lv: Notur kartes kameru fiksētu, līdz atkal ieslēdz sekošanu.
nl: Houdt de kaartcamera vast totdat volgen opnieuw wordt ingeschakeld.
no: Holder kartkameraet fast til følgemodus aktiveres igjen.
pl_pl: Utrzymuje kamerę mapy nieruchomo do czasu ponownego włączenia śledzenia.
ro: Menține camera hărții fixă până când urmărirea este activată din nou.
ru: Фиксирует камеру карты до повторного включения слежения.
sk_sk: Udržiava kameru mapy pevnú, kým znova nezapnete sledovanie.
sv: Håller kartkameran fast tills följning aktiveras igen.
tr_tr: Takip yeniden etkinleştirilene kadar harita kamerasını sabit tutar.
uk: Фіксує камеру карти до повторного ввімкнення стеження.
zh: 保持地图相机固定，直到再次启用跟随。

# LcdMod_Gps_DisplayMyGps_Title
source: Display my GPS
cs_cz: Zobrazit moje GPS
da: Vis mine GPS-punkter
de: Meine GPS anzeigen
es_419: Mostrar mis GPS
et_ee: Kuva minu GPS-id
fi: Näytä omat GPS-pisteet
it: Mostra i miei GPS
ja_jp: 自分の GPS を表示
lv: Rādīt manus GPS
nl: Mijn GPS tonen
no: Vis mine GPS-punkter
pl_pl: Pokaż moje GPS
ro: Afișează GPS-urile mele
ru: Показывать мои GPS
sk_sk: Zobraziť moje GPS
sv: Visa mina GPS-punkter
tr_tr: GPS’lerimi göster
uk: Показувати мої GPS
zh: 显示我的 GPS

# LcdMod_Gps_DisplayMyGps_Tooltip
source: Display your GPS markers that are set to Show on HUD on the static map.
cs_cz: Na statické mapě zobrazí vaše značky GPS nastavené na Zobrazit na HUD.
da: Vis dine GPS-markører, der er sat til Vis på HUD, på det statiske kort.
de: Zeigt auf der statischen Karte deine GPS-Markierungen an, die auf „Auf HUD anzeigen“ gesetzt sind.
es_419: Muestra en el mapa estático tus marcadores GPS configurados para verse en el HUD.
et_ee: Kuvab staatilisel kaardil sinu GPS-märgised, millel on HUD-il kuvamine sisse lülitatud.
fi: Näyttää staattisella kartalla GPS-merkkisi, joille on valittu näyttö HUDissa.
it: Mostra sulla mappa statica gli indicatori GPS impostati su Mostra sull’HUD.
ja_jp: HUD に表示する設定の GPS マーカーを静的マップに表示します。
lv: Statiskajā kartē rāda tavus GPS marķierus, kuriem ieslēgta rādīšana HUD.
nl: Toont op de statische kaart je GPS-markeringen die op Tonen op HUD staan.
no: Viser GPS-markørene dine som er satt til Vis på HUD, på det statiske kartet.
pl_pl: Wyświetla na mapie statycznej znaczniki GPS ustawione jako widoczne na HUD.
ro: Afișează pe harta statică marcajele GPS setate să apară pe HUD.
ru: Показывает на статической карте ваши GPS-метки, включённые для отображения на HUD.
sk_sk: Na statickej mape zobrazí vaše značky GPS nastavené na zobrazenie na HUD.
sv: Visar dina GPS-markörer som är inställda på Visa på HUD på den statiska kartan.
tr_tr: HUD’da gösterilecek şekilde ayarlanmış GPS işaretlerinizi statik haritada gösterir.
uk: Показує на статичній карті ваші GPS-позначки, увімкнені для відображення на HUD.
zh: 在静态地图上显示已设为在 HUD 上显示的 GPS 标记。

# LcdMod_Gps_IncludeRadioSignals_Title
source: Include radio signals
cs_cz: Zahrnout rádiové signály
da: Medtag radiosignaler
de: Funksignale einblenden
es_419: Incluir señales de radio
et_ee: Kaasa raadiosignaalid
fi: Sisällytä radiosignaalit
it: Includi segnali radio
ja_jp: 無線信号を含める
lv: Iekļaut radiosignālus
nl: Radiosignalen opnemen
no: Ta med radiosignaler
pl_pl: Uwzględnij sygnały radiowe
ro: Include semnalele radio
ru: Включить радиосигналы
sk_sk: Zahrnúť rádiové signály
sv: Inkludera radiosignaler
tr_tr: Radyo sinyallerini dahil et
uk: Додати радіосигнали
zh: 包括无线电信号

# LcdMod_Gps_IncludeRadioSignals_Tooltip
source: Display active antenna, beacon, and connected laser-antenna signals that reach this grid on the static map.
cs_cz: Na statické mapě zobrazí aktivní signály antén, majáků a připojených laserových antén, které dosáhnou k této mřížce.
da: Vis aktive signaler fra antenner, radiofyr og tilsluttede laserantenner, der når dette grid, på det statiske kort.
de: Zeigt auf der statischen Karte aktive Signale von Antennen, Funkfeuern und verbundenen Laserantennen an, die dieses Grid erreichen.
es_419: Muestra en el mapa estático las señales activas de antenas, balizas y antenas láser conectadas que alcanzan esta cuadrícula.
et_ee: Kuvab staatilisel kaardil selle võrguni ulatuvad aktiivsed antennide, majakate ja ühendatud laserantennide signaalid.
fi: Näyttää staattisella kartalla tähän ruudukkoon yltävät aktiiviset antenni-, majakka- ja yhdistettyjen laserantennien signaalit.
it: Mostra sulla mappa statica i segnali attivi di antenne, radiofari e antenne laser collegate che raggiungono questa griglia.
ja_jp: このグリッドに届くアンテナ、ビーコン、接続済みレーザーアンテナの有効な信号を静的マップに表示します。
lv: Statiskajā kartē rāda aktīvus antenu, bāku un savienoto lāzerantenu signālus, kas sasniedz šo režģi.
nl: Toont op de statische kaart actieve signalen van antennes, bakens en verbonden laserantennes die dit grid bereiken.
no: Viser aktive signaler fra antenner, radiofyr og tilkoblede laserantenner som når dette rutenettet, på det statiske kartet.
pl_pl: Wyświetla na mapie statycznej aktywne sygnały anten, radiolatarni i połączonych anten laserowych docierające do tej siatki.
ro: Afișează pe harta statică semnalele active ale antenelor, balizelor și antenelor laser conectate care ajung la această grilă.
ru: Показывает на статической карте активные сигналы антенн, маяков и подключённых лазерных антенн, достигающие этой сетки.
sk_sk: Na statickej mape zobrazí aktívne signály antén, majákov a pripojených laserových antén, ktoré dosiahnu túto mriežku.
sv: Visar aktiva signaler från antenner, radiofyrar och anslutna laserantenner som når detta rutnät på den statiska kartan.
tr_tr: Bu ızgaraya ulaşan etkin anten, işaretçi ve bağlı lazer anten sinyallerini statik haritada gösterir.
uk: Показує на статичній карті активні сигнали антен, маяків і підключених лазерних антен, що досягають цієї сітки.
zh: 在静态地图上显示能到达此网格的天线、信标和已连接激光天线的活动信号。

# LcdMod_Gps_Available_Title
source: Available GPS
cs_cz: Dostupné GPS
da: Tilgængelige GPS-punkter
de: Verfügbare GPS
es_419: GPS disponibles
et_ee: Saadaolevad GPS-id
fi: Käytettävissä olevat GPS-pisteet
it: GPS disponibili
ja_jp: 利用可能な GPS
lv: Pieejamie GPS
nl: Beschikbare GPS
no: Tilgjengelige GPS-punkter
pl_pl: Dostępne GPS
ro: GPS-uri disponibile
ru: Доступные GPS
sk_sk: Dostupné GPS
sv: Tillgängliga GPS-punkter
tr_tr: Kullanılabilir GPS’ler
uk: Доступні GPS
zh: 可用 GPS

# LcdMod_Gps_AlwaysDisplayed_Title
source: Always display GPS
cs_cz: Vždy zobrazené GPS
da: Vis altid GPS-punkter
de: GPS immer anzeigen
es_419: Mostrar siempre los GPS
et_ee: Kuva GPS-id alati
fi: Näytä GPS-pisteet aina
it: Mostra sempre i GPS
ja_jp: 常に表示する GPS
lv: Vienmēr rādīt GPS
nl: GPS altijd tonen
no: Vis alltid GPS-punkter
pl_pl: Zawsze wyświetlane GPS
ro: Afișează mereu GPS-urile
ru: Всегда показывать GPS
sk_sk: Vždy zobrazené GPS
sv: Visa alltid GPS-punkter
tr_tr: GPS’leri her zaman göster
uk: Завжди показувати GPS
zh: 始终显示的 GPS

# LcdMod_Gps_Add_Title
source: Add GPS
cs_cz: Přidat GPS
da: Tilføj GPS
de: GPS hinzufügen
es_419: Agregar GPS
et_ee: Lisa GPS
fi: Lisää GPS
it: Aggiungi GPS
ja_jp: GPS を追加
lv: Pievienot GPS
nl: GPS toevoegen
no: Legg til GPS
pl_pl: Dodaj GPS
ro: Adaugă GPS
ru: Добавить GPS
sk_sk: Pridať GPS
sv: Lägg till GPS
tr_tr: GPS ekle
uk: Додати GPS
zh: 添加 GPS

# LcdMod_Gps_Remove_Title
source: Remove GPS
cs_cz: Odebrat GPS
da: Fjern GPS
de: GPS entfernen
es_419: Quitar GPS
et_ee: Eemalda GPS
fi: Poista GPS
it: Rimuovi GPS
ja_jp: GPS を削除
lv: Noņemt GPS
nl: GPS verwijderen
no: Fjern GPS
pl_pl: Usuń GPS
ro: Elimină GPS
ru: Удалить GPS
sk_sk: Odobrať GPS
sv: Ta bort GPS
tr_tr: GPS kaldır
uk: Видалити GPS
zh: 移除 GPS

# LcdMod_Gps_ClusterFormat
source: {0} GPS
et_ee: {0} GPS-i
fi: {0} GPS-pistettä
ja_jp: GPS {0} 件
zh: {0} 个 GPS

# LcdMod_Gps_CreatedFormat
source: GPS created: {0}
cs_cz: GPS vytvořeno: {0}
da: GPS oprettet: {0}
de: GPS erstellt: {0}
es_419: GPS creado: {0}
et_ee: GPS loodud: {0}
fi: GPS luotu: {0}
it: GPS creato: {0}
ja_jp: GPS を作成しました: {0}
lv: GPS izveidots: {0}
nl: GPS gemaakt: {0}
no: GPS opprettet: {0}
pl_pl: Utworzono GPS: {0}
ro: GPS creat: {0}
ru: GPS создан: {0}
sk_sk: GPS vytvorené: {0}
sv: GPS skapad: {0}
tr_tr: GPS oluşturuldu: {0}
uk: GPS створено: {0}
zh: 已创建 GPS：{0}

# LcdMod_Gps_Unknown_Name
source: Unknown
cs_cz: Neznámé
da: Ukendt
de: Unbekannt
es_419: Desconocido
et_ee: Tundmatu
fi: Tuntematon
it: Sconosciuto
ja_jp: 不明
lv: Nezināms
nl: Onbekend
no: Ukjent
pl_pl: Nieznany
ro: Necunoscut
ru: Неизвестно
sk_sk: Neznáme
sv: Okänd
tr_tr: Bilinmiyor
uk: Невідомо
zh: 未知

# LcdMod_PlanetaryMap_MapLayerFormat
source: Map layer: {0}
cs_cz: Vrstva mapy: {0}
da: Kortlag: {0}
de: Kartenebene: {0}
es_419: Capa del mapa: {0}
et_ee: Kaardikiht: {0}
fi: Karttataso: {0}
it: Livello mappa: {0}
ja_jp: マップレイヤー: {0}
lv: Kartes slānis: {0}
nl: Kaartlaag: {0}
no: Kartlag: {0}
pl_pl: Warstwa mapy: {0}
ro: Strat hartă: {0}
ru: Слой карты: {0}
sk_sk: Vrstva mapy: {0}
sv: Kartlager: {0}
tr_tr: Harita katmanı: {0}
uk: Шар карти: {0}
zh: 地图图层：{0}

# LcdMod_PlanetaryMap_MapLayer_Tooltip
source: Choose satellite, terrain, or biome colors.
cs_cz: Vyberte barvy satelitní, terénní nebo biomové vrstvy.
da: Vælg satellit-, terræn- eller biomfarver.
de: Wähle Satelliten-, Gelände- oder Biomfarben.
es_419: Elige los colores de satélite, terreno o biomas.
et_ee: Vali satelliidi-, maastiku- või bioomivärvid.
fi: Valitse satelliitti-, maasto- tai biomivärit.
it: Scegli i colori satellite, terreno o biomi.
ja_jp: 衛星、地形、またはバイオームの色を選択します。
lv: Izvēlieties satelīta, reljefa vai biomu krāsas.
nl: Kies satelliet-, terrein- of bioomkleuren.
no: Velg satellitt-, terreng- eller biomfarger.
pl_pl: Wybierz kolory satelitarne, terenu lub biomów.
ro: Alege culorile pentru satelit, teren sau biomuri.
ru: Выберите цвета спутникового вида, рельефа или биомов.
sk_sk: Vyberte farby satelitnej, terénnej alebo biomovej vrstvy.
sv: Välj satellit-, terräng- eller biomfärger.
tr_tr: Uydu, arazi veya biyom renklerini seçin.
uk: Виберіть кольори супутникового вигляду, рельєфу або біомів.
zh: 选择卫星、地形或生物群系配色。

# LcdMod_PlanetaryMap_Layer_Terrain
source: Terrain
cs_cz: Terén
da: Terræn
de: Gelände
es_419: Terreno
et_ee: Maastik
fi: Maasto
it: Terreno
ja_jp: 地形
lv: Reljefs
nl: Terrein
no: Terreng
pl_pl: Teren
ro: Teren
ru: Рельеф
sk_sk: Terén
sv: Terräng
tr_tr: Arazi
uk: Рельєф
zh: 地形

# LcdMod_PlanetaryMap_Layer_Terrain_Tooltip
source: Heightmap normalized from the planet's minimum to maximum elevation.
cs_cz: Výšková mapa normalizovaná od minimální do maximální výšky planety.
da: Højdekort normaliseret fra planetens laveste til højeste punkt.
de: Höhenkarte, normalisiert von der minimalen bis zur maximalen Höhe des Planeten.
es_419: Mapa de alturas normalizado entre la elevación mínima y máxima del planeta.
et_ee: Kõrguskaart, mis on normaliseeritud planeedi madalaimast kõrgeima kõrguseni.
fi: Korkeuskartta normalisoituna planeetan alimmasta ylimpään korkeuteen.
it: Mappa altimetrica normalizzata tra l'altitudine minima e massima del pianeta.
ja_jp: 惑星の最低標高から最高標高までを正規化した高度マップです。
lv: Augstuma karte, kas normalizēta no planētas zemākā līdz augstākajam augstumam.
nl: Hoogtekaart genormaliseerd van de minimale tot maximale hoogte van de planeet.
no: Høydekart normalisert fra planetens laveste til høyeste nivå.
pl_pl: Mapa wysokości znormalizowana od minimalnej do maksymalnej wysokości planety.
ro: Hartă de înălțime normalizată între altitudinea minimă și maximă a planetei.
ru: Карта высот, нормализованная от минимальной до максимальной высоты планеты.
sk_sk: Výšková mapa normalizovaná od minimálnej po maximálnu výšku planéty.
sv: Höjdkarta normaliserad från planetens lägsta till högsta höjd.
tr_tr: Gezegenin en düşük ve en yüksek rakımı arasında normalleştirilmiş yükseklik haritası.
uk: Карта висот, нормалізована від мінімальної до максимальної висоти планети.
zh: 按行星最低到最高海拔归一化的高度图。

# LcdMod_PlanetaryMap_Layer_Biomes
source: Biomes
cs_cz: Biomy
da: Biomer
de: Biome
es_419: Biomas
et_ee: Bioomid
fi: Biomit
it: Biomi
ja_jp: バイオーム
lv: Biomi
nl: Biomen
no: Biomer
pl_pl: Biomy
ro: Biomuri
ru: Биомы
sk_sk: Biómy
sv: Biomer
tr_tr: Biyomlar
uk: Біоми
zh: 生物群系

# LcdMod_PlanetaryMap_Layer_Biomes_Tooltip
source: Raw biome IDs shown with stable category colors.
cs_cz: Nezpracovaná ID biomů zobrazená stálými kategoriálními barvami.
da: Rå biom-id'er vist med faste kategorifarver.
de: Unverarbeitete Biom-IDs mit stabilen Kategoriefarben.
es_419: ID de bioma sin procesar mostrados con colores de categoría estables.
et_ee: Töötlemata bioomi-ID-d kuvatakse püsivate kategooriavärvidega.
fi: Raakabiomitunnukset näytetään pysyvillä luokkaväreillä.
it: ID dei biomi grezzi mostrati con colori di categoria stabili.
ja_jp: 未加工のバイオーム ID を固定のカテゴリ色で表示します。
lv: Neapstrādāti biomu ID, kas attēloti ar nemainīgām kategoriju krāsām.
nl: Ruwe bioom-ID's weergegeven met vaste categoriekleuren.
no: Rå biom-ID-er vist med faste kategorifarger.
pl_pl: Surowe identyfikatory biomów wyświetlane stałymi kolorami kategorii.
ro: ID-uri brute de biom afișate cu culori stabile pentru categorii.
ru: Необработанные идентификаторы биомов с постоянными цветами категорий.
sk_sk: Nespracované ID biómov zobrazené stálymi farbami kategórií.
sv: Råa biom-ID:n visas med fasta kategorifärger.
tr_tr: Ham biyom kimlikleri sabit kategori renkleriyle gösterilir.
uk: Необроблені ідентифікатори біомів зі сталими кольорами категорій.
zh: 使用固定分类颜色显示原始生物群系 ID。
