Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_EightBallPool_Scratch
source: Scratch.
cs_cz: Bílá koule v kapse.
da: Stødballen gik i hul.
de: Weiße Kugel versenkt.
es_419: Bola blanca embocada.
et_ee: Löögipall läks auku.
fi: Lyöntipallo pussiin.
it: Palla battente imbucata.
ja_jp: スクラッチ。
lv: Baltā bumba iekrita lūzā.
nl: Witte bal gepot.
no: Køballen gikk i hull.
pl_pl: Biała bila wbita.
ro: Bila albă a intrat în buzunar.
ru: Биток в лузе.
sk_sk: Biela guľa v jamke.
sv: Köbollen i hål.
tr_tr: Beyaz top cebe girdi.
uk: Биток у лузі.
zh: 母球落袋。

# LcdMod_EightBallPool_PocketedOpponentBall
source: pocketed opponent ball {0}.
cs_cz: potopil soupeřovu kouli {0}.
da: sænkede modstanderens bal {0}.
de: hat gegnerische Kugel {0} versenkt.
es_419: embocó la bola del rival {0}.
et_ee: pani vastase palli {0} auku.
fi: pussitti vastustajan pallon {0}.
it: ha imbucato la palla avversaria {0}.
ja_jp: 相手のボール{0}をポケットしました。
lv: iesita pretinieka bumbu {0}.
nl: heeft tegenstanders bal {0} gepot.
no: senket motstanderens ball {0}.
pl_pl: wbił bilę przeciwnika {0}.
ro: a introdus bila adversarului {0}.
ru: забил шар соперника {0}.
sk_sk: potopil súperovu guľu {0}.
sv: sänkte motståndarens boll {0}.
tr_tr: rakibin {0} topunu cebe soktu.
uk: забив кулю суперника {0}.
zh: 击入了对手球{0}。

# LcdMod_EightBallPool_WinEightBall
source: Player {0} wins by pocketing the 8 ball.
cs_cz: Hráč {0} vyhrává potopením koule 8.
da: Spiller {0} vinder ved at sænke 8-ballen.
de: Spieler {0} gewinnt, indem er die 8 versenkt.
es_419: El jugador {0} gana al embocar la bola 8.
et_ee: Mängija {0} võidab, pannes 8-palli auku.
fi: Pelaaja {0} voittaa pussittamalla 8-pallon.
it: Il giocatore {0} vince imbucando la palla 8.
ja_jp: プレイヤー{0}は8ボールをポケットして勝利しました。
lv: Spēlētājs {0} uzvar, iesitot 8. bumbu.
nl: Speler {0} wint door de 8-ball te potten.
no: Spiller {0} vinner ved å senke 8-ballen.
pl_pl: Gracz {0} wygrywa, wbijając bilę 8.
ro: Jucătorul {0} câștigă introducând bila 8.
ru: Игрок {0} побеждает, забив шар 8.
sk_sk: Hráč {0} vyhráva potopením gule 8.
sv: Spelare {0} vinner genom att sänka 8:an.
tr_tr: Oyuncu {0}, 8 numaralı topu cebe sokarak kazanır.
uk: Гравець {0} перемагає, забивши кулю 8.
zh: 玩家{0}击入8号球获胜。

# LcdMod_EightBallPool_WinEarlyEightBall
source: Player {0} wins. Player {1} pocketed the 8 ball early.
cs_cz: Hráč {0} vyhrává. Hráč {1} potopil kouli 8 příliš brzy.
da: Spiller {0} vinder. Spiller {1} sænkede 8-ballen for tidligt.
de: Spieler {0} gewinnt. Spieler {1} hat die 8 zu früh versenkt.
es_419: El jugador {0} gana. El jugador {1} embocó la bola 8 demasiado pronto.
et_ee: Mängija {0} võidab. Mängija {1} pani 8-palli liiga vara auku.
fi: Pelaaja {0} voittaa. Pelaaja {1} pussitti 8-pallon liian aikaisin.
it: Il giocatore {0} vince. Il giocatore {1} ha imbucato la palla 8 troppo presto.
ja_jp: プレイヤー{0}の勝利。プレイヤー{1}が早すぎる段階で8ボールをポケットしました。
lv: Spēlētājs {0} uzvar. Spēlētājs {1} pārāk agri iesita 8. bumbu.
nl: Speler {0} wint. Speler {1} heeft de 8-ball te vroeg gepot.
no: Spiller {0} vinner. Spiller {1} senket 8-ballen for tidlig.
pl_pl: Gracz {0} wygrywa. Gracz {1} za wcześnie wbił bilę 8.
ro: Jucătorul {0} câștigă. Jucătorul {1} a introdus bila 8 prea devreme.
ru: Игрок {0} побеждает. Игрок {1} слишком рано забил шар 8.
sk_sk: Hráč {0} vyhráva. Hráč {1} potopil guľu 8 príliš skoro.
sv: Spelare {0} vinner. Spelare {1} sänkte 8:an för tidigt.
tr_tr: Oyuncu {0} kazanır. Oyuncu {1}, 8 numaralı topu erken cebe soktu.
uk: Гравець {0} перемагає. Гравець {1} завчасно забив кулю 8.
zh: 玩家{0}获胜。玩家{1}过早击入了8号球。

# LcdMod_EightBallPool_FoulOpen
source: Foul: {0} Table is still open; no free ball awarded. Player {1} shoots.
cs_cz: Faul: {0} Stůl je stále otevřený; žádná volná koule nebyla udělena. Hraje hráč {1}.
da: Fejl: {0} Bordet er stadig åbent; ingen gratis bal tildeles. Spiller {1} støder.
de: Foul: {0} Der Tisch ist noch offen; keine freie Kugel wird vergeben. Spieler {1} stößt.
es_419: Falta: {0} La mesa sigue abierta; no se concede bola gratis. Tira el jugador {1}.
et_ee: Viga: {0} Laud on endiselt avatud; tasuta palli ei anta. Mängija {1} lööb.
fi: Virhe: {0} Pöytä on yhä avoin; vapaata palloa ei myönnetä. Pelaaja {1} lyö.
it: Fallo: {0} Il tavolo è ancora aperto; nessuna palla gratuita assegnata. Tira il giocatore {1}.
ja_jp: ファウル: {0} テーブルはまだオープンです。フリーボールは与えられません。プレイヤー{1}がショットします。
lv: Sods: {0} Galds joprojām ir atvērts; bezmaksas bumba netiek piešķirta. Spēlētājs {1} sit.
nl: Fout: {0} De tafel is nog open; geen vrije bal toegekend. Speler {1} stoot.
no: Feil: {0} Bordet er fortsatt åpent; ingen gratis ball tildeles. Spiller {1} skyter.
pl_pl: Faul: {0} Stół nadal jest otwarty; nie przyznano darmowej bili. Strzela gracz {1}.
ro: Fault: {0} Masa este încă deschisă; nu se acordă nicio bilă gratuită. Jucătorul {1} lovește.
ru: Фол: {0} Стол всё ещё открыт; свободный шар не присуждён. Бьёт игрок {1}.
sk_sk: Faul: {0} Stôl je stále otvorený; nebola udelená žiadna voľná guľa. Hrá hráč {1}.
sv: Fel: {0} Bordet är fortfarande öppet; ingen gratis boll tilldelas. Spelare {1} skjuter.
tr_tr: Faul: {0} Masa hâlâ açık; bedava top verilmedi. Oyuncu {1} vuruş yapar.
uk: Фол: {0} Стіл усе ще відкритий; безкоштовну кулю не надано. Б'є гравець {1}.
zh: 犯规：{0} 桌面仍为开放状态；不授予免费球。玩家{1}击球。

# LcdMod_EightBallPool_IllegalShot
source: illegal shot
cs_cz: neplatný strk
da: ulovligt stød
de: illegaler Stoß
es_419: tiro ilegal
et_ee: keelatud löök
fi: laiton lyönti
it: tiro illegale
ja_jp: 不正なショット
lv: neatļauts sitiens
nl: ongeldige stoot
no: ulovlig støt
pl_pl: nieprawidłowe uderzenie
ro: lovitură ilegală
ru: неправильный удар
sk_sk: neplatný strk
sv: otillåten stöt
tr_tr: geçersiz vuruş
uk: неправильний удар
zh: 非法击球

# LcdMod_EightBallPool_WinNoFreeBall
source: Player {0} wins. Foul with no free ball available.
cs_cz: Hráč {0} vyhrává. Faul bez dostupné volné koule.
da: Spiller {0} vinder. Fejl uden nogen tilgængelig gratis bal.
de: Spieler {0} gewinnt. Foul ohne verfügbare freie Kugel.
es_419: El jugador {0} gana. Falta sin bola gratis disponible.
et_ee: Mängija {0} võidab. Viga ilma saadaval tasuta pallita.
fi: Pelaaja {0} voittaa. Virhe, eikä vapaata palloa ole saatavilla.
it: Il giocatore {0} vince. Fallo senza palla gratuita disponibile.
ja_jp: プレイヤー{0}の勝利。利用可能なフリーボールがない状態でのファウルです。
lv: Spēlētājs {0} uzvar. Sods bez pieejamas bezmaksas bumbas.
nl: Speler {0} wint. Fout zonder beschikbare vrije bal.
no: Spiller {0} vinner. Feil uten tilgjengelig gratis ball.
pl_pl: Gracz {0} wygrywa. Faul bez dostępnej darmowej bili.
ro: Jucătorul {0} câștigă. Fault fără bilă gratuită disponibilă.
ru: Игрок {0} побеждает. Фол, свободного шара нет.
sk_sk: Hráč {0} vyhráva. Faul bez dostupnej voľnej gule.
sv: Spelare {0} vinner. Fel utan tillgänglig gratis boll.
tr_tr: Oyuncu {0} kazanır. Kullanılabilir bedava top yokken faul.
uk: Гравець {0} перемагає. Фол без доступної безкоштовної кулі.
zh: 玩家{0}获胜。犯规且没有可用的免费球。

# LcdMod_EightBallPool_FoulAward
source: Foul: {0}{1} Player {2} shoots.
cs_cz: Faul: {0}{1} Hraje hráč {2}.
da: Fejl: {0}{1} Spiller {2} støder.
de: Foul: {0}{1} Spieler {2} stößt.
es_419: Falta: {0}{1} Tira el jugador {2}.
et_ee: Viga: {0}{1} Mängija {2} lööb.
fi: Virhe: {0}{1} Pelaaja {2} lyö.
it: Fallo: {0}{1} Tira il giocatore {2}.
ja_jp: ファウル: {0}{1} プレイヤー{2}がショットします。
lv: Sods: {0}{1} Spēlētājs {2} sit.
nl: Fout: {0}{1} Speler {2} stoot.
no: Feil: {0}{1} Spiller {2} skyter.
pl_pl: Faul: {0}{1} Strzela gracz {2}.
ro: Fault: {0}{1} Jucătorul {2} lovește.
ru: Фол: {0}{1} Бьёт игрок {2}.
sk_sk: Faul: {0}{1} Hrá hráč {2}.
sv: Fel: {0}{1} Spelare {2} skjuter.
tr_tr: Faul: {0}{1} Oyuncu {2} vuruş yapar.
uk: Фол: {0}{1} Б'є гравець {2}.
zh: 犯规：{0}{1} 玩家{2}击球。

# LcdMod_EightBallPool_PlayerShootsAgain
source: Player {0} pocketed a ball and shoots again.
cs_cz: Hráč {0} potopil kouli a hraje znovu.
da: Spiller {0} sænkede en bal og støder igen.
de: Spieler {0} hat eine Kugel versenkt und ist erneut am Stoß.
es_419: El jugador {0} embocó una bola y tira de nuevo.
et_ee: Mängija {0} pani palli auku ja lööb uuesti.
fi: Pelaaja {0} pussitti pallon ja lyö uudelleen.
it: Il giocatore {0} ha imbucato una palla e tira di nuovo.
ja_jp: プレイヤー{0}がボールをポケットしたため、もう一度ショットします。
lv: Spēlētājs {0} iesita bumbu un sit vēlreiz.
nl: Speler {0} heeft een bal gepot en mag opnieuw.
no: Spiller {0} senket en ball og skyter igjen.
pl_pl: Gracz {0} wbił bilę i strzela ponownie.
ro: Jucătorul {0} a introdus o bilă și lovește din nou.
ru: Игрок {0} забил шар и бьёт снова.
sk_sk: Hráč {0} potopil guľu a hrá znova.
sv: Spelare {0} sänkte en boll och skjuter igen.
tr_tr: Oyuncu {0} bir topu cebe soktu ve tekrar oynar.
uk: Гравець {0} забив кулю і б'є знову.
zh: 玩家{0}击入一颗球并继续击球。

# LcdMod_EightBallPool_NoBallPocketed
source: No ball pocketed. Player {0} shoots.
cs_cz: Žádná koule nebyla potopena. Hraje hráč {0}.
da: Ingen bal sænket. Spiller {0} støder.
de: Keine Kugel versenkt. Spieler {0} stößt.
es_419: No se embocó ninguna bola. Tira el jugador {0}.
et_ee: Ühtegi palli ei pandud auku. Mängija {0} lööb.
fi: Yhtään palloa ei pussitettu. Pelaaja {0} lyö.
it: Nessuna palla imbucata. Tira il giocatore {0}.
ja_jp: ボールはポケットされませんでした。プレイヤー{0}がショットします。
lv: Neviena bumba nav iesista. Spēlētājs {0} sit.
nl: Geen bal gepot. Speler {0} stoot.
no: Ingen ball senket. Spiller {0} skyter.
pl_pl: Nie wbito żadnej bili. Strzela gracz {0}.
ro: Nicio bilă introdusă. Jucătorul {0} lovește.
ru: Шар не забит. Бьёт игрок {0}.
sk_sk: Žiadna guľa nebola potopená. Hrá hráč {0}.
sv: Ingen boll sänkt. Spelare {0} skjuter.
tr_tr: Hiç top cebe girmedi. Oyuncu {0} vuruş yapar.
uk: Жодної кулі не забито. Б'є гравець {0}.
zh: 没有球落袋。玩家{0}击球。

# LcdMod_EightBallPool_NoObjectBallHit
source: no object ball was hit.
cs_cz: nebyla zasažena žádná cílová koule.
da: ingen objektbal blev ramt.
de: keine Objektkugel wurde getroffen.
es_419: no se golpeó ninguna bola objetivo.
et_ee: ühtegi sihtpalli ei tabatud.
fi: osumapalloon ei osuttu.
it: non è stata colpita alcuna palla oggetto.
ja_jp: オブジェクトボールに当たりませんでした。
lv: netika trāpīta neviena mērķa bumba.
nl: er is geen objectbal geraakt.
no: ingen objektball ble truffet.
pl_pl: nie trafiono żadnej bili obiektowej.
ro: nu a fost lovită nicio bilă obiect.
ru: не был задет прицельный шар.
sk_sk: nebola zasiahnutá žiadna cieľová guľa.
sv: ingen objektboll träffades.
tr_tr: hiçbir hedef topa vurulmadı.
uk: не було влучання в прицільну кулю.
zh: 没有击中目标球。

# LcdMod_EightBallPool_HitEightBallBeforeGroups
source: hit the 8 ball before groups were assigned.
cs_cz: zasáhl kouli 8 před přiřazením skupin.
da: ramte 8-ballen før grupperne blev tildelt.
de: hat die 8 getroffen, bevor die Gruppen zugeteilt waren.
es_419: golpeó la bola 8 antes de asignar los grupos.
et_ee: tabas 8-palli enne gruppide määramist.
fi: osui 8-palloon ennen ryhmien määräämistä.
it: ha colpito la palla 8 prima che i gruppi fossero assegnati.
ja_jp: グループが決まる前に8ボールに当たりました。
lv: trāpīja 8. bumbai pirms grupu piešķiršanas.
nl: raakte de 8-ball voordat groepen waren toegewezen.
no: traff 8-ballen før gruppene ble tildelt.
pl_pl: trafił bilę 8 przed przypisaniem grup.
ro: a lovit bila 8 înainte ca grupele să fie atribuite.
ru: задел шар 8 до назначения групп.
sk_sk: zasiahol guľu 8 pred priradením skupín.
sv: träffade 8:an innan grupperna tilldelades.
tr_tr: gruplar atanmadan önce 8 numaralı topa vurdu.
uk: влучив у кулю 8 до призначення груп.
zh: 在分组前先击中了8号球。

# LcdMod_EightBallPool_HitOpponentBeforeEight
source: hit an opponent ball before the 8 ball.
cs_cz: zasáhl soupeřovu kouli před koulí 8.
da: ramte en modstanders bal før 8-ballen.
de: hat eine gegnerische Kugel vor der 8 getroffen.
es_419: golpeó una bola rival antes de la bola 8.
et_ee: tabas vastase palli enne 8-palli.
fi: osui vastustajan palloon ennen 8-palloa.
it: ha colpito una palla avversaria prima della palla 8.
ja_jp: 8ボールより先に相手のボールに当たりました。
lv: trāpīja pretinieka bumbai pirms 8. bumbas.
nl: raakte een bal van de tegenstander vóór de 8-ball.
no: traff en motstanders ball før 8-ballen.
pl_pl: trafił bilę przeciwnika przed bilą 8.
ro: a lovit o bilă adversă înaintea bilei 8.
ru: задел шар соперника перед шаром 8.
sk_sk: zasiahol súperovu guľu pred guľou 8.
sv: träffade en motståndares boll före 8:an.
tr_tr: 8 numaralı toptan önce rakip topa vurdu.
uk: влучив у кулю суперника перед кулею 8.
zh: 在8号球之前先击中了对手球。

# LcdMod_EightBallPool_HitEightBallBeforeClearing
source: hit the 8 ball before clearing assigned balls.
cs_cz: zasáhl kouli 8 před vyčištěním přiřazených koulí.
da: ramte 8-ballen før de tildelte baller var ryddet.
de: hat die 8 getroffen, bevor die eigenen Kugeln abgeräumt waren.
es_419: golpeó la bola 8 antes de despejar sus bolas asignadas.
et_ee: tabas 8-palli enne määratud pallide puhastamist.
fi: osui 8-palloon ennen kuin määrätyt pallot oli poistettu.
it: ha colpito la palla 8 prima di liberare le palle assegnate.
ja_jp: 割り当てられたボールをクリアする前に8ボールに当たりました。
lv: trāpīja 8. bumbai pirms piešķirto bumbu notīrīšanas.
nl: raakte de 8-ball voordat de toegewezen ballen waren opgeruimd.
no: traff 8-ballen før de tildelte ballene var ryddet.
pl_pl: trafił bilę 8 przed wyczyszczeniem przypisanych bil.
ro: a lovit bila 8 înainte de a curăța bilele atribuite.
ru: задел шар 8 до очистки назначенных шаров.
sk_sk: zasiahol guľu 8 pred vyčistením priradených gúľ.
sv: träffade 8:an innan tilldelade bollar var rensade.
tr_tr: atanan toplar temizlenmeden önce 8 numaralı topa vurdu.
uk: влучив у кулю 8 до очищення призначених куль.
zh: 在清完指定球之前先击中了8号球。

# LcdMod_EightBallPool_HitOpponentFirst
source: hit an opponent ball first.
cs_cz: nejdříve zasáhl soupeřovu kouli.
da: ramte først en modstanders bal.
de: hat zuerst eine gegnerische Kugel getroffen.
es_419: golpeó primero una bola rival.
et_ee: tabas esimesena vastase palli.
fi: osui ensin vastustajan palloon.
it: ha colpito per prima una palla avversaria.
ja_jp: 最初に相手のボールに当たりました。
lv: vispirms trāpīja pretinieka bumbai.
nl: raakte eerst een bal van de tegenstander.
no: traff først en motstanders ball.
pl_pl: najpierw trafił bilę przeciwnika.
ro: a lovit mai întâi o bilă adversă.
ru: сначала задел шар соперника.
sk_sk: najskôr zasiahol súperovu guľu.
sv: träffade en motståndarboll först.
tr_tr: önce rakip topa vurdu.
uk: спочатку влучив у кулю суперника.
zh: 先击中了对手球。

# LcdMod_EightBallPool_AwardFreeBall
source: Player {0} receives {1} for free.
cs_cz: Hráč {0} dostává {1} zdarma.
da: Spiller {0} modtager {1} gratis.
de: Spieler {0} erhält {1} kostenlos.
es_419: El jugador {0} recibe {1} gratis.
et_ee: Mängija {0} saab {1} tasuta.
fi: Pelaaja {0} saa {1} ilmaiseksi.
it: Il giocatore {0} riceve {1} gratis.
ja_jp: プレイヤー{0}は{1}を無料で獲得します。
lv: Spēlētājs {0} saņem {1} bez maksas.
nl: Speler {0} krijgt {1} gratis.
no: Spiller {0} får {1} gratis.
pl_pl: Gracz {0} otrzymuje {1} za darmo.
ro: Jucătorul {0} primește gratuit {1}.
ru: Игрок {0} получает {1} бесплатно.
sk_sk: Hráč {0} dostáva {1} zadarmo.
sv: Spelare {0} får {1} gratis.
tr_tr: Oyuncu {0}, {1} topunu bedava alır.
uk: Гравець {0} безкоштовно отримує {1}.
zh: 玩家{0}免费获得{1}。

# LcdMod_EightBallPool_NoFreeBallAvailable
source: No free ball was available.
cs_cz: Nebyla dostupná žádná volná koule.
da: Ingen gratis bal var tilgængelig.
de: Keine freie Kugel verfügbar.
es_419: No había bola gratis disponible.
et_ee: Tasuta palli polnud saadaval.
fi: Vapaata palloa ei ollut saatavilla.
it: Nessuna palla gratuita era disponibile.
ja_jp: 利用可能なフリーボールはありませんでした。
lv: Nebija pieejama bezmaksas bumba.
nl: Geen vrije bal beschikbaar.
no: Ingen gratis ball var tilgjengelig.
pl_pl: Nie było dostępnej darmowej bili.
ro: Nu a fost disponibilă nicio bilă gratuită.
ru: Свободного шара не было.
sk_sk: Nebola dostupná žiadna voľná guľa.
sv: Ingen gratis boll fanns tillgänglig.
tr_tr: Bedava top yoktu.
uk: Безкоштовної кулі не було.
zh: 没有可用的免费球。

# LcdMod_EightBallPool_PlayerGroupsAssigned
source: Player 1 is {0}. Player 2 is {1}.
cs_cz: Hráč 1 má {0}. Hráč 2 má {1}.
da: Spiller 1 er {0}. Spiller 2 er {1}.
de: Spieler 1 spielt {0}. Spieler 2 spielt {1}.
es_419: El jugador 1 es {0}. El jugador 2 es {1}.
et_ee: Mängija 1 on {0}. Mängija 2 on {1}.
fi: Pelaaja 1 on {0}. Pelaaja 2 on {1}.
it: Il giocatore 1 è {0}. Il giocatore 2 è {1}.
ja_jp: プレイヤー1は{0}。プレイヤー2は{1}。
lv: Spēlētājs 1 ir {0}. Spēlētājs 2 ir {1}.
nl: Speler 1 is {0}. Speler 2 is {1}.
no: Spiller 1 er {0}. Spiller 2 er {1}.
pl_pl: Gracz 1 ma {0}. Gracz 2 ma {1}.
ro: Jucătorul 1 este {0}. Jucătorul 2 este {1}.
ru: Игрок 1 — {0}. Игрок 2 — {1}.
sk_sk: Hráč 1 má {0}. Hráč 2 má {1}.
sv: Spelare 1 är {0}. Spelare 2 är {1}.
tr_tr: Oyuncu 1 {0}. Oyuncu 2 {1}.
uk: Гравець 1 — {0}. Гравець 2 — {1}.
zh: 玩家1为{0}。玩家2为{1}。

# LcdMod_EightBallPool_GameOverWinner
source: Game over: Player {0} wins.
cs_cz: Konec hry: hráč {0} vyhrává.
da: Spil slut: Spiller {0} vinder.
de: Spiel beendet: Spieler {0} gewinnt.
es_419: Fin de la partida: gana el jugador {0}.
et_ee: Mäng läbi: Mängija {0} võidab.
fi: Peli ohi: Pelaaja {0} voittaa.
it: Partita finita: vince il giocatore {0}.
ja_jp: ゲーム終了: プレイヤー{0}の勝利。
lv: Spēle beigusies: spēlētājs {0} uzvar.
nl: Einde spel: Speler {0} wint.
no: Spillet er over: Spiller {0} vinner.
pl_pl: Koniec gry: wygrywa gracz {0}.
ro: Joc terminat: jucătorul {0} câștigă.
ru: Игра окончена: игрок {0} побеждает.
sk_sk: Koniec hry: hráč {0} vyhráva.
sv: Spelet är slut: Spelare {0} vinner.
tr_tr: Oyun bitti: Oyuncu {0} kazanır.
uk: Гру завершено: перемагає гравець {0}.
zh: 游戏结束：玩家{0}获胜。

# LcdMod_EightBallPool_PlayerToShoot
source: Player {0} to shoot.
cs_cz: Hraje hráč {0}.
da: Spiller {0} støder.
de: Spieler {0} ist am Stoß.
es_419: Tira el jugador {0}.
et_ee: Mängija {0} lööb.
fi: Pelaaja {0} lyö.
it: Tira il giocatore {0}.
ja_jp: プレイヤー{0}のショット。
lv: Spēlētājs {0} sit.
nl: Speler {0} is aan de beurt.
no: Spiller {0} skyter.
pl_pl: Strzela gracz {0}.
ro: Jucătorul {0} lovește.
ru: Бьёт игрок {0}.
sk_sk: Hrá hráč {0}.
sv: Spelare {0} skjuter.
tr_tr: Sıra oyuncu {0}'da.
uk: Б'є гравець {0}.
zh: 玩家{0}击球。

# LcdMod_EightBallPool_GameOverNewGameHint
source: {0} Open the menu for a new game.
cs_cz: {0} Otevři menu pro novou hru.
da: {0} Åbn menuen for et nyt spil.
de: {0} Öffne das Menü für ein neues Spiel.
es_419: {0} Abre el menú para iniciar una partida nueva.
et_ee: {0} Ava menüü uue mängu jaoks.
fi: {0} Avaa valikko uutta peliä varten.
it: {0} Apri il menu per una nuova partita.
ja_jp: {0} 新しいゲームを始めるにはメニューを開いてください。
lv: {0} Atver izvēlni jaunai spēlei.
nl: {0} Open het menu voor een nieuw spel.
no: {0} Åpne menyen for et nytt spill.
pl_pl: {0} Otwórz menu, aby rozpocząć nową grę.
ro: {0} Deschide meniul pentru un joc nou.
ru: {0} Откройте меню для новой игры.
sk_sk: {0} Otvor menu pre novú hru.
sv: {0} Öppna menyn för ett nytt spel.
tr_tr: {0} Yeni oyun için menüyü aç.
uk: {0} Відкрийте меню для нової гри.
zh: {0} 打开菜单开始新游戏。

# LcdMod_EightBallPool_BallsRolling
source: Balls rolling...
cs_cz: Koule se kutálejí...
da: Ballerne ruller...
de: Kugeln rollen...
es_419: Bolas en movimiento...
et_ee: Pallid veerevad...
fi: Pallot liikkuvat...
it: Le palle stanno rotolando...
ja_jp: ボールが動いています...
lv: Bumbas ripo...
nl: Ballen rollen...
no: Ballene ruller...
pl_pl: Bile się toczą...
ro: Bilele se rostogolesc...
ru: Шары катятся...
sk_sk: Gule sa kotúľajú...
sv: Bollarna rullar...
tr_tr: Toplar hareket ediyor...
uk: Кулі котяться...
zh: 球正在滚动...

# LcdMod_EightBallPool_CueBallInHand
source: Player {0} cue ball in hand: place it inside the highlighted half-circle.
cs_cz: Hráč {0}, bílá koule v ruce: umísti ji do zvýrazněného půlkruhu.
da: Spiller {0}, stødbal i hånden: placer den inden for den fremhævede halvcirkel.
de: Spieler {0} hat weiße Kugel in der Hand: platziere sie innerhalb des hervorgehobenen Halbkreises.
es_419: Jugador {0}, bola blanca en mano: colócala dentro del semicírculo resaltado.
et_ee: Mängija {0}, löögipall käes: aseta see esiletõstetud poolringi sisse.
fi: Pelaaja {0}, lyöntipallo kädessä: aseta se korostetun puoliympyrän sisälle.
it: Giocatore {0}, palla battente in mano: posizionala dentro il semicerchio evidenziato.
ja_jp: プレイヤー{0}、手球は手元です: 強調表示された半円の内側に置いてください。
lv: Spēlētājs {0}, baltā bumba rokā: novieto to iezīmētā pusapļa iekšpusē.
nl: Speler {0}, witte bal in de hand: plaats hem binnen de gemarkeerde halve cirkel.
no: Spiller {0}, køball i hånd: plasser den inne i den markerte halvsirkelen.
pl_pl: Gracz {0}, biała bila w ręku: umieść ją w podświetlonym półokręgu.
ro: Jucătorul {0}, bila albă în mână: plaseaz-o în semicercul evidențiat.
ru: Игрок {0}, биток с руки: поместите его внутри подсвеченного полукруга.
sk_sk: Hráč {0}, biela guľa v ruke: umiestni ju do zvýrazneného polkruhu.
sv: Spelare {0}, köboll i hand: placera den i den markerade halvcirkeln.
tr_tr: Oyuncu {0}, beyaz top elde: onu vurgulanan yarım dairenin içine yerleştir.
uk: Гравець {0}, биток з руки: розмістіть його всередині підсвіченого півкола.
zh: 玩家{0}，手中球：请将母球放在高亮半圆内。

# LcdMod_EightBallPool_TableClearedNewRack
source: Table cleared. Open the menu for a new rack.
cs_cz: Stůl vyčištěn. Otevři menu pro nové rozestavení.
da: Bordet ryddet. Åbn menuen for en ny opstilling.
de: Tisch abgeräumt. Öffne das Menü für ein neues Rack.
es_419: Mesa despejada. Abre el menú para una nueva formación.
et_ee: Laud puhastatud. Ava menüü uueks paigutuseks.
fi: Pöytä tyhjennetty. Avaa valikko uutta rackia varten.
it: Tavolo liberato. Apri il menu per una nuova disposizione.
ja_jp: テーブルがクリアされました。新しいラックのためにメニューを開いてください。
lv: Galds notīrīts. Atver izvēlni jaunam izvietojumam.
nl: Tafel leeg. Open het menu voor een nieuw rek.
no: Bordet ryddet. Åpne menyen for et nytt rack.
pl_pl: Stół wyczyszczony. Otwórz menu, aby ustawić nowy trójkąt.
ro: Masa a fost curățată. Deschide meniul pentru un nou aranjament.
ru: Стол очищен. Откройте меню для новой расстановки.
sk_sk: Stôl vyčistený. Otvor menu pre nové rozostavenie.
sv: Bordet rensat. Öppna menyn för en ny uppställning.
tr_tr: Masa temizlendi. Yeni dizilim için menüyü aç.
uk: Стіл очищено. Відкрийте меню для нової розстановки.
zh: 桌面已清空。打开菜单进行新一轮摆球。

# LcdMod_EightBallPool_Shots
source: Shots: {0}
cs_cz: Strky: {0}
da: Stød: {0}
de: Stöße: {0}
es_419: Tiros: {0}
et_ee: Löögid: {0}
fi: Lyönnit: {0}
it: Tiri: {0}
ja_jp: ショット数: {0}
lv: Sitieni: {0}
nl: Stoten: {0}
no: Støt: {0}
pl_pl: Uderzenia: {0}
ro: Lovituri: {0}
ru: Удары: {0}
sk_sk: Strky: {0}
sv: Stötar: {0}
tr_tr: Vuruşlar: {0}
uk: Удари: {0}
zh: 击球数：{0}

# LcdMod_EightBallPool_BallNameEight
source: the 8 ball
cs_cz: koule 8
da: 8-ballen
de: die 8
es_419: la bola 8
et_ee: 8-pall
fi: 8-pallo
it: la palla 8
ja_jp: 8ボール
lv: 8. bumba
nl: de 8-ball
no: 8-ballen
pl_pl: bila 8
ro: bila 8
ru: шар 8
sk_sk: guľa 8
sv: 8:an
tr_tr: 8 numaralı top
uk: куля 8
zh: 8号球

# LcdMod_EightBallPool_BallNameStripe
source: stripe {0}
cs_cz: pruhovaná {0}
da: stribet {0}
de: gestreifte {0}
es_419: rayada {0}
et_ee: triibuline {0}
fi: raidallinen {0}
it: rigata {0}
ja_jp: ストライプ{0}
lv: svītrainā {0}
nl: gestreepte {0}
no: stripet {0}
pl_pl: pasiasta {0}
ro: dungată {0}
ru: полосатый {0}
sk_sk: pruhovaná {0}
sv: randig {0}
tr_tr: çizgili {0}
uk: смугаста {0}
zh: 花球{0}

# LcdMod_EightBallPool_BallNameSolid
source: solid {0}
cs_cz: plná {0}
da: hel {0}
de: volle {0}
es_419: lisa {0}
et_ee: täispall {0}
fi: yksivärinen {0}
it: piena {0}
ja_jp: ソリッド{0}
lv: pilnā {0}
nl: volle {0}
no: hel {0}
pl_pl: pełna {0}
ro: plină {0}
ru: сплошной {0}
sk_sk: plná {0}
sv: hel {0}
tr_tr: düz {0}
uk: суцільна {0}
zh: 实色球{0}

# LcdMod_EightBallPool_BallNameGeneric
source: ball {0}
cs_cz: koule {0}
da: bal {0}
de: Kugel {0}
es_419: bola {0}
et_ee: pall {0}
fi: pallo {0}
it: palla {0}
ja_jp: ボール{0}
lv: bumba {0}
nl: bal {0}
pl_pl: bila {0}
ro: bila {0}
ru: шар {0}
sk_sk: guľa {0}
sv: boll {0}
tr_tr: top {0}
uk: куля {0}
zh: 球{0}
