Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_EightBallPool_FooterPlayerLabel
source: Player {0} {1}
cs_cz: Hráč {0} {1}
da: Spiller {0} {1}
de: Spieler {0} {1}
es_419: Jugador {0} {1}
et_ee: Mängija {0} {1}
fi: Pelaaja {0} {1}
it: Giocatore {0} {1}
ja_jp: プレイヤー{0} {1}
lv: Spēlētājs {0} {1}
nl: Speler {0} {1}
no: Spiller {0} {1}
pl_pl: Gracz {0} {1}
ro: Jucătorul {0} {1}
ru: Игрок {0} {1}
sk_sk: Hráč {0} {1}
sv: Spelare {0} {1}
tr_tr: Oyuncu {0} {1}
uk: Гравець {0} {1}
zh: 玩家{0} {1}

# LcdMod_EightBallPool_Winner
source: WINNER
cs_cz: VÍTĚZ
da: VINDER
de: GEWINNER
es_419: GANADOR
et_ee: VÕITJA
fi: VOITTAJA
it: VINCITORE
ja_jp: 勝者
lv: UZVARĒTĀJS
nl: WINNAAR
no: VINNER
pl_pl: ZWYCIĘZCA
ro: CÂȘTIGĂTOR
ru: ПОБЕДИТЕЛЬ
sk_sk: VÍŤAZ
sv: VINNARE
tr_tr: KAZANAN
uk: ПЕРЕМОЖЕЦЬ
zh: 获胜者

# LcdMod_EightBallPool_NoBalls
source: no balls
cs_cz: žádné koule
da: ingen baller
de: keine Kugeln
es_419: sin bolas
et_ee: palle pole
fi: ei palloja
it: nessuna palla
ja_jp: ボールなし
lv: nav bumbu
nl: geen ballen
no: ingen baller
pl_pl: brak bil
ro: fără bile
ru: нет шаров
sk_sk: žiadne gule
sv: inga bollar
tr_tr: top yok
uk: немає куль
zh: 无球

# LcdMod_EightBallPool_GroupSolids
source: solids
cs_cz: plné
da: hele
de: volle
es_419: lisas
et_ee: täispallid
fi: yksiväriset
it: piene
ja_jp: ソリッド
lv: pilnās
nl: volle
no: hele
pl_pl: pełne
ro: pline
ru: сплошные
sk_sk: plné
sv: hela
tr_tr: düzler
uk: суцільні
zh: 实色球

# LcdMod_EightBallPool_GroupStripes
source: stripes
cs_cz: pruhované
da: stribede
de: gestreifte
es_419: rayadas
et_ee: triibulised
fi: raidalliset
it: rigate
ja_jp: ストライプ
lv: svītrainās
nl: gestreepte
no: stripete
pl_pl: pasiaste
ro: dungate
ru: полосатые
sk_sk: pruhované
sv: randiga
tr_tr: çizgililer
uk: смугасті
zh: 花球

# LcdMod_EightBallPool_GroupOpen
source: open
cs_cz: otevřený
da: åben
de: offen
es_419: abierta
et_ee: avatud
fi: avoin
it: aperto
ja_jp: オープン
lv: atvērts
no: åpent
pl_pl: otwarty
ro: deschisă
ru: открыт
sk_sk: otvorený
sv: öppet
tr_tr: açık
uk: відкрито
zh: 开放

# LcdMod_EnergyDashboard_CurrentConsumption
source: Current consumption: {0}
cs_cz: Aktuální spotřeba: {0}
da: Nuværende forbrug: {0}
de: Aktueller Verbrauch: {0}
es_419: Consumo actual: {0}
et_ee: Praegune tarbimine: {0}
fi: Nykyinen kulutus: {0}
it: Consumo attuale: {0}
ja_jp: 現在の消費量: {0}
lv: Pašreizējais patēriņš: {0}
nl: Huidig verbruik: {0}
no: Nåværende forbruk: {0}
pl_pl: Bieżące zużycie: {0}
ro: Consum curent: {0}
ru: Текущее потребление: {0}
sk_sk: Aktuálna spotreba: {0}
sv: Nuvarande förbrukning: {0}
tr_tr: Geçerli tüketim: {0}
uk: Поточне споживання: {0}
zh: 当前消耗：{0}

# LcdMod_EnergyDashboard_MaxCapacity
source: Max capacity: {0}
cs_cz: Maximální kapacita: {0}
da: Maks. kapacitet: {0}
de: Max. Kapazität: {0}
es_419: Capacidad máxima: {0}
et_ee: Maksimaalne mahutavus: {0}
fi: Enimmäiskapasiteetti: {0}
it: Capacità massima: {0}
ja_jp: 最大容量: {0}
lv: Maksimālā ietilpība: {0}
nl: Max. capaciteit: {0}
no: Maks. kapasitet: {0}
pl_pl: Maks. pojemność: {0}
ro: Capacitate maximă: {0}
ru: Максимальная ёмкость: {0}
sk_sk: Maximálna kapacita: {0}
sv: Maxkapacitet: {0}
tr_tr: Maksimum kapasite: {0}
uk: Максимальна ємність: {0}
zh: 最大容量：{0}

# LcdMod_EnergyDashboard_Production
source: Production: {0}
cs_cz: Výroba: {0}
da: Produktion: {0}
de: Produktion: {0}
es_419: Producción: {0}
et_ee: Tootmine: {0}
fi: Tuotanto: {0}
it: Produzione: {0}
ja_jp: 発電量: {0}
lv: Ražošana: {0}
nl: Productie: {0}
no: Produksjon: {0}
pl_pl: Produkcja: {0}
ro: Producție: {0}
ru: Производство: {0}
sk_sk: Výroba: {0}
sv: Produktion: {0}
tr_tr: Üretim: {0}
uk: Виробництво: {0}
zh: 生产：{0}

# LcdMod_EnergyDashboard_Solar
source: Solar
cs_cz: Solární
da: Sol
et_ee: Päikeseenergia
fi: Aurinko
it: Solare
ja_jp: ソーラー
lv: Saules
nl: Zonne-energie
no: Sol
pl_pl: Słoneczna
ru: Солнечная энергия
sk_sk: Solárna energia
sv: Sol
tr_tr: Güneş
uk: Сонячна енергія
zh: 太阳能

# LcdMod_EnergyDashboard_Wind
source: Wind
cs_cz: Vítr
da: Vind
es_419: Eólica
et_ee: Tuul
fi: Tuuli
it: Vento
ja_jp: 風力
lv: Vējš
no: Vind
pl_pl: Wiatr
ro: Vânt
ru: Ветер
sk_sk: Vietor
sv: Vind
tr_tr: Rüzgar
uk: Вітер
zh: 风力

# LcdMod_EnergyDashboard_Reactor
source: Reactor
cs_cz: Reaktor
da: Reaktor
de: Reaktor
et_ee: Reaktor
fi: Reaktori
it: Reattore
ja_jp: リアクター
lv: Reaktors
no: Reaktor
pl_pl: Reaktor
ru: Реактор
sk_sk: Reaktor
sv: Reaktor
tr_tr: Reaktör
uk: Реактор
zh: 反应堆

# LcdMod_EnergyDashboard_Engine
source: Engine
cs_cz: Vodíkový motor
da: Brintmotor
de: Wasserstoffmotor
es_419: Motor de hidrógeno
et_ee: Vesinikmootor
fi: Vetymoottori
it: Motore a idrogeno
ja_jp: 水素エンジン
lv: Ūdeņraža dzinējs
nl: Waterstofmotor
no: Hydrogenmotor
pl_pl: Silnik wodorowy
ro: Motor pe hidrogen
ru: Водородный двигатель
sk_sk: Vodíkový motor
sv: Vätgasmotor
tr_tr: Hidrojen motoru
uk: Водневий двигун
zh: 氢气引擎

# LcdMod_EnergyDashboard_Battery
source: Battery
cs_cz: Baterie
da: Batteri
de: Batterie
es_419: Batería
et_ee: Aku
fi: Akku
it: Batteria
ja_jp: バッテリー
lv: Akumulators
nl: Batterij
no: Batteri
pl_pl: Bateria
ro: Baterie
ru: Батарея
sk_sk: Batéria
sv: Batteri
tr_tr: Batarya
uk: Батарея
zh: 电池

# LcdMod_EnergyDashboard_ProductionGraph
source: Energy production
cs_cz: Výroba energie
da: Energiproduktion
de: Energieproduktion
es_419: Producción de energía
et_ee: Energia tootmine
fi: Energiantuotanto
it: Produzione di energia
ja_jp: エネルギー生成
lv: Enerģijas ražošana
nl: Energieproductie
no: Energiproduksjon
pl_pl: Produkcja energii
ro: Producție de energie
ru: Производство энергии
sk_sk: Výroba energie
sv: Energiproduktion
tr_tr: Enerji üretimi
uk: Виробництво енергії
zh: 能源生产

# LcdMod_EnergyDashboard_ConsumptionGraph
source: Energy consumption
cs_cz: Spotřeba energie
da: Energiforbrug
de: Energieverbrauch
es_419: Consumo de energía
et_ee: Energiatarbimine
fi: Energiankulutus
it: Consumo di energia
ja_jp: エネルギー消費
lv: Enerģijas patēriņš
nl: Energieverbruik
no: Energiforbruk
pl_pl: Zużycie energii
ro: Consum de energie
ru: Потребление энергии
sk_sk: Spotreba energie
sv: Energiförbrukning
tr_tr: Enerji tüketimi
uk: Споживання енергії
zh: 能源消耗

# LcdMod_EnergyDashboard_Charging
source: Charging
cs_cz: Nabíjení
da: Oplader
de: Laden
es_419: Cargando
et_ee: Laadimine
fi: Ladataan
it: In carica
ja_jp: 充電中
lv: Uzlāde
nl: Opladen
no: Lader
pl_pl: Ładowanie
ro: Încărcare
ru: Зарядка
sk_sk: Nabíjanie
sv: Laddning
tr_tr: Şarj oluyor
uk: Заряджання
zh: 正在充电

# LcdMod_EnergyDashboard_Discharging
source: Discharging
cs_cz: Vybíjení
da: Aflader
de: Entladen
es_419: Descargando
et_ee: Tühjenemine
fi: Purkautuu
it: In scarica
ja_jp: 放電中
lv: Izlāde
nl: Ontladen
no: Utlader
pl_pl: Rozładowywanie
ro: Descărcare
ru: Разрядка
sk_sk: Vybíjanie
sv: Urladdning
tr_tr: Deşarj oluyor
uk: Розряджання
zh: 正在放电

# LcdMod_EnergyDashboard_BatteryCountSingular
source: {0} battery
cs_cz: {0} baterie
da: {0} batteri
de: {0} Batterie
es_419: {0} batería
et_ee: {0} aku
fi: {0} akku
it: {0} batteria
ja_jp: {0} 個のバッテリー
lv: {0} akumulators
nl: {0} batterij
no: {0} batteri
pl_pl: {0} bateria
ro: {0} baterie
ru: {0} батарея
sk_sk: {0} batéria
sv: {0} batteri
tr_tr: {0} batarya
uk: {0} батарея
zh: {0} 个电池

# LcdMod_EnergyDashboard_BatteryCountPlural
source: {0} batteries
cs_cz: {0} baterií
da: {0} batterier
de: {0} Batterien
es_419: {0} baterías
et_ee: {0} akut
fi: {0} akkua
it: {0} batterie
ja_jp: {0} 個のバッテリー
lv: {0} akumulatori
nl: {0} batterijen
no: {0} batterier
pl_pl: {0} baterii
ro: {0} baterii
ru: {0} батарей
sk_sk: {0} batérií
sv: {0} batterier
tr_tr: {0} batarya
uk: {0} батарей
zh: {0} 个电池

# LcdMod_Magnification
source: Magnification
cs_cz: Zvětšení
da: Forstørrelse
de: Vergrößerung
es_419: Ampliación
et_ee: Suurendus
fi: Suurennus
it: Ingrandimento
ja_jp: 拡大率
lv: Palielinājums
nl: Vergroting
no: Forstørrelse
pl_pl: Powiększenie
ro: Mărire
ru: Увеличение
sk_sk: Zväčšenie
sv: Förstoring
tr_tr: Büyütme
uk: Збільшення
zh: 放大倍率

# LcdMod_Radar_AntennaRangeWarning
source: Only radio signals are detected beyond 3 km.
cs_cz: Za hranicí 3 km jsou detekovány pouze rádiové signály.
da: Kun radiosignaler registreres uden for 3 km.
de: Jenseits von 3 km werden nur Funksignale erkannt.
es_419: Solo se detectan señales de radio a más de 3 km.
et_ee: Üle 3 km tuvastatakse ainult raadiosignaale.
fi: Yli 3 km:n etäisyydeltä havaitaan vain radiosignaalit.
it: Oltre i 3 km vengono rilevati solo segnali radio.
ja_jp: 3 km を超える範囲では無線信号のみが検出されます。
lv: Ārpus 3 km tiek uztverti tikai radio signāli.
nl: Buiten 3 km worden alleen radiosignalen gedetecteerd.
no: Bare radiosignaler oppdages utenfor 3 km.
pl_pl: Poza zasięgiem 3 km wykrywane są tylko sygnały radiowe.
ro: Dincolo de 3 km sunt detectate doar semnale radio.
ru: За пределами 3 км обнаруживаются только радиосигналы.
sk_sk: Za hranicou 3 km sa detegujú iba rádiové signály.
sv: Endast radiosignaler upptäcks bortom 3 km.
tr_tr: 3 km'nin ötesinde yalnızca radyo sinyalleri algılanır.
uk: За межами 3 км виявляються лише радіосигнали.
zh: 超过 3 公里时仅会检测到无线电信号。

# LcdMod_Grid
source: Grid
cs_cz: Mřížka
da: Gitter
de: Raster
es_419: Cuadrícula
et_ee: Ruudustik
fi: Ruudukko
it: Griglia
ja_jp: グリッド
lv: Režģis
nl: Raster
no: Rutenett
pl_pl: Siatka
ro: Grilă
ru: Сетка
sk_sk: Mriežka
sv: Rutnät
tr_tr: Izgara
uk: Сітка
zh: 网格

# LcdMod_List
source: List
cs_cz: Seznam
da: Liste
de: Liste
es_419: Lista
et_ee: Loend
fi: Luettelo
it: Elenco
ja_jp: リスト
lv: Saraksts
nl: Lijst
no: Liste
pl_pl: Lista
ro: Listă
ru: Список
sk_sk: Zoznam
sv: Lista
tr_tr: Liste
uk: Список
zh: 列表

# LcdMod_RenderProxy
source: Render Proxy
cs_cz: Vykreslovací proxy
es_419: Proxy de renderizado
et_ee: Renderduse proxy
fi: Renderöintiproxy
it: Proxy di rendering
ja_jp: レンダープロキシ
lv: Renderēšanas proxy
pl_pl: Proxy renderowania
ro: Proxy de randare
ru: Прокси отрисовки
sk_sk: Proxy vykresľovania
sv: Renderingsproxy
tr_tr: İşleme proxy'si
uk: Проксі рендерингу
zh: 渲染代理

# LcdMod_ProxyOffsetX
source: Proxy Offset X
cs_cz: Posun proxy X
da: Proxyforskydning X
de: Proxy-Versatz X
es_419: Desplazamiento X del proxy
et_ee: Proxy nihe X
fi: Proxyn X-siirtymä
it: Offset X proxy
ja_jp: プロキシオフセット X
lv: Proxy nobīde X
nl: Proxyverschuiving X
no: Proxyforskyvning X
pl_pl: Przesunięcie proxy X
ro: Decalaj proxy X
ru: Смещение прокси X
sk_sk: Posun proxy X
sv: Proxyförskjutning X
tr_tr: Proxy X ofseti
uk: Зсув проксі X
zh: 代理偏移 X

# LcdMod_ProxyOffsetY
source: Proxy Offset Y
cs_cz: Posun proxy Y
da: Proxyforskydning Y
de: Proxy-Versatz Y
es_419: Desplazamiento Y del proxy
et_ee: Proxy nihe Y
fi: Proxyn Y-siirtymä
it: Offset Y proxy
ja_jp: プロキシオフセット Y
lv: Proxy nobīde Y
nl: Proxyverschuiving Y
no: Proxyforskyvning Y
pl_pl: Przesunięcie proxy Y
ro: Decalaj proxy Y
ru: Смещение прокси Y
sk_sk: Posun proxy Y
sv: Proxyförskjutning Y
tr_tr: Proxy Y ofseti
uk: Зсув проксі Y
zh: 代理偏移 Y

# LcdMod_AutoOffset
source: Auto
es_419: Automático
et_ee: Automaatne
fi: Automaattinen
it: Automatico
ja_jp: 自動
lv: Automātiski
ru: Авто
tr_tr: Otomatik
uk: Авто
zh: 自动

# LcdMod_AutoOffset_Tooltip
source: Automatically calculate the proxy offset from the selected host screen.
cs_cz: Automaticky vypočítat posun proxy z vybrané hostitelské obrazovky.
da: Beregn automatisk proxyforskydningen ud fra den valgte værtsskærm.
de: Proxy-Versatz automatisch anhand des ausgewählten Host-Bildschirms berechnen.
es_419: Calcular automáticamente el desplazamiento del proxy a partir de la pantalla host seleccionada.
et_ee: Arvuta proxy nihe automaatselt valitud hostiekraani järgi.
fi: Laske proxyn siirtymä automaattisesti valitusta isäntänäytöstä.
it: Calcola automaticamente l'offset del proxy dallo schermo host selezionato.
ja_jp: 選択したホスト画面からプロキシオフセットを自動的に計算します。
lv: Automātiski aprēķināt proxy nobīdi no atlasītā resursdatora ekrāna.
nl: Bereken automatisch de proxyverschuiving op basis van het geselecteerde hostscherm.
no: Beregn automatisk proxyforskyvningen fra den valgte vertsskjermen.
pl_pl: Automatycznie oblicz przesunięcie proxy na podstawie wybranego ekranu hosta.
ro: Calculează automat decalajul proxy din ecranul gazdă selectat.
ru: Автоматически вычислять смещение прокси по выбранному главному экрану.
sk_sk: Automaticky vypočítať posun proxy z vybranej hostiteľskej obrazovky.
sv: Beräkna automatiskt proxyförskjutningen från den valda värdskärmen.
tr_tr: Seçili ana ekrandan proxy ofsetini otomatik olarak hesapla.
uk: Автоматично обчислювати зсув проксі з вибраного головного екрана.
zh: 根据所选主机屏幕自动计算代理偏移。

# LcdMod_EnableAutoAdjust
source: Enable Auto Adjust
cs_cz: Povolit automatické nastavení
da: Aktivér automatisk justering
de: Automatische Anpassung aktivieren
es_419: Activar ajuste automático
et_ee: Luba automaatne kohandamine
fi: Ota automaattinen säätö käyttöön
it: Abilita regolazione automatica
ja_jp: 自動調整を有効化
lv: Iespējot automātisko pielāgošanu
nl: Automatisch aanpassen inschakelen
no: Aktiver automatisk justering
pl_pl: Włącz automatyczne dostosowanie
ro: Activează ajustarea automată
ru: Включить автоматическую настройку
sk_sk: Povoliť automatické nastavenie
sv: Aktivera automatisk justering
tr_tr: Otomatik ayarlamayı etkinleştir
uk: Увімкнути автоматичне налаштування
zh: 启用自动调整

# LcdMod_EnableAutoAdjust_Tooltip
source: Automatically adjust the render proxy on startup and when the linked screen rotation changes.
cs_cz: Automaticky nastaví renderovací proxy při spuštění a při změně otočení propojené obrazovky.
da: Juster automatisk renderingsproxyen ved opstart, og når den tilknyttede skærms rotation ændres.
de: Passt den Render-Proxy beim Start und bei Änderung der Rotation des verknüpften Bildschirms automatisch an.
es_419: Ajusta automáticamente el proxy de renderizado al iniciar y cuando cambia la rotación de la pantalla vinculada.
et_ee: Kohandab renderdusproxy käivitamisel ja lingitud ekraani pöörde muutumisel automaatselt.
fi: Säätää renderöintiproxyn automaattisesti käynnistyksessä ja kun linkitetyn näytön kierto muuttuu.
it: Regola automaticamente il proxy di rendering all'avvio e quando cambia la rotazione dello schermo collegato.
ja_jp: 起動時、およびリンクされた画面の回転が変更されたときに、レンダープロキシを自動的に調整します。
lv: Automātiski pielāgo renderēšanas proxy palaišanas laikā un kad mainās saistītā ekrāna rotācija.
nl: Past de renderproxy automatisch aan bij het opstarten en wanneer de rotatie van het gekoppelde scherm verandert.
no: Justerer renderproxyen automatisk ved oppstart og når rotasjonen til den koblede skjermen endres.
pl_pl: Automatycznie dostosowuje proxy renderowania przy uruchomieniu oraz gdy zmieni się obrót połączonego ekranu.
ro: Ajustează automat proxy-ul de randare la pornire și când se schimbă rotația ecranului conectat.
ru: Автоматически настраивает прокси отрисовки при запуске и при изменении поворота связанного экрана.
sk_sk: Automaticky nastaví renderovací proxy pri spustení a pri zmene otočenia prepojenej obrazovky.
sv: Justerar renderproxyn automatiskt vid start och när den länkade skärmens rotation ändras.
tr_tr: Başlatmada ve bağlı ekranın dönüşü değiştiğinde render proxy'sini otomatik olarak ayarlar.
uk: Автоматично налаштовує проксі рендерингу під час запуску та коли змінюється поворот пов'язаного екрана.
zh: 在启动时以及链接屏幕的旋转发生变化时，自动调整渲染代理。

# LcdMod_CraftDialog_Title
source: Craft
cs_cz: Výroba
da: Fremstilling
de: Herstellung
es_419: Fabricar
et_ee: Valmistamine
fi: Valmistus
it: Produzione
ja_jp: 製作
lv: Izgatavošana
nl: Maken
no: Produksjon
pl_pl: Produkcja
ro: Fabricare
ru: Производство
sk_sk: Výroba
sv: Tillverkning
tr_tr: Üretim
uk: Виготовлення
zh: 制造

# LcdMod_CraftDialog_Button_Craft
source: Craft
cs_cz: Vyrobit
da: Fremstil
de: Herstellen
es_419: Fabricar
et_ee: Valmista
fi: Valmista
it: Produci
ja_jp: 製作
lv: Izgatavot
nl: Maken
no: Produser
pl_pl: Wytwórz
ro: Fabrică
ru: Произвести
sk_sk: Vyrobiť
sv: Tillverka
tr_tr: Üret
uk: Виготовити
zh: 制造

# LcdMod_Common_Button_Cancel
source: Cancel
cs_cz: Zrušit
da: Annuller
de: Abbrechen
es_419: Cancelar
et_ee: Tühista
fi: Peruuta
it: Annulla
ja_jp: キャンセル
lv: Atcelt
nl: Annuleren
no: Avbryt
pl_pl: Anuluj
ro: Anulează
ru: Отмена
sk_sk: Zrušiť
sv: Avbryt
tr_tr: İptal
uk: Скасувати
zh: 取消

# LcdMod_CraftDialog_AssemblerSelection_Title
source: Select Assemblers
cs_cz: Vybrat montážní linky
da: Vælg samlere
de: Fertigungsanlagen auswählen
es_419: Seleccionar ensambladores
et_ee: Vali koostajad
fi: Valitse kokoonpanijat
it: Seleziona assemblatori
ja_jp: アセンブラーを選択
lv: Atlasīt montētājus
nl: Assemblers selecteren
no: Velg assemblerere
pl_pl: Wybierz asemblery
ro: Selectează asamblorii
ru: Выбрать сборщики
sk_sk: Vybrať montážne linky
sv: Välj monterare
tr_tr: Montajcıları seç
uk: Вибрати складальники
zh: 选择装配器

# LcdMod_CraftDialog_AssemblerSelection_Empty
source: No assembler found
cs_cz: Nenalezena žádná montážní linka
da: Ingen samler fundet
de: Keine Fertigungsanlage gefunden
es_419: No se encontró ningún ensamblador
et_ee: Ühtegi koostajat ei leitud
fi: Kokoonpanijaa ei löytynyt
it: Nessun assemblatore trovato
ja_jp: アセンブラーが見つかりません
lv: Nav atrasts neviens montētājs
nl: Geen assembler gevonden
no: Ingen assembler funnet
pl_pl: Nie znaleziono asemblera
ro: Nu a fost găsit niciun asamblor
ru: Сборщик не найден
sk_sk: Nenašla sa žiadna montážna linka
sv: Ingen monterare hittades
tr_tr: Montajcı bulunamadı
uk: Складальник не знайдений
zh: 未找到装配器

# LcdMod_Common_Button_Select
source: Select
cs_cz: Vybrat
da: Vælg
de: Auswählen
es_419: Seleccionar
et_ee: Vali
fi: Valitse
it: Seleziona
ja_jp: 選択
lv: Atlasīt
nl: Selecteren
no: Velg
pl_pl: Wybierz
ro: Selectează
ru: Выбрать
sk_sk: Vybrať
sv: Välj
tr_tr: Seç
uk: Вибрати
zh: 选择

# LcdMod_CraftDialog_Assemblers_None
source: Assemblers: None
cs_cz: Montážní linky: žádné
da: Samlere: ingen
de: Fertigungsanlagen: Keine
es_419: Ensambladores: ninguno
et_ee: Koostajad: puuduvad
fi: Kokoonpanijat: ei yhtään
it: Assemblatori: nessuno
ja_jp: アセンブラー: なし
lv: Montētāji: nav
nl: Assemblers: geen
no: Assemblerere: ingen
pl_pl: Asemblery: brak
ro: Asamblori: niciunul
ru: Сборщики: нет
sk_sk: Montážne linky: žiadne
sv: Monterare: inga
tr_tr: Montajcılar: yok
uk: Складальники: немає
zh: 装配器：无

# LcdMod_CraftDialog_Assemblers_Single
source: Assembler: {0}
cs_cz: Montážní linka: {0}
da: Samler: {0}
de: Fertigungsanlage: {0}
es_419: Ensamblador: {0}
et_ee: Koostaja: {0}
fi: Kokoonpanija: {0}
it: Assemblatore: {0}
ja_jp: アセンブラー: {0}
lv: Montētājs: {0}
pl_pl: Asembler: {0}
ro: Asamblor: {0}
ru: Сборщик: {0}
sk_sk: Montážna linka: {0}
sv: Monterare: {0}
tr_tr: Montajcı: {0}
uk: Складальник: {0}
zh: 装配器：{0}

# LcdMod_CraftDialog_Assemblers_SelectedCount
source: Assemblers: {0} selected
cs_cz: Montážní linky: vybráno {0}
da: Samlere: {0} valgt
de: Fertigungsanlagen: {0} ausgewählt
es_419: Ensambladores: {0} seleccionados
et_ee: Koostajad: {0} valitud
fi: Kokoonpanijat: {0} valittu
it: Assemblatori: {0} selezionati
ja_jp: アセンブラー: {0}件選択
lv: Montētāji: atlasīti {0}
nl: Assemblers: {0} geselecteerd
no: Assemblerere: {0} valgt
pl_pl: Asemblery: wybrano {0}
ro: Asamblori: {0} selectați
ru: Сборщики: выбрано {0}
sk_sk: Montážne linky: vybraté {0}
sv: Monterare: {0} valda
tr_tr: Montajcılar: {0} seçildi
uk: Складальники: вибрано {0}
zh: 装配器：已选择 {0} 个

# LcdMod_CraftDialog_Assembler_FallbackName
source: Assembler
cs_cz: Montážní linka
da: Samler
de: Fertigungsanlage
es_419: Ensamblador
et_ee: Koostaja
fi: Kokoonpanija
it: Assemblatore
ja_jp: アセンブラー
lv: Montētājs
pl_pl: Asembler
ro: Asamblor
ru: Сборщик
sk_sk: Montážna linka
sv: Monterare
tr_tr: Montajcı
uk: Складальник
zh: 装配器

# LcdMod_CraftDialog_Assembler_Status_Idle
source: Idle
cs_cz: Nečinný
da: Inaktiv
de: Leerlauf
es_419: Inactivo
et_ee: Jõude
fi: Jouten
it: Inattivo
ja_jp: 待機中
lv: Dīkstāvē
nl: Inactief
no: Inaktiv
pl_pl: Bezczynny
ro: Inactiv
ru: Бездействует
sk_sk: Nečinné
sv: Inaktiv
tr_tr: Boşta
uk: Бездіяльний
zh: 空闲

# LcdMod_Common_Button_OK
source: OK
es_419: Aceptar
lv: Labi
tr_tr: Tamam
zh: 确定

# LcdMod_Common_Value_Unavailable
source: n/a
da: ikke tilg.
de: k. A.
es_419: N/D
et_ee: pole saadaval
fi: ei saatavilla
it: N/D
ja_jp: 該当なし
nl: n.v.t.
no: i/t
pl_pl: nd.
ru: н/д
sv: saknas
tr_tr: yok
uk: н/д
zh: 不适用

# LcdMod_Common_Time_ZeroSeconds
source: 0s
ja_jp: 0秒
ru: 0 с
tr_tr: 0 sn
uk: 0 с
zh: 0秒

# LcdMod_Common_Time_LessThanOneSecond
source: <1s
ja_jp: 1秒未満
ru: < 1 с
tr_tr: < 1 sn
uk: < 1 с
zh: <1秒

# LcdMod_Common_Time_Now
source: now
cs_cz: teď
da: nu
de: jetzt
es_419: ahora
et_ee: nüüd
fi: nyt
it: ora
ja_jp: 現在
lv: tagad
nl: nu
no: nå
pl_pl: teraz
ro: acum
ru: сейчас
sk_sk: teraz
sv: nu
tr_tr: şimdi
uk: зараз
zh: 现在

# LcdMod_Common_Time_RelativeSecondsAgoFormat
source: -{0}s
ja_jp: -{0}秒
ru: -{0} с
tr_tr: -{0} sn
uk: -{0} с
zh: -{0}秒

# LcdMod_Common_Time_RelativeMinutesAgoFormat
source: -{0}m
cs_cz: -{0} min
da: -{0} min
de: -{0} min
es_419: -{0} min
et_ee: -{0} min
fi: -{0} min
it: -{0} min
ja_jp: -{0}分
lv: -{0} min
nl: -{0} min
no: -{0} min
pl_pl: -{0} min
ro: -{0} min
ru: -{0} мин
sk_sk: -{0} min
sv: -{0} min
tr_tr: -{0} dk
uk: -{0} хв
zh: -{0}分

# LcdMod_LocalGrid
source: Local Grid
cs_cz: Místní loď/stanice
da: Lokalt skib/station
de: Lokales Schiff/Station
es_419: Nave/estación local
et_ee: Kohalik laev/jaam
fi: Paikallinen alus/asema
it: Nave/stazione locale
ja_jp: ローカル船舶/ステーション
lv: Lokālais kuģis/stacija
nl: Lokaal schip/station
no: Lokalt skip/stasjon
pl_pl: Lokalny statek/stacja
ro: Navă/stație locală
ru: Локальный корабль/станция
sk_sk: Miestna loď/stanica
sv: Lokalt skepp/station
tr_tr: Yerel gemi/istasyon
uk: Локальний корабель/станція
zh: 本地舰船/空间站

# LcdMod_MechanicalConnection
source: Mechanical Connection
cs_cz: Mechanické připojení
da: Mekanisk forbindelse
de: Mechanische Verbindung
es_419: Conexión mecánica
et_ee: Mehaaniline ühendus
fi: Mekaaninen yhteys
it: Connessione meccanica
ja_jp: 機械接続
lv: Mehāniskais savienojums
nl: Mechanische verbinding
no: Mekanisk tilkobling
pl_pl: Połączenie mechaniczne
ro: Conexiune mecanică
ru: Механическое соединение
sk_sk: Mechanické pripojenie
sv: Mekanisk anslutning
tr_tr: Mekanik bağlantı
uk: Механічне з'єднання
zh: 机械连接

# LcdMod_PhysicalConnection
source: Physical Connection
cs_cz: Fyzické připojení
da: Fysisk forbindelse
de: Physische Verbindung
es_419: Conexión física
et_ee: Füüsiline ühendus
fi: Fyysinen yhteys
it: Connessione fisica
ja_jp: 物理接続
lv: Fiziskais savienojums
nl: Fysieke verbinding
no: Fysisk tilkobling
pl_pl: Połączenie fizyczne
ro: Conexiune fizică
ru: Физическое соединение
sk_sk: Fyzické pripojenie
sv: Fysisk anslutning
tr_tr: Fiziksel bağlantı
uk: Фізичне з'єднання
zh: 物理连接

# LcdMod_LinkType
source: Link Type
cs_cz: Typ propojení
de: Verbindungstyp
es_419: Tipo de enlace
et_ee: Ühenduse tüüp
fi: Linkkityyppi
it: Tipo di collegamento
ja_jp: リンク種別
lv: Saites tips
nl: Koppelingstype
no: Koblingstype
pl_pl: Typ połączenia
ro: Tip de conexiune
ru: Тип связи
sk_sk: Typ prepojenia
sv: Länktyp
tr_tr: Bağlantı türü
uk: Тип зв'язку
zh: 连接类型
