Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_Thrust_GravityLoad
source: Gravity load
cs_cz: Gravitační zatížení
da: Tyngdekraftsbelastning
de: Gravitationslast
es_419: Carga de gravedad
et_ee: Gravitatsioonikoormus
fi: Painovoimakuorma
it: Carico gravitazionale
ja_jp: 重力負荷
lv: Gravitācijas slodze
nl: Zwaartekrachtbelasting
no: Tyngdekraftbelastning
pl_pl: Obciążenie grawitacyjne
ro: Sarcină gravitațională
ru: Гравитационная нагрузка
sk_sk: Gravitačné zaťaženie
sv: Gravitationsbelastning
tr_tr: Yerçekimi yükü
uk: Гравітаційне навантаження
zh: 重力负载

# LcdMod_StarMapSurface
source: Star chart
cs_cz: Hvězdná mapa
da: Stjernekort
de: Sternenkarte
es_419: Mapa estelar
et_ee: Tähekaart
fi: Tähtikartta
it: Mappa stellare
ja_jp: 星図
lv: Zvaigžņu karte
nl: Sterrenkaart
no: Stjernekart
pl_pl: Mapa gwiazd
ro: Hartă stelară
ru: Звёздная карта
sk_sk: Hviezdna mapa
sv: Stjärnkarta
tr_tr: Yıldız Haritası
uk: Зоряна карта
zh: 星图

# LcdMod_Planetarium
source: Planetarium
cs_cz: Planetárium
es_419: Planetario
et_ee: Planetaarium
fi: Planetaario
it: Planetario
ja_jp: プラネタリウム
lv: Planetārijs
ro: Planetariu
ru: Планетарий
sk_sk: Planetárium
tr_tr: Planetaryum
uk: Планетарій
zh: 星象仪

# LcdMod_DockingAlignment
source: Docking alignment
cs_cz: Zarovnání dokování
da: Dockingjustering
de: Ausrichtung zum Andocken
es_419: Alineación de acoplamiento
et_ee: Dokkimise joondus
fi: Telakoinnin kohdistus
it: Allineamento di attracco
ja_jp: ドッキング位置合わせ
lv: Dokošanās izlīdzināšana
nl: Uitlijning voor koppelen
no: Dokkingjustering
pl_pl: Wyrównanie dokowania
ro: Aliniere pentru andocare
ru: Выравнивание стыковки
sk_sk: Zarovnanie dokovania
sv: Dockningsjustering
tr_tr: Kenetlenme hizalaması
uk: Вирівнювання стикування
zh: 对接对齐

# LcdMod_DockingAlignment_SelectReference
source: Select a {0} or {1}
cs_cz: Vyberte {0} nebo {1}
da: Vælg en {0} eller en {1}
de: Wähle einen {0} oder {1} aus
es_419: Selecciona un {0} o un {1}
et_ee: Vali {0} või {1}
fi: Valitse {0} tai {1}
it: Seleziona un {0} o un {1}
ja_jp: {0} または {1} を選択
lv: Atlasiet {0} vai {1}
nl: Selecteer een {0} of {1}
no: Velg en {0} eller en {1}
pl_pl: Wybierz {0} albo {1}
ro: Selectează un {0} sau un {1}
ru: Выберите {0} или {1}
sk_sk: Vyberte {0} alebo {1}
sv: Välj en {0} eller ett {1}
tr_tr: Bir {0} veya {1} seçin
uk: Виберіть {0} або {1}
zh: 选择{0}或{1}

# LcdMod_DockingAlignment_NoTarget
source: No docking target detected
cs_cz: Nebyl zjištěn žádný cíl dokování
da: Intet dockingmål registreret
de: Kein Andockziel erkannt
es_419: No se detectó ningún objetivo de acoplamiento
et_ee: Dokkimissihtmärki ei tuvastatud
fi: Telakointikohdetta ei havaittu
it: Nessun bersaglio di attracco rilevato
ja_jp: ドッキング目標が検出されません
lv: Nav noteikts dokošanās mērķis
nl: Geen koppelingsdoel gedetecteerd
no: Ingen dokkingmål oppdaget
pl_pl: Nie wykryto celu dokowania
ro: Nu a fost detectată nicio țintă de andocare
ru: Цель стыковки не обнаружена
sk_sk: Nebol zistený cieľ dokovania
sv: Inget dockningsmål upptäckt
tr_tr: Kenetlenme hedefi algılanmadı
uk: Ціль стикування не виявлено
zh: 未检测到对接目标

# LcdMod_DockingAlignment_DisplayMode_Default
source: Default
cs_cz: Výchozí
da: Standard
de: Standard
es_419: Predeterminado
et_ee: Vaikimisi
fi: Oletus
it: Predefinito
ja_jp: デフォルト
lv: Noklusējums
nl: Standaard
no: Standard
pl_pl: Domyślny
ro: Implicit
ru: По умолчанию
sk_sk: Predvolené
sv: Standard
tr_tr: Varsayılan
uk: За замовчуванням
zh: 默认

# LcdMod_DockingAlignment_DisplayMode_LcdReference
source: Lcd reference
cs_cz: Reference Lcd
de: Lcd-Referenz
es_419: Referencia de Lcd
et_ee: Lcd viide
fi: Lcd-viite
it: Riferimento Lcd
ja_jp: Lcd基準
lv: Lcd atskaite
nl: Lcd-referentie
no: Lcd-referanse
pl_pl: Odniesienie Lcd
ro: Referință Lcd
ru: Ориентация ЖК-дисплея
sk_sk: Referencia Lcd
sv: Lcd-referens
tr_tr: Lcd referansı
uk: Орієнтація РК-дисплея
zh: Lcd 参考

# LcdMod_DockingAlignment_DisplayMode_ControllerReference
source: Controller reference
cs_cz: Reference ovladače
de: Controller-Referenz
es_419: Referencia del controlador
et_ee: Kontrolleri viide
fi: Ohjaimen viite
it: Riferimento controller
ja_jp: コントローラー基準
lv: Kontrollera atskaite
nl: Controllerreferentie
no: Kontrollerreferanse
pl_pl: Odniesienie kontrolera
ro: Referință controler
ru: Ориентация контроллера
sk_sk: Referencia ovládača
sv: Kontrollerreferens
tr_tr: Kontrolcü referansı
uk: Орієнтація контролера
zh: 控制器参考

# LcdMod_NotAvailable
source: N/A
cs_cz: N/D
da: Ikke tilgængelig
de: k.A.
es_419: N/D
et_ee: Pole saadaval
fi: Ei tietoa
it: N/D
ja_jp: 該当なし
lv: Nav pieejams
nl: n.v.t.
no: I/T
pl_pl: N/D
ro: N/D
ru: Н/Д
sk_sk: N/D
sv: Ej tillgängligt
tr_tr: Yok
uk: Н/Д
zh: 无

# LcdMod_StarMap_Info_Gravity
source: Gravity: {0}
cs_cz: Gravitace: {0}
da: Tyngdekraft: {0}
de: Schwerkraft: {0}
es_419: Gravedad: {0}
et_ee: Gravitatsioon: {0}
fi: Painovoima: {0}
it: Gravità: {0}
ja_jp: 重力: {0}
lv: Gravitācija: {0}
nl: Zwaartekracht: {0}
no: Tyngdekraft: {0}
pl_pl: Grawitacja: {0}
ro: Gravitație: {0}
ru: Гравитация: {0}
sk_sk: Gravitácia: {0}
sv: Tyngdkraft: {0}
tr_tr: Yerçekimi: {0}
uk: Гравітація: {0}
zh: 重力: {0}

# LcdMod_StarMap_Info_Radius
source: Radius: {0}
cs_cz: Poloměr: {0}
da: Rad.: {0}
de: Rad.: {0}
es_419: Radio: {0}
et_ee: Raadius: {0}
fi: Säde: {0}
it: Raggio: {0}
ja_jp: 半径: {0}
lv: Rādiuss: {0}
nl: Straal: {0}
no: Rad.: {0}
pl_pl: Promień: {0}
ro: Rază: {0}
ru: Радиус: {0}
sk_sk: Polomer: {0}
sv: Radie: {0}
tr_tr: Yarıçap: {0}
uk: Радіус: {0}
zh: 半径: {0}

# LcdMod_StarMap_Info_RadiusShort
source: R: {0}
cs_cz: Poloměr: {0}
da: Rad.: {0}
de: Rad.: {0}
es_419: Radio: {0}
et_ee: Raadius: {0}
fi: Säde: {0}
it: Raggio: {0}
ja_jp: 半径: {0}
lv: Rādiuss: {0}
nl: Straal: {0}
no: Rad.: {0}
pl_pl: Promień: {0}
ro: Rază: {0}
ru: Радиус: {0}
sk_sk: Polomer: {0}
sv: Radie: {0}
tr_tr: Yarıçap: {0}
uk: Радіус: {0}
zh: 半径: {0}

# LcdMod_Atmosphere_Short
source: Atmo: {0}
cs_cz: Atm.: {0}
da: Atm.: {0}
es_419: Atm.: {0}
et_ee: Atm.: {0}
fi: Ilmakehä: {0}
it: Atmosfera: {0}
ja_jp: 大気: {0}
lv: Atmosfēra: {0}
nl: Atmosfeer: {0}
no: Atmosfære: {0}
pl_pl: Atmosfera: {0}
ro: Atmosferă: {0}
ru: Атм.: {0}
sk_sk: Atm.: {0}
sv: Atmosfär: {0}
tr_tr: Atmosfer: {0}
uk: Атм.: {0}
zh: 大气: {0}

# LcdMod_StarMap_Info_O2
source: O2: {0}
cs_cz: Kyslík: {0}
da: Ilt: {0}
de: Sauerstoff: {0}
es_419: Oxígeno: {0}
et_ee: Hapnik: {0}
fi: Happi: {0}
it: Ossigeno: {0}
ja_jp: 酸素: {0}
lv: Skābeklis: {0}
nl: Zuurstof: {0}
no: Oksygen: {0}
pl_pl: Tlen: {0}
ro: Oxigen: {0}
ru: Кислород: {0}
sk_sk: Kyslík: {0}
sv: Syre: {0}
tr_tr: Oksijen: {0}
uk: Кисень: {0}
zh: 氧气: {0}

# LcdMod_StarMap_Info_Temperature
source: Temperature: {0}
cs_cz: Teplota: {0}
da: Temperatur: {0}
de: Temperatur: {0}
es_419: Temperatura: {0}
et_ee: Temperatuur: {0}
fi: Lämpötila: {0}
it: Temperatura: {0}
ja_jp: 温度: {0}
lv: Temperatūra: {0}
nl: Temperatuur: {0}
no: Temperatur: {0}
pl_pl: Temperatura: {0}
ro: Temperatură: {0}
ru: Температура: {0}
sk_sk: Teplota: {0}
sv: Temperatur: {0}
tr_tr: Sıcaklık: {0}
uk: Температура: {0}
zh: 温度: {0}

# LcdMod_StarMap_Info_Wind
source: Wind: {0}
cs_cz: Vítr: {0}
da: Vind: {0}
de: Windgeschwindigkeit: {0}
es_419: Viento: {0}
et_ee: Tuul: {0}
fi: Tuuli: {0}
it: Vento: {0}
ja_jp: 風: {0}
lv: Vējš: {0}
nl: Windsnelheid: {0}
no: Vind: {0}
pl_pl: Wiatr: {0}
ro: Vânt: {0}
ru: Ветер: {0}
sk_sk: Vietor: {0}
sv: Vind: {0}
tr_tr: Rüzgar: {0}
uk: Вітер: {0}
zh: 风速: {0}

# LcdMod_StarMap_Label_Temperature
source: Temperature
cs_cz: Teplota
da: Temperatur
de: Temperatur
es_419: Temperatura
et_ee: Temperatuur
fi: Lämpötila
it: Temperatura
ja_jp: 温度
lv: Temperatūra
nl: Temperatuur
no: Temperatur
pl_pl: Temperatura
ro: Temperatură
ru: Температура
sk_sk: Teplota
sv: Temperatur
tr_tr: Sıcaklık
uk: Температура
zh: 温度

# LcdMod_Chess
source: Chess
cs_cz: Šachy
da: Skak
de: Schach
es_419: Ajedrez
et_ee: Male
fi: Shakki
it: Scacchi
ja_jp: チェス
lv: Šahs
nl: Schaken
no: Sjakk
pl_pl: Szachy
ro: Șah
ru: Шахматы
sk_sk: Šach
sv: Schack
tr_tr: Satranç
uk: Шахи
zh: 国际象棋

# LcdMod_Export
source: Export
cs_cz: Exportovat
da: Eksportér
de: Exportieren
es_419: Exportar
et_ee: Ekspordi
fi: Vie
it: Esporta
ja_jp: エクスポート
lv: Eksportēt
nl: Exporteren
no: Eksporter
pl_pl: Eksportuj
ro: Exportă
ru: Экспорт
sk_sk: Exportovať
sv: Exportera
tr_tr: Dışa aktar
uk: Експорт
zh: 导出

# LcdMod_FlagMode
source: Flag Mode
cs_cz: Režim vlajek
da: Flagtilstand
de: Flaggenmodus
es_419: Modo bandera
et_ee: Lipurežiim
fi: Lipputila
it: Modalità bandiera
ja_jp: フラグモード
lv: Karodziņu režīms
nl: Vlagmodus
no: Flaggmodus
pl_pl: Tryb flag
ro: Mod steaguri
ru: Режим флажков
sk_sk: Režim vlajok
sv: Flaggläge
tr_tr: Bayrak modu
uk: Режим прапорців
zh: 标记模式

# LcdMod_GameSurfaceScript
source: Games
cs_cz: Hry
da: Spil
de: Spiele
es_419: Juegos
et_ee: Mängud
fi: Pelit
it: Giochi
ja_jp: ゲーム
lv: Spēles
nl: Spellen
no: Spill
pl_pl: Gry
ro: Jocuri
ru: Игры
sk_sk: Hry
sv: Spel
tr_tr: Oyunlar
uk: Ігри
zh: 游戏

# LcdMod_Games
source: Games
cs_cz: Hry
da: Spil
de: Spiele
es_419: Juegos
et_ee: Mängud
fi: Pelit
it: Giochi
ja_jp: ゲーム
lv: Spēles
nl: Spellen
no: Spill
pl_pl: Gry
ro: Jocuri
ru: Игры
sk_sk: Hry
sv: Spel
tr_tr: Oyunlar
uk: Ігри
zh: 游戏

# LcdMod_HideDangerousTiles
source: Hide Threatened Squares
cs_cz: Skrýt ohrožená pole
da: Skjul truede felter
de: Bedrohte Felder ausblenden
es_419: Ocultar casillas amenazadas
et_ee: Peida ohustatud ruudud
fi: Piilota uhatut ruudut
it: Nascondi caselle minacciate
ja_jp: 狙われているマスを非表示
lv: Paslēpt apdraudētos lauciņus
nl: Bedreigde velden verbergen
no: Skjul truede felter
pl_pl: Ukryj zagrożone pola
ro: Ascunde pătratele amenințate
ru: Скрыть угрожаемые клетки
sk_sk: Skryť ohrozené polia
sv: Dölj hotade rutor
tr_tr: Tehdit altındaki kareleri gizle
uk: Приховати клітинки під загрозою
zh: 隐藏受威胁的格子

# LcdMod_Minesweeper
source: Minesweeper
cs_cz: Hledání min
da: Minestryger
de: Minenräumer
es_419: Buscaminas
et_ee: Miiniväli
fi: Miinaharava
it: Campo minato
ja_jp: マインスイーパー
lv: Mīnu meklētājs
nl: Mijnenveger
no: Minesveiper
pl_pl: Saper
ro: Căutător de mine
ru: Сапёр
sk_sk: Míny
sv: Minröj
tr_tr: Mayın Tarlası
uk: Сапер
zh: 扫雷

# LcdMod_NewGame
source: New Game
cs_cz: Nová hra
da: Nyt spil
de: Neues Spiel
es_419: Nueva partida
et_ee: Uus mäng
fi: Uusi peli
it: Nuova partita
ja_jp: 新しいゲーム
lv: Jauna spēle
nl: Nieuw spel
no: Nytt spill
pl_pl: Nowa gra
ro: Partidă nouă
ru: Новая игра
sk_sk: Nová hra
sv: Nytt spel
tr_tr: Yeni oyun
uk: Нова гра
zh: 新游戏

# LcdMod_PlayAsBlack
source: Play as Black
cs_cz: Hrát za černé
da: Spil som sort
de: Als Schwarz spielen
es_419: Jugar con negras
et_ee: Mängi mustadega
fi: Pelaa mustilla
it: Gioca con il nero
ja_jp: 黒でプレイ
lv: Spēlēt ar melnajām
nl: Speel als zwart
no: Spill som svart
pl_pl: Graj czarnymi
ro: Joacă cu negrele
ru: Играть чёрными
sk_sk: Hrať za čierne
sv: Spela som svart
tr_tr: Siyah olarak oyna
uk: Грати чорними
zh: 执黑

# LcdMod_PlayAsWhite
source: Play as White
cs_cz: Hrát za bílé
da: Spil som hvid
de: Als Weiß spielen
es_419: Jugar con blancas
et_ee: Mängi valgetega
fi: Pelaa valkoisilla
it: Gioca con il bianco
ja_jp: 白でプレイ
lv: Spēlēt ar baltajām
nl: Speel als wit
no: Spill som hvit
pl_pl: Graj białymi
ro: Joacă cu albele
ru: Играть белыми
sk_sk: Hrať za biele
sv: Spela som vit
tr_tr: Beyaz olarak oyna
uk: Грати білими
zh: 执白

# LcdMod_Selected
source: Selected
cs_cz: Vybráno
da: Valgt
de: Ausgewählt
es_419: Seleccionado
et_ee: Valitud
fi: Valittu
it: Selezionato
ja_jp: 選択済み
lv: Atlasīts
nl: Geselecteerd
no: Valgt
pl_pl: Wybrano
ro: Selectat
ru: Выбрано
sk_sk: Vybrané
sv: Vald
tr_tr: Seçildi
uk: Вибрано
zh: 已选中

# LcdMod_ShowDangerousTiles
source: Show Threatened Squares
cs_cz: Zobrazit ohrožená pole
da: Vis truede felter
de: Bedrohte Felder anzeigen
es_419: Mostrar casillas amenazadas
et_ee: Kuva ohustatud ruudud
fi: Näytä uhatut ruudut
it: Mostra caselle minacciate
ja_jp: 狙われているマスを表示
lv: Rādīt apdraudētos lauciņus
nl: Bedreigde velden tonen
no: Vis truede felter
pl_pl: Pokaż zagrożone pola
ro: Afișează pătratele amenințate
ru: Показать угрожаемые клетки
sk_sk: Zobraziť ohrozené polia
sv: Visa hotade rutor
tr_tr: Tehdit altındaki kareleri göster
uk: Показати клітинки під загрозою
zh: 显示受威胁的格子

# LcdMod_Radius
source: Radius: {0}
cs_cz: Poloměr: {0}
es_419: Radio: {0}
et_ee: Raadius: {0}
fi: Säde: {0}
it: Raggio: {0}
ja_jp: 半径: {0}
lv: Rādiuss: {0}
nl: Straal: {0}
pl_pl: Promień: {0}
ro: Rază: {0}
ru: Радиус: {0}
sk_sk: Polomer: {0}
sv: Radie: {0}
tr_tr: Yarıçap: {0}
uk: Радіус: {0}
zh: 半径: {0}

# LcdMod_Gravity
source: Gravity: {0}
cs_cz: Gravitace: {0}
da: Tyngdekraft: {0}
de: Gravitation: {0}
es_419: Gravedad: {0}
et_ee: Gravitatsioon: {0}
fi: Painovoima: {0}
it: Gravità: {0}
ja_jp: 重力: {0}
lv: Gravitācija: {0}
nl: Zwaartekracht: {0}
no: Tyngdekraft: {0}
pl_pl: Grawitacja: {0}
ro: Gravitație: {0}
ru: Гравитация: {0}
sk_sk: Gravitácia: {0}
sv: Gravitation: {0}
tr_tr: Yerçekimi: {0}
uk: Гравітація: {0}
zh: 重力: {0}

# LcdMod_Range
source: Gravity Range: {0}
cs_cz: Dosah gravitace: {0}
da: Gravitationsrækkevidde: {0}
de: Gravitationsreichweite: {0}
es_419: Rango gravitatorio: {0}
et_ee: Gravitatsiooni ulatus: {0}
fi: Painovoiman kantama: {0}
it: Portata gravitazionale: {0}
ja_jp: 重力範囲: {0}
lv: Gravitācijas diapazons: {0}
nl: Zwaartekrachtbereik: {0}
no: Gravitasjonsrekkevidde: {0}
pl_pl: Zasięg grawitacji: {0}
ro: Rază gravitațională: {0}
ru: Радиус гравитации: {0}
sk_sk: Dosah gravitácie: {0}
sv: Gravitationsräckvidd: {0}
tr_tr: Yerçekimi menzili: {0}
uk: Радіус гравітації: {0}
zh: 重力范围: {0}

# LcdMod_Atmosphere
source: Atmosphere: {0}
cs_cz: Atmosféra: {0}
da: Atmosfære: {0}
de: Atmosphäre: {0}
es_419: Atmósfera: {0}
et_ee: Atmosfäär: {0}
fi: Ilmakehä: {0}
it: Atmosfera: {0}
ja_jp: 大気: {0}
lv: Atmosfēra: {0}
nl: Atmosfeer: {0}
no: Atmosfære: {0}
pl_pl: Atmosfera: {0}
ro: Atmosferă: {0}
ru: Атмосфера: {0}
sk_sk: Atmosféra: {0}
sv: Atmosfär: {0}
tr_tr: Atmosfer: {0}
uk: Атмосфера: {0}
zh: 大气: {0}

# LcdMod_O2
source: Oxygen: {0}
cs_cz: Kyslík: {0}
da: Ilt: {0}
de: Sauerstoff: {0}
es_419: Oxígeno: {0}
et_ee: Hapnik: {0}
fi: Happi: {0}
it: Ossigeno: {0}
ja_jp: 酸素: {0}
lv: Skābeklis: {0}
nl: Zuurstof: {0}
no: Oksygen: {0}
pl_pl: Tlen: {0}
ro: Oxigen: {0}
ru: Кислород: {0}
sk_sk: Kyslík: {0}
sv: Syre: {0}
tr_tr: Oksijen: {0}
uk: Кисень: {0}
zh: 氧气: {0}

# LcdMod_Temperature
source: Temperature: {0}
cs_cz: Teplota: {0}
da: Temperatur: {0}
de: Temperatur: {0}
es_419: Temperatura: {0}
et_ee: Temperatuur: {0}
fi: Lämpötila: {0}
it: Temperatura: {0}
ja_jp: 温度: {0}
lv: Temperatūra: {0}
nl: Temperatuur: {0}
no: Temperatur: {0}
pl_pl: Temperatura: {0}
ro: Temperatură: {0}
ru: Температура: {0}
sk_sk: Teplota: {0}
sv: Temperatur: {0}
tr_tr: Sıcaklık: {0}
uk: Температура: {0}
zh: 温度: {0}

# LcdMod_Temperature_Short
source: Temp: {0}
cs_cz: Tepl.: {0}
fi: Lämp.: {0}
ja_jp: 温度: {0}
ru: Темп.: {0}
sk_sk: Tepl.: {0}
tr_tr: Sıc.: {0}
uk: Темп.: {0}
zh: 温度: {0}

# LcdMod_Wind
source: Wind: {0}
cs_cz: Vítr: {0}
da: Vind: {0}
es_419: Viento: {0}
et_ee: Tuul: {0}
fi: Tuuli: {0}
it: Vento: {0}
ja_jp: 風: {0}
lv: Vējš: {0}
no: Vind: {0}
pl_pl: Wiatr: {0}
ro: Vânt: {0}
ru: Ветер: {0}
sk_sk: Vietor: {0}
sv: Vind: {0}
tr_tr: Rüzgar: {0}
uk: Вітер: {0}
zh: 风: {0}

# LcdMod_Wind_Short
source: Wind: {0}
cs_cz: Vítr: {0}
da: Vind: {0}
es_419: Viento: {0}
et_ee: Tuul: {0}
fi: Tuuli: {0}
it: Vento: {0}
ja_jp: 風: {0}
lv: Vējš: {0}
no: Vind: {0}
pl_pl: Wiatr: {0}
ro: Vânt: {0}
ru: Ветер: {0}
sk_sk: Vietor: {0}
sv: Vind: {0}
tr_tr: Rüzgar: {0}
uk: Вітер: {0}
zh: 风: {0}

# LcdMod_Position
source: Position: {0}
cs_cz: Poloha: {0}
es_419: Posición: {0}
et_ee: Asukoht: {0}
fi: Sijainti: {0}
it: Posizione: {0}
ja_jp: 位置: {0}
lv: Pozīcija: {0}
nl: Positie: {0}
no: Posisjon: {0}
pl_pl: Pozycja: {0}
ro: Poziție: {0}
ru: Положение: {0}
sk_sk: Poloha: {0}
tr_tr: Konum: {0}
uk: Положення: {0}
zh: 位置: {0}

# LcdMod_Position_Short
source: Pos: {0}
cs_cz: Pol.: {0}
et_ee: Asuk.: {0}
fi: Sij.: {0}
ja_jp: 位置: {0}
lv: Poz.: {0}
pl_pl: Poz.: {0}
ro: Poz.: {0}
ru: Поз.: {0}
sk_sk: Pol.: {0}
tr_tr: Konum: {0}
uk: Поз.: {0}
zh: 位置: {0}

# LcdMod_Jump
source: Jump Coordinate: {0}
cs_cz: Souřadnice skoku: {0}
da: Hopkoordinat: {0}
de: Sprungkoordinate: {0}
es_419: Coordenada de salto: {0}
et_ee: Hüppekoordinaat: {0}
fi: Hyppykoordinaatti: {0}
it: Coordinata di salto: {0}
ja_jp: ジャンプ座標: {0}
lv: Lēciena koordināta: {0}
nl: Sprongcoördinaat: {0}
no: Hoppkoordinat: {0}
pl_pl: Współrzędna skoku: {0}
ro: Coordonată de salt: {0}
ru: Координаты прыжка: {0}
sk_sk: Súradnica skoku: {0}
sv: Hoppkoordinat: {0}
tr_tr: Atlama koordinatı: {0}
uk: Координати стрибка: {0}
zh: 跃迁坐标: {0}

# LcdMod_Jump_Short
source: Jump: {0}
cs_cz: Skok: {0}
da: Hop: {0}
de: Sprung: {0}
es_419: Salto: {0}
et_ee: Hüpe: {0}
fi: Hyppy: {0}
it: Salto: {0}
ja_jp: ジャンプ: {0}
lv: Lēciens: {0}
nl: Sprong: {0}
no: Hopp: {0}
pl_pl: Skok: {0}
ro: Salt: {0}
ru: Прыжок: {0}
sk_sk: Skok: {0}
sv: Hopp: {0}
tr_tr: Atlama: {0}
uk: Стрибок: {0}
zh: 跃迁: {0}

# LcdMod_AlwaysActive
source: Always Active
cs_cz: Vždy aktivní
da: Altid aktiv
de: Immer aktiv
es_419: Siempre activo
et_ee: Alati aktiivne
fi: Aina aktiivinen
it: Sempre attivo
ja_jp: 常に有効
lv: Vienmēr aktīvs
nl: Altijd actief
no: Alltid aktiv
pl_pl: Zawsze aktywne
ro: Mereu activ
ru: Всегда активно
sk_sk: Vždy aktívne
sv: Alltid aktiv
tr_tr: Her zaman aktif
uk: Завжди активно
zh: 始终启用

# LcdMod_AlwaysActive_Tooltip
source: Set screen eye tracking to always on. When disabled, the Look Around key is required.
cs_cz: Nastaví sledování pohledu na obrazovku jako stále zapnuté. Když je vypnuté, je vyžadována klávesa Rozhlédnout se.
da: Indstiller skærmens øjensporing til altid at være slået til. Når det er deaktiveret, kræves Kig rundt-tasten.
de: Setzt die Blickverfolgung des Bildschirms auf immer eingeschaltet. Wenn deaktiviert, ist die Umschauen-Taste erforderlich.
es_419: Activa permanentemente el seguimiento visual de la pantalla. Cuando está desactivado, se requiere la tecla Mirar alrededor.
et_ee: Seab ekraani pilgujälgimise alati sisselülitatuks. Kui see on keelatud, on vaja klahvi Vaata ringi.
fi: Asettaa näytön katseenseurannan olemaan aina käytössä. Kun se on poistettu käytöstä, Katso ympärille -näppäin vaaditaan.
it: Imposta il tracciamento dello sguardo dello schermo come sempre attivo. Quando è disabilitato, è richiesto il tasto Guardati intorno.
ja_jp: 画面の視線追跡を常にオンにします。無効の場合は、Look Aroundキーが必要です。
lv: Iestata ekrāna acu izsekošanu vienmēr ieslēgtu. Kad tā ir atspējota, ir nepieciešams taustiņš Skatīties apkārt.
nl: Zet oogtracking op het scherm altijd aan. Wanneer uitgeschakeld, is de toets Rondkijken vereist.
no: Setter skjermens øyesporing til alltid på. Når den er deaktivert, kreves Se rundt-tasten.
pl_pl: Ustawia śledzenie wzroku na ekranie jako zawsze włączone. Gdy jest wyłączone, wymagany jest klawisz Rozglądania się.
ro: Setează urmărirea privirii pe ecran ca fiind mereu pornită. Când este dezactivată, este necesară tasta Privește în jur.
ru: Включает отслеживание взгляда на экране постоянно. Если отключено, требуется клавиша «Осмотреться».
sk_sk: Nastaví sledovanie pohľadu na obrazovke ako stále zapnuté. Keď je vypnuté, vyžaduje sa kláves Rozhliadnuť sa.
sv: Ställer in skärmens ögonspårning på att alltid vara på. När den är inaktiverad krävs Titta runt-tangenten.
tr_tr: Ekran göz takibini her zaman açık olarak ayarlar. Devre dışıyken Etrafa Bak tuşu gerekir.
uk: Постійно вмикає відстеження погляду на екрані. Якщо вимкнено, потрібна клавіша «Озирнутися».
zh: 将屏幕视线跟踪设为始终开启。禁用时，需要使用“环顾”按键。

# LcdMod_CursorScale
source: Cursor Scale
cs_cz: Měřítko kurzoru
da: Markørskalering
de: Cursor-Skalierung
es_419: Escala del cursor
et_ee: Kursori skaala
fi: Kohdistimen skaala
it: Scala del cursore
ja_jp: カーソルの拡大率
lv: Kursora mērogs
nl: Cursorschaal
no: Markørskalering
pl_pl: Skala kursora
ro: Scală cursor
ru: Масштаб курсора
sk_sk: Mierka kurzora
sv: Markörskala
tr_tr: İmleç ölçeği
uk: Масштаб курсора
zh: 光标缩放

# LcdMod_EightBallPool
source: 8-Ball Pool
cs_cz: Kulečník osmička
es_419: Billar bola 8
et_ee: 8-palli piljard
fi: 8-pallo
it: Pool a 8 palle
ja_jp: 8ボールプール
lv: 8 bumbu biljards
pl_pl: Bilard 8-bil
ro: Biliard 8 bile
ru: Пул «восьмёрка»
sk_sk: Biliardová osmička
tr_tr: 8 Top Bilardo
uk: Пул «вісімка»
zh: 8球台球

# LcdMod_RackBalls
source: Rack Balls
cs_cz: Rozestavit koule
da: Læg ballerne op
de: Bälle aufbauen
es_419: Colocar bolas
et_ee: Pane pallid paika
fi: Aseta pallot
it: Disponi le palle
ja_jp: ボールをラック
lv: Izvietot bumbas
nl: Ballen opstellen
no: Legg opp ballene
pl_pl: Ustaw bile
ro: Aranjează bilele
ru: Расставить шары
sk_sk: Rozostaviť gule
sv: Lägg upp bollar
tr_tr: Topları diz
uk: Розставити кулі
zh: 摆球

# LcdMod_ResetCueBall
source: Reset Cue Ball
cs_cz: Resetovat bílou kouli
da: Nulstil stødbal
de: Weiße Kugel zurücksetzen
es_419: Restablecer bola blanca
et_ee: Lähtesta löögipall
fi: Palauta lyöntipallo
it: Reimposta palla battente
ja_jp: 手球をリセット
lv: Atiestatīt balto bumbu
nl: Witte bal resetten
no: Tilbakestill køball
pl_pl: Zresetuj białą bilę
ro: Resetează bila albă
ru: Сбросить биток
sk_sk: Resetovať bielu guľu
sv: Återställ köboll
tr_tr: Beyaz topu sıfırla
uk: Скинути биток
zh: 重置母球

# LcdMod_EightBallPool_CheatModeOn
source: Cheat Mode: ON
cs_cz: Cheat mód: ZAPNUTO
da: Snydetilstand: TIL
de: Cheatmodus: EIN
es_419: Modo trampa: ACTIVADO
et_ee: Pettuse režiim: SEES
fi: Huijaustila: PÄÄLLÄ
it: Modalità trucchi: ATTIVA
ja_jp: チートモード: オン
lv: Krāpšanās režīms: IESL.
nl: Cheatmodus: AAN
no: Juksemodus: PÅ
pl_pl: Tryb oszustw: WŁ.
ro: Mod trișare: ACTIVAT
ru: Режим читов: ВКЛ
sk_sk: Cheat mód: ZAPNUTÝ
sv: Fuskläge: PÅ
tr_tr: Hile modu: AÇIK
uk: Режим читів: УВІМК.
zh: 作弊模式：开

# LcdMod_EightBallPool_CheatModeOff
source: Cheat Mode: OFF
cs_cz: Cheat mód: VYPNUTO
da: Snydetilstand: FRA
de: Cheatmodus: AUS
es_419: Modo trampa: DESACTIVADO
et_ee: Pettuse režiim: VÄLJAS
fi: Huijaustila: POIS
it: Modalità trucchi: DISATTIVA
ja_jp: チートモード: オフ
lv: Krāpšanās režīms: IZSL.
nl: Cheatmodus: UIT
no: Juksemodus: AV
pl_pl: Tryb oszustw: WYŁ.
ro: Mod trișare: DEZACTIVAT
ru: Режим читов: ВЫКЛ
sk_sk: Cheat mód: VYPNUTÝ
sv: Fuskläge: AV
tr_tr: Hile modu: KAPALI
uk: Режим читів: ВИМК.
zh: 作弊模式：关

# LcdMod_EightBallPool_NewGamePrompt
source: Start a new 8-Ball Pool game?
cs_cz: Spustit novou hru kulečník osmička?
da: Start et nyt 8-ball-poolspil?
de: Neues 8-Ball-Pool-Spiel starten?
es_419: ¿Iniciar una partida nueva de Billar bola 8?
et_ee: Alustada uut 8-palli piljardi mängu?
fi: Aloitetaanko uusi 8-pallopeli?
it: Avviare una nuova partita di pool a 8 palle?
ja_jp: 新しい8ボールプールのゲームを開始しますか？
lv: Sākt jaunu 8 bumbu biljarda spēli?
nl: Nieuwe 8-ball-poolwedstrijd starten?
no: Starte et nytt 8-ball-spill?
pl_pl: Rozpocząć nową grę w bilard 8-bil?
ro: Pornești o partidă nouă de Biliard 8 bile?
ru: Начать новую игру в пул «восьмёрка»?
sk_sk: Spustiť novú hru biliardová osmička?
sv: Starta ett nytt 8-ball-poolspel?
tr_tr: Yeni bir 8 Top Bilardo oyunu başlatılsın mı?
uk: Почати нову гру в пул «вісімка»?
zh: 开始新的8球台球游戏？

# LcdMod_EightBallPool_Dismiss
source: Dismiss
cs_cz: Zavřít
da: Luk
de: Schließen
es_419: Cerrar
et_ee: Sulge
fi: Sulje
it: Chiudi
ja_jp: 閉じる
lv: Aizvērt
nl: Sluiten
no: Lukk
pl_pl: Zamknij
ro: Închide
ru: Закрыть
sk_sk: Zavrieť
sv: Stäng
tr_tr: Kapat
uk: Закрити
zh: 关闭

# LcdMod_EightBallPool_PlayerBreak
source: Player {0} to break.
cs_cz: Hráč {0} rozbíjí.
da: Spiller {0} bryder.
de: Spieler {0} stößt an.
es_419: El jugador {0} rompe.
et_ee: Mängija {0} alustab.
fi: Pelaaja {0} aloituslyö.
it: Il giocatore {0} spacca.
ja_jp: プレイヤー{0}がブレイク。
lv: Spēlētājs {0} veic sākuma sitienu.
nl: Speler {0} stoot af.
no: Spiller {0} bryter.
pl_pl: Gracz {0} rozbija.
ro: Jucătorul {0} sparge.
ru: Игрок {0} разбивает.
sk_sk: Hráč {0} rozbíja.
sv: Spelare {0} spränger.
tr_tr: Oyuncu {0} açılış vuruşu yapar.
uk: Гравець {0} розбиває.
zh: 玩家{0}开球。
