Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_CargoActions_GridLarge
source: Large grid
de: Großes Grid
es_419: Rejilla grande
it: Griglia grande
ja_jp: ラージグリッド
nl: Groot grid
pl_pl: Duża siatka
ru: Большой грид
uk: Великий ґрид
zh: 大型网格

# LcdMod_CargoActions_GridSmall
source: Small grid
de: Kleines Grid
es_419: Rejilla pequeña
it: Griglia piccola
ja_jp: スモールグリッド
nl: Klein grid
pl_pl: Mała siatka
ru: Малый грид
uk: Малий ґрид
zh: 小型网格

# LcdMod_CargoActions_ReactorSmall
source: Small reactor
de: Kleiner Reaktor
es_419: Reactor pequeño
it: Reattore piccolo
ja_jp: 小型リアクター
nl: Kleine reactor
pl_pl: Mały reaktor
ru: Малый реактор
uk: Малий реактор
zh: 小型反应堆

# LcdMod_CargoActions_ReactorLarge
source: Large reactor
de: Großer Reaktor
es_419: Reactor grande
it: Reattore grande
ja_jp: 大型リアクター
nl: Grote reactor
pl_pl: Duży reaktor
ru: Большой реактор
uk: Великий реактор
zh: 大型反应堆

# LcdMod_Cargo_FillRequested
source: Fill requested
cs_cz: Doplnění vyžádáno
da: Påfyldning anmodet
de: Befüllung angefordert
es_419: Llenado solicitado
et_ee: Täitmine taotletud
fi: Täyttöä pyydetty
it: Riempimento richiesto
ja_jp: 補充を要求しました
lv: Pieprasīta uzpilde
nl: Bijvullen aangevraagd
no: Påfylling forespurt
pl_pl: Zażądano uzupełnienia
ro: Reumplere solicitată
ru: Пополнение запрошено
sk_sk: Vyžiadané doplnenie
sv: Påfyllning begärd
tr_tr: Doldurma istendi
uk: Поповнення запитано
zh: 已请求补充

# LcdMod_InGameClockDashboard
source: In-Game Clock
cs_cz: Hodiny ve hře
da: Ur i spillet
de: Uhr im Spiel
es_419: Reloj del juego
et_ee: Mängusisene kell
fi: Pelin sisäinen kello
it: Orologio di gioco
ja_jp: ゲーム内時計
lv: Spēles pulkstenis
nl: Klok in het spel
no: Klokke i spillet
pl_pl: Zegar w grze
ro: Ceas în joc
ru: Внутриигровые часы
sk_sk: Hodiny v hre
sv: Klocka i spelet
tr_tr: Oyun içi saat
uk: Ігровий годинник
zh: 游戏内时钟

# LcdMod_ClockDashboard_DeepSpace
source: Deep Space
cs_cz: Hluboký vesmír
da: Det dybe rum
de: Tiefer Weltraum
es_419: Espacio profundo
et_ee: Süvakosmos
fi: Syvä avaruus
it: Spazio profondo
ja_jp: 深宇宙
lv: Dziļais kosmoss
nl: Diepe ruimte
no: Dyprom
pl_pl: Głęboki kosmos
ro: Spațiu profund
ru: Дальний космос
sk_sk: Hlboký vesmír
sv: Djupa rymden
tr_tr: Derin uzay
uk: Далекий космос
zh: 深空

# LcdMod_ClockDashboard_UnknownPlanet
source: Unknown Planet
cs_cz: Neznámá planeta
da: Ukendt planet
de: Unbekannter Planet
es_419: Planeta desconocido
et_ee: Tundmatu planeet
fi: Tuntematon planeetta
it: Pianeta sconosciuto
ja_jp: 不明な惑星
lv: Nezināma planēta
nl: Onbekende planeet
no: Ukjent planet
pl_pl: Nieznana planeta
ro: Planetă necunoscută
ru: Неизвестная планета
sk_sk: Neznáma planéta
sv: Okänd planet
tr_tr: Bilinmeyen gezegen
uk: Невідома планета
zh: 未知行星

# LcdMod_ClockDashboard_Weather_Clear
source: Clear
cs_cz: Jasno
da: Klart
de: Klar
es_419: Despejado
et_ee: Selge
fi: Selkeää
it: Sereno
ja_jp: 晴れ
lv: Skaidrs
nl: Helder
no: Klart
pl_pl: Bezchmurnie
ro: Senin
ru: Ясно
sk_sk: Jasno
sv: Klart
tr_tr: Açık
uk: Ясно
zh: 晴朗

# LcdMod_ClockDashboard_Weather_Unknown
source: Weather
cs_cz: Počasí
da: Vejr
de: Wetter
es_419: Clima
et_ee: Ilm
fi: Sää
it: Meteo
ja_jp: 天候
lv: Laikapstākļi
nl: Weer
no: Vær
pl_pl: Pogoda
ro: Vreme
ru: Погода
sk_sk: Počasie
sv: Väder
tr_tr: Hava durumu
uk: Погода
zh: 天气

# LcdMod_ClockDashboard_DayMoment_Unknown
source: Unknown
cs_cz: Neznámé
da: Ukendt
de: Unbekannt
es_419: Desconocido
et_ee: Tundmatu
fi: Tuntematon
it: Sconosciuto
ja_jp: 不明
lv: Nezināms
nl: Onbekend
no: Ukjent
pl_pl: Nieznane
ro: Necunoscut
ru: Неизвестно
sk_sk: Neznáme
sv: Okänt
tr_tr: Bilinmiyor
uk: Невідомо
zh: 未知

# LcdMod_ClockDashboard_DayMoment_Night
source: Night
cs_cz: Noc
da: Nat
de: Nacht
es_419: Noche
et_ee: Öö
fi: Yö
it: Notte
ja_jp: 夜
lv: Nakts
nl: Nacht
no: Natt
pl_pl: Noc
ro: Noapte
ru: Ночь
sk_sk: Noc
sv: Natt
tr_tr: Gece
uk: Ніч
zh: 夜晚

# LcdMod_ClockDashboard_DayMoment_Dawn
source: Dawn
cs_cz: Úsvit
da: Daggry
de: Morgendämmerung
es_419: Amanecer
et_ee: Koit
fi: Aamunkoitto
it: Alba
ja_jp: 夜明け
lv: Rītausma
nl: Dageraad
no: Daggry
pl_pl: Świt
ro: Zori
ru: Рассвет
sk_sk: Úsvit
sv: Gryning
tr_tr: Şafak
uk: Світанок
zh: 黎明

# LcdMod_ClockDashboard_DayMoment_Morning
source: Morning
cs_cz: Ráno
da: Morgen
de: Morgen
es_419: Mañana
et_ee: Hommik
fi: Aamu
it: Mattina
ja_jp: 朝
lv: Rīts
nl: Ochtend
no: Morgen
pl_pl: Poranek
ro: Dimineață
ru: Утро
sk_sk: Ráno
sv: Morgon
tr_tr: Sabah
uk: Ранок
zh: 早晨

# LcdMod_ClockDashboard_DayMoment_Noon
source: Noon
cs_cz: Poledne
da: Middag
de: Mittag
es_419: Mediodía
et_ee: Keskpäev
fi: Keskipäivä
it: Mezzogiorno
ja_jp: 正午
lv: Pusdienlaiks
nl: Middag
no: Middag
pl_pl: Południe
ro: Amiază
ru: Полдень
sk_sk: Poludnie
sv: Middag
tr_tr: Öğle
uk: Полудень
zh: 正午

# LcdMod_ClockDashboard_DayMoment_Afternoon
source: Afternoon
cs_cz: Odpoledne
da: Eftermiddag
de: Nachmittag
es_419: Tarde
et_ee: Pärastlõuna
fi: Iltapäivä
it: Pomeriggio
ja_jp: 午後
lv: Pēcpusdiena
nl: Namiddag
no: Ettermiddag
pl_pl: Popołudnie
ro: După-amiază
ru: После полудня
sk_sk: Popoludnie
sv: Eftermiddag
tr_tr: Öğleden sonra
uk: Післяобідній час
zh: 下午

# LcdMod_ClockDashboard_DayMoment_Dusk
source: Dusk
cs_cz: Soumrak
da: Skumring
de: Abenddämmerung
es_419: Anochecer
et_ee: Hämarik
fi: Iltahämärä
it: Crepuscolo
ja_jp: 夕暮れ
lv: Krēsla
nl: Schemering
no: Skumring
pl_pl: Zmierzch
ro: Amurg
ru: Сумерки
sk_sk: Súmrak
sv: Skymning
tr_tr: Alacakaranlık
uk: Сутінки
zh: 黄昏

# LcdMod_ClockDashboard_DayMoment_NoLocalDay
source: No local day
cs_cz: Bez místního dne
da: Ingen lokal dag
de: Kein lokaler Tag
es_419: Sin día local
et_ee: Kohalik päev puudub
fi: Ei paikallista päivää
it: Nessun giorno locale
ja_jp: 現地の昼がありません
lv: Nav vietējās dienas
nl: Geen lokale dag
no: Ingen lokal dag
pl_pl: Brak lokalnego dnia
ro: Fără zi locală
ru: Нет местного дня
sk_sk: Bez miestneho dňa
sv: Ingen lokal dag
tr_tr: Yerel gün yok
uk: Немає місцевого дня
zh: 无当地白昼

# LcdMod_ClockDashboard_DayMoment_PolarDay
source: Polar Day
cs_cz: Polární den
da: Polardag
de: Polartag
es_419: Día polar
et_ee: Polaarpäev
fi: Polaaripäivä
it: Giorno polare
ja_jp: 極昼
lv: Polārā diena
nl: Pooldag
no: Polardag
pl_pl: Dzień polarny
ro: Zi polară
ru: Полярный день
sk_sk: Polárny deň
sv: Polardag
tr_tr: Kutup gündüzü
uk: Полярний день
zh: 极昼

# LcdMod_ClockDashboard_Control_24Hour
source: Clock: 24-hour time
cs_cz: Hodiny: 24hodinový formát
da: Ur: 24-timersformat
de: Uhr: 24-Stunden-Format
es_419: Reloj: formato de 24 horas
et_ee: Kell: 24-tunnine ajavorming
fi: Kello: 24 tunnin aika
it: Orologio: formato 24 ore
ja_jp: 時計：24時間表示
lv: Pulkstenis: 24 stundu formāts
nl: Klok: 24-uursnotatie
no: Klokke: 24-timersformat
pl_pl: Zegar: format 24-godzinny
ro: Ceas: format de 24 de ore
ru: Часы: 24-часовой формат
sk_sk: Hodiny: 24-hodinový formát
sv: Klocka: 24-timmarsformat
tr_tr: Saat: 24 saat biçimi
uk: Годинник: 24-годинний формат
zh: 时钟：24 小时制

# LcdMod_ClockDashboard_Control_Temperature
source: Clock: Temperature
cs_cz: Hodiny: teplota
da: Ur: temperatur
de: Uhr: Temperatur
es_419: Reloj: temperatura
et_ee: Kell: temperatuur
fi: Kello: lämpötila
it: Orologio: temperatura
ja_jp: 時計：温度
lv: Pulkstenis: temperatūra
nl: Klok: temperatuur
no: Klokke: temperatur
pl_pl: Zegar: temperatura
ro: Ceas: temperatură
ru: Часы: температура
sk_sk: Hodiny: teplota
sv: Klocka: temperatur
tr_tr: Saat: sıcaklık
uk: Годинник: температура
zh: 时钟：温度

# LcdMod_ClockDashboard_Control_Temperature_Tooltip
source: Temperature values are estimated from the game's normalized temperature scale using a 270 K to 320 K range, then converted to the selected unit.
cs_cz: Hodnoty teploty jsou odhadovány z normalizované teplotní stupnice hry v rozsahu 270 K až 320 K a poté převedeny na vybranou jednotku.
da: Temperaturværdier estimeres ud fra spillets normaliserede temperaturskala med et interval fra 270 K til 320 K og konverteres derefter til den valgte enhed.
de: Die Temperaturwerte werden anhand der normalisierten Temperaturskala des Spiels in einem Bereich von 270 K bis 320 K geschätzt und anschließend in die ausgewählte Einheit umgerechnet.
es_419: Los valores de temperatura se estiman a partir de la escala de temperatura normalizada del juego, usando un rango de 270 K a 320 K, y luego se convierten a la unidad seleccionada.
et_ee: Temperatuuriväärtused hinnatakse mängu normaliseeritud temperatuuriskaala põhjal vahemikus 270 K kuni 320 K ja teisendatakse seejärel valitud ühikusse.
fi: Lämpötila-arvot arvioidaan pelin normalisoidulta lämpötila-asteikolta käyttäen aluetta 270 K–320 K, minkä jälkeen ne muunnetaan valittuun yksikköön.
it: I valori della temperatura sono stimati in base alla scala di temperatura normalizzata del gioco, utilizzando un intervallo da 270 K a 320 K, e quindi convertiti nell'unità selezionata.
ja_jp: 温度の値は、ゲーム内の正規化された温度スケールを270 Kから320 Kの範囲として推定し、選択した単位に変換しています。
lv: Temperatūras vērtības tiek aprēķinātas, izmantojot spēles normalizēto temperatūras skalu diapazonā no 270 K līdz 320 K, un pēc tam pārvērstas izvēlētajā mērvienībā.
nl: Temperatuurwaarden worden geschat op basis van de genormaliseerde temperatuurschaal van het spel, met een bereik van 270 K tot 320 K, en vervolgens omgerekend naar de geselecteerde eenheid.
no: Temperaturverdiene anslås ut fra spillets normaliserte temperaturskala i området 270 K til 320 K, og konverteres deretter til den valgte enheten.
pl_pl: Wartości temperatury są szacowane na podstawie znormalizowanej skali temperatury w grze, w zakresie od 270 K do 320 K, a następnie przeliczane na wybraną jednostkę.
ro: Valorile temperaturii sunt estimate pe baza scalei normalizate de temperatură a jocului, folosind un interval de la 270 K la 320 K, apoi sunt convertite în unitatea selectată.
ru: Значения температуры оцениваются по нормализованной температурной шкале игры в диапазоне от 270 K до 320 K, а затем преобразуются в выбранную единицу измерения.
sk_sk: Hodnoty teploty sa odhadujú podľa normalizovanej teplotnej stupnice hry v rozsahu od 270 K do 320 K a potom sa prevedú na vybranú jednotku.
sv: Temperaturvärden uppskattas utifrån spelets normaliserade temperaturskala inom intervallet 270 K till 320 K och konverteras sedan till den valda enheten.
tr_tr: Sıcaklık değerleri, oyunun normalleştirilmiş sıcaklık ölçeği kullanılarak 270 K ile 320 K aralığında tahmin edilir ve ardından seçilen birime dönüştürülür.
uk: Значення температури оцінюються за нормалізованою температурною шкалою гри в діапазоні від 270 K до 320 K, а потім перетворюються у вибрану одиницю вимірювання.
zh: 温度值根据游戏的标准化温标估算，采用 270 K 至 320 K 的范围，然后转换为所选单位。

# LcdMod_ClockDashboard_Temperature_Fuzzy
source: Fuzzy
cs_cz: Přibližná
da: Omtrentlig
de: Ungefähr
es_419: Aproximada
et_ee: Ligikaudne
fi: Likimääräinen
it: Approssimativa
ja_jp: 概算
lv: Aptuvena
nl: Bij benadering
no: Omtrentlig
pl_pl: Przybliżona
ro: Aproximativă
ru: Приблизительно
sk_sk: Približná
sv: Ungefärlig
tr_tr: Yaklaşık
uk: Приблизно
zh: 模糊

# LcdMod_ClockDashboard_Temperature_Celsius
source: Celsius (°C)
ja_jp: 摂氏 (°C)
lv: Celsijs (°C)
pl_pl: Celsjusz (°C)
ru: Цельсий (°C)
sk_sk: Celzius (°C)
tr_tr: Santigrat (°C)
uk: Цельсій (°C)
zh: 摄氏度 (°C)

# LcdMod_ClockDashboard_Temperature_Kelvin
source: Kelvin (K)
ja_jp: ケルビン (K)
lv: Kelvins (K)
pl_pl: Kelwin (K)
ru: Кельвин (K)
uk: Кельвін (K)
zh: 开尔文 (K)

# LcdMod_ClockDashboard_Temperature_Fahrenheit
source: Fahrenheit (°F)
ja_jp: 華氏 (°F)
lv: Fārenheits (°F)
ru: Фаренгейт (°F)
tr_tr: Fahrenhayt (°F)
uk: Фаренгейт (°F)
zh: 华氏度 (°F)

# LcdMod_Ftue_LookAround_Line1
source: Hold **{0}** to use eye tracking
cs_cz: Podrž **{0}** pro použití sledování pohledu
da: Hold **{0}** nede for at bruge bliksporing
de: Halte **{0}** gedrückt, um die Blicksteuerung zu verwenden
es_419: Mantén presionado **{0}** para usar el seguimiento de la mirada
et_ee: Pilgujälgimise kasutamiseks hoia all klahvi **{0}**
fi: Käytä katseenseurantaa pitämällä **{0}** painettuna
it: Tieni premuto **{0}** per usare il tracciamento dello sguardo
ja_jp: **{0}** を長押しすると視線追跡を使用できます
lv: Turi nospiestu **{0}**, lai izmantotu skatiena izsekošanu
nl: Houd **{0}** ingedrukt om oogtracking te gebruiken
no: Hold **{0}** inne for å bruke blikksporing
pl_pl: Przytrzymaj **{0}**, aby używać śledzenia wzroku
ro: Ține apăsat **{0}** pentru a folosi urmărirea privirii
ru: Удерживайте **{0}**, чтобы использовать отслеживание взгляда
sk_sk: Podrž **{0}** na použitie sledovania pohľadu
sv: Håll **{0}** nedtryckt för att använda blickspårning
tr_tr: Göz takibini kullanmak için **{0}** tuşunu basılı tutun
uk: Утримуйте **{0}**, щоб використовувати відстеження погляду
zh: 按住 **{0}** 以使用视线追踪

# LcdMod_Ftue_LookAround_Line2
source: You can disable this requirement by enabling the **{0}** toggle in the terminal.
cs_cz: Tento požadavek můžeš vypnout zapnutím přepínače **{0}** v terminálu.
da: Du kan slå dette krav fra ved at aktivere **{0}** i terminalen.
de: Du kannst diese Voraussetzung deaktivieren, indem du **{0}** im Terminal einschaltest.
es_419: Puedes desactivar este requisito activando **{0}** en la terminal.
et_ee: Selle nõude saad välja lülitada, lubades terminalis valiku **{0}**.
fi: Voit poistaa tämän vaatimuksen ottamalla terminaalissa käyttöön asetuksen **{0}**.
it: Puoi disattivare questo requisito abilitando **{0}** nel terminale.
ja_jp: ターミナルで **{0}** を有効にすると、この操作を不要にできます。
lv: Šo prasību vari atspējot, terminālī ieslēdzot **{0}**.
nl: Je kunt deze vereiste uitschakelen door **{0}** in de terminal in te schakelen.
no: Du kan slå av dette kravet ved å aktivere **{0}** i terminalen.
pl_pl: Możesz wyłączyć ten wymóg, włączając **{0}** w terminalu.
ro: Poți dezactiva această cerință activând **{0}** în terminal.
ru: Это требование можно отключить, включив **{0}** в терминале.
sk_sk: Túto požiadavku môžeš vypnúť zapnutím prepínača **{0}** v termináli.
sv: Du kan stänga av detta krav genom att aktivera **{0}** i terminalen.
tr_tr: Terminalde **{0}** seçeneğini etkinleştirerek bu gereksinimi kapatabilirsiniz.
uk: Цю вимогу можна вимкнути, увімкнувши **{0}** у терміналі.
zh: 在终端中启用 **{0}** 开关即可取消此要求。

# LcdMod_Ftue_MarketSearch_Line1
source: Multiple items searches with commas, *#type* to search specific item types
cs_cz: Více položek hledej pomocí čárek, *#type* pro hledání konkrétních typů předmětů
da: Søg efter flere genstande med kommaer, *#type* for bestemte genstandstyper
de: Mehrere Gegenstände mit Kommas) suchen, *#type* für bestimmte Gegenstandstypen
es_419: Busca varios artículos con comas, *#type* para tipos específicos de artículos
et_ee: Mitme eseme otsimiseks kasuta komasid, *#type* kindlate esemetüüpide jaoks
fi: Etsi useita esineitä merkillä pilkut, *#type* tietyille esinetyypeille
it: Cerca più oggetti con virgole, *#type* per tipi di oggetti specifici
ja_jp: 複数アイテムの検索には カンマ)、特定のアイテム種別には *#type* を使います
lv: Meklē vairākus priekšmetus ar komatiem, *#type* konkrētiem priekšmetu tipiem
nl: Zoek meerdere items met komma’s, *#type* voor specifieke itemtypen
no: Søk etter flere gjenstander med kommaer, *#type* for bestemte gjenstandstyper
pl_pl: Wyszukuj wiele przedmiotów za pomocą przecinków, *#type* dla konkretnych typów przedmiotów
ro: Caută mai multe obiecte cu virgule, *#type* pentru tipuri specifice de obiecte
ru: Ищи несколько предметов через запятые, *#type* для конкретных типов предметов
sk_sk: Vyhľadávaj viac predmetov pomocou čiarok, *#type* pre konkrétne typy predmetov
sv: Sök efter flera föremål med `,` (kommatecken, *#type* för specifika föremålstyper
tr_tr: Birden fazla öğeyi virgül) ile ara, belirli öğe türleri için *#type* kullan
uk: Шукай кілька предметів через коми, *#type* для певних типів предметів
zh: 使用 ,（逗号）搜索多个物品，使用 *#type* 搜索特定物品类型

# LcdMod_Ftue_MarketSearch_Line2
source: such as *"{0}, #ship, #ore, #gas"*
cs_cz: například *"{0}, #ship, #ore, #gas"*
da: for eksempel *"{0}, #ship, #ore, #gas"*
de: zum Beispiel *"{0}, #ship, #ore, #gas"*
es_419: como *"{0}, #ship, #ore, #gas"*
et_ee: näiteks *"{0}, #ship, #ore, #gas"*
fi: esimerkiksi *"{0}, #ship, #ore, #gas"*
it: come *"{0}, #ship, #ore, #gas"*
ja_jp: 例: *"{0}, #ship, #ore, #gas"*
lv: piemēram, *"{0}, #ship, #ore, #gas"*
nl: zoals *"{0}, #ship, #ore, #gas"*
no: for eksempel *"{0}, #ship, #ore, #gas"*
pl_pl: na przykład *"{0}, #ship, #ore, #gas"*
ro: cum ar fi *"{0}, #ship, #ore, #gas"*
ru: например *"{0}, #ship, #ore, #gas"*
sk_sk: napríklad *"{0}, #ship, #ore, #gas"*
sv: till exempel *"{0}, #ship, #ore, #gas"*
tr_tr: örneğin *"{0}, #ship, #ore, #gas"*
uk: наприклад *"{0}, #ship, #ore, #gas"*
zh: 例如 *"{0}, #ship, #ore, #gas"*

# LcdMod_Ftue_ItemsCraft_Line1
source: Click an item to open its crafting options.
cs_cz: Kliknutím na položku otevřete možnosti výroby.
da: Klik på en genstand for at åbne dens fremstillingsmuligheder.
de: Klicke auf einen Gegenstand, um seine Fertigungsoptionen zu öffnen.
es_419: Haz clic en un objeto para abrir sus opciones de fabricación.
et_ee: Klõpsa esemel, et avada selle tootmisvalikud.
fi: Avaa esineen valmistusvaihtoehdot napsauttamalla sitä.
it: Fai clic su un oggetto per aprire le opzioni di produzione.
ja_jp: アイテムをクリックすると、製作オプションが開きます。
lv: Noklikšķiniet uz priekšmeta, lai atvērtu tā izgatavošanas opcijas.
nl: Klik op een voorwerp om de productieopties te openen.
no: Klikk på en gjenstand for å åpne produksjonsvalgene.
pl_pl: Kliknij przedmiot, aby otworzyć opcje wytwarzania.
ro: Faceți clic pe un obiect pentru a deschide opțiunile de producție.
ru: Щёлкните по предмету, чтобы открыть параметры производства.
sk_sk: Kliknutím na položku otvoríte možnosti výroby.
sv: Klicka på ett föremål för att öppna dess tillverkningsalternativ.
tr_tr: Üretim seçeneklerini açmak için bir öğeye tıklayın.
uk: Клацніть предмет, щоб відкрити параметри виготовлення.
zh: 点击物品以打开其制造选项。

# LcdMod_Ftue_ItemsCraft_Line2
source: Choose an amount and an available assembler in the crafting dialog.
cs_cz: V dialogu výroby zvolte množství a dostupný assembler.
da: Vælg et antal og en tilgængelig assembler i fremstillingsdialogen.
de: Wähle im Fertigungsdialog eine Menge und einen verfügbaren Assembler.
es_419: Elige una cantidad y un ensamblador disponible en el diálogo de fabricación.
et_ee: Vali tootmisaknas kogus ja saadaolev koostur.
fi: Valitse valmistusikkunassa määrä ja käytettävissä oleva kokoonpanija.
it: Scegli una quantità e un assemblatore disponibile nella finestra di produzione.
ja_jp: 製作ダイアログで数量と使用可能なアセンブラーを選択します。
lv: Izgatavošanas dialogā izvēlieties daudzumu un pieejamu montētāju.
nl: Kies in het productievenster een aantal en een beschikbare assembler.
no: Velg et antall og en tilgjengelig assembler i produksjonsdialogen.
pl_pl: W oknie wytwarzania wybierz ilość i dostępny asembler.
ro: Alegeți o cantitate și un asamblor disponibil în dialogul de producție.
ru: В окне производства выберите количество и доступный сборщик.
sk_sk: V dialógu výroby vyberte množstvo a dostupný zostavovač.
sv: Välj ett antal och en tillgänglig assembler i tillverkningsdialogen.
tr_tr: Üretim penceresinde miktarı ve kullanılabilir bir montajcıyı seçin.
uk: У вікні виготовлення виберіть кількість і доступний складальник.
zh: 在制造对话框中选择数量和可用的装配机。

# LcdMod_Ftue_FarmPlotDetails_Line1
source: Click a farm plot to view detailed information.
cs_cz: Kliknutím na záhon zobrazíte podrobné informace.
da: Klik på et dyrkningsfelt for at se detaljerede oplysninger.
de: Klicke auf ein Anbaufeld, um Details anzuzeigen.
es_419: Haz clic en una parcela de cultivo para ver información detallada.
et_ee: Klõpsa kasvulapil, et näha üksikasjalikku teavet.
fi: Näytä viljelyruudun tarkat tiedot napsauttamalla sitä.
it: Fai clic su una parcella coltivata per vedere le informazioni dettagliate.
ja_jp: 栽培区画をクリックすると、詳細情報を表示できます。
lv: Noklikšķiniet uz audzēšanas lauciņa, lai skatītu detalizētu informāciju.
nl: Klik op een kweekvak om gedetailleerde informatie te bekijken.
no: Klikk på et dyrkingsfelt for å se detaljert informasjon.
pl_pl: Kliknij pole uprawne, aby wyświetlić szczegółowe informacje.
ro: Faceți clic pe o parcelă de cultură pentru informații detaliate.
ru: Щёлкните по грядке, чтобы посмотреть подробную информацию.
sk_sk: Kliknutím na pestovateľské pole zobrazíte podrobné informácie.
sv: Klicka på en odlingsruta för att visa detaljerad information.
tr_tr: Ayrıntılı bilgileri görmek için bir tarım alanına tıklayın.
uk: Клацніть ділянку вирощування, щоб переглянути докладні відомості.
zh: 点击种植区以查看详细信息。

# LcdMod_Ftue_FarmPlotDetails_Line2
source: Inspect its growth, inventory, water, and environment.
cs_cz: Zkontrolujte růst, inventář, vodu a prostředí.
da: Se vækst, lager, vand og miljø.
de: Prüfe Wachstum, Inventar, Wasser und Umgebung.
es_419: Consulta su crecimiento, inventario, agua y entorno.
et_ee: Vaata kasvu, inventari, veetaset ja keskkonda.
fi: Tarkista kasvu, varasto, vesi ja ympäristö.
it: Controlla crescita, inventario, acqua e ambiente.
ja_jp: 成長度、インベントリ、水、環境を確認できます。
lv: Pārbaudiet augšanu, inventāru, ūdeni un vidi.
nl: Bekijk groei, inventaris, water en omgeving.
no: Se vekst, lager, vann og miljø.
pl_pl: Sprawdź wzrost, ekwipunek, wodę i środowisko.
ro: Verificați creșterea, inventarul, apa și mediul.
ru: Проверьте рост, инвентарь, запас воды и условия среды.
sk_sk: Skontrolujte rast, inventár, vodu a prostredie.
sv: Kontrollera tillväxt, lager, vatten och miljö.
tr_tr: Büyüme, envanter, su ve çevre durumunu inceleyin.
uk: Перевірте ріст, інвентар, запас води та умови середовища.
zh: 查看其生长、库存、水量和环境。

# LcdMod_Ftue_StarMapPlanetDetails_Line1
source: Click a planet to view detailed information.
cs_cz: Kliknutím na planetu zobrazíte podrobné informace.
da: Klik på en planet for at se detaljerede oplysninger.
de: Klicke auf einen Planeten, um Details anzuzeigen.
es_419: Haz clic en un planeta para ver información detallada.
et_ee: Klõpsa planeedil, et näha üksikasjalikku teavet.
fi: Näytä planeetan tarkat tiedot napsauttamalla sitä.
it: Fai clic su un pianeta per vedere le informazioni dettagliate.
ja_jp: 惑星をクリックすると、詳細情報を表示できます。
lv: Noklikšķiniet uz planētas, lai skatītu detalizētu informāciju.
nl: Klik op een planeet om gedetailleerde informatie te bekijken.
no: Klikk på en planet for å se detaljert informasjon.
pl_pl: Kliknij planetę, aby wyświetlić szczegółowe informacje.
ro: Faceți clic pe o planetă pentru informații detaliate.
ru: Щёлкните по планете, чтобы посмотреть подробную информацию.
sk_sk: Kliknutím na planétu zobrazíte podrobné informácie.
sv: Klicka på en planet för att visa detaljerad information.
tr_tr: Ayrıntılı bilgileri görmek için bir gezegene tıklayın.
uk: Клацніть планету, щоб переглянути докладні відомості.
zh: 点击行星以查看详细信息。

# LcdMod_Ftue_StarMapPlanetDetails_Line2
source: Inspect its gravity, atmosphere, temperature, wind, and position.
cs_cz: Zkontrolujte gravitaci, atmosféru, teplotu, vítr a polohu.
da: Se tyngdekraft, atmosfære, temperatur, vind og position.
de: Prüfe Gravitation, Atmosphäre, Temperatur, Wind und Position.
es_419: Consulta su gravedad, atmósfera, temperatura, viento y posición.
et_ee: Vaata gravitatsiooni, atmosfääri, temperatuuri, tuult ja asukohta.
fi: Tarkista painovoima, ilmakehä, lämpötila, tuuli ja sijainti.
it: Controlla gravità, atmosfera, temperatura, vento e posizione.
ja_jp: 重力、大気、温度、風、位置を確認できます。
lv: Pārbaudiet gravitāciju, atmosfēru, temperatūru, vēju un pozīciju.
nl: Bekijk zwaartekracht, atmosfeer, temperatuur, wind en positie.
no: Se tyngdekraft, atmosfære, temperatur, vind og posisjon.
pl_pl: Sprawdź grawitację, atmosferę, temperaturę, wiatr i pozycję.
ro: Verificați gravitația, atmosfera, temperatura, vântul și poziția.
ru: Проверьте гравитацию, атмосферу, температуру, ветер и координаты.
sk_sk: Skontrolujte gravitáciu, atmosféru, teplotu, vietor a polohu.
sv: Kontrollera gravitation, atmosfär, temperatur, vind och position.
tr_tr: Yerçekimi, atmosfer, sıcaklık, rüzgâr ve konumu inceleyin.
uk: Перевірте гравітацію, атмосферу, температуру, вітер і координати.
zh: 查看其重力、大气、温度、风力和位置。
