Repository: OwendB1/Arthur-s-Lcd-Mod
Catalog: Arthur-s-Lcd-Mod/Content/Data/Localization/MyTexts.*.resx
Languages: cs_cz, da, de, es_419, et_ee, fi, it, ja_jp, lv, nl, no, pl_pl, ro, ru, sk_sk, sv, tr_tr, uk, zh

# LcdMod_Radar
source: Tactical Radar
cs_cz: Taktický radar
da: Taktisk Radar
de: Taktisches Radar
es_419: Radar Táctico
et_ee: Taktikaline radar
fi: Taktinen tutka
it: Radar Tattico
ja_jp: 戦術レーダー
lv: Taktiskais radars
nl: Tactisch Radar
no: Taktisk Radar
pl_pl: Radar Taktyczny
ro: Radar tactic
ru: Тактический радар
sk_sk: Taktický radar
sv: Taktisk Radar
tr_tr: Taktik Radar
uk: Тактичний радар
zh: 战术雷达

# LcdMod_Radar_DetectedEntities
source: Detected Entities:
cs_cz: Detekované entity:
da: Detekterede enheder:
de: Erkannte Entitäten:
es_419: Entidades detectadas:
et_ee: Tuvastatud objektid:
fi: Havaitut entiteetit:
it: Entità rilevate:
ja_jp: 検出されたエンティティ:
lv: Atklātās vienības:
nl: Gedetecteerde entiteiten:
no: Oppdagede enheter:
pl_pl: Wykryte podmioty:
ro: Entități detectate:
ru: Обнаруженные объекты:
sk_sk: Detegácie entity:
sv: Detekterade enheter:
tr_tr: Tespit edilen varlıklar:
uk: Виявлені об'єкти:
zh: 检测到的实体:

# LcdMod_TopEnergy
source: Top Energy Consumption
cs_cz: Nejvyšší spotřeba energie
da: Højeste energiforbrug
de: Höchster Energieverbrauch
es_419: Mayor consumo de energía
et_ee: Suurim energiatarbimine
fi: Suurin energiankulutus
it: Massimo Consumo di Energia
ja_jp: 最大エネルギー消費
lv: Augstākais enerģijas patēriņš
nl: Hoogste energieverbruik
no: Høyeste energiforbruk
pl_pl: Najwyższe zużycie energii
ro: Cel mai mare consum de energie
ru: Максимальное потребление энергии
sk_sk: Najvyššia spotreba energie
sv: Högsta energiförbrukning
tr_tr: En yüksek enerji tüketimi
uk: Найбільше споживання енергії
zh: 最大能源消耗

# LcdMod_EnergyDashboard
source: Energy Dashboard
cs_cz: Energetický panel
da: Energi Panel
de: Energie-Dashboard
es_419: Panel de Energía
et_ee: Energia paneel
fi: Energia-paneeli
it: Cruscotto energia
ja_jp: エネルギーダッシュボード
lv: Enerģijas panelis
nl: Energie Dashboard
no: Energipanel
pl_pl: Panel energii
ro: Panou energie
ru: Энергетическая панель
sk_sk: Energetický panel
sv: Energipanel
tr_tr: Enerji Paneli
uk: Панель енергії
zh: 能源仪表盘

# LcdMod_Farm
source: Farm info
cs_cz: Informace o farmě
da: Gårdinformation
de: Farminformation
es_419: Información de la granja
et_ee: Talu info
fi: Maatilan tiedot
it: Info fattoria
ja_jp: 農場情報
lv: Fermas informācija
nl: Boerderij-info
no: Gårdsinfo
pl_pl: Informacje o farmie
ro: Informații fermă
ru: Информация о ферме
sk_sk: Informácie o farme
sv: Gårdsinfo
tr_tr: Çiftlik bilgisi
uk: Інформація про ферму
zh: 农场信息

# LcdMod_Farm_Water
source: Water: {0}
cs_cz: Voda: {0}
da: Vand: {0}
de: Wasser: {0}
es_419: Agua: {0}
et_ee: Vesi: {0}
fi: Vesi: {0}
it: Acqua: {0}
ja_jp: 水: {0}
lv: Ūdens: {0}
no: Vann: {0}
pl_pl: Woda: {0}
ro: Apă: {0}
ru: Вода: {0}
sk_sk: Voda: {0}
sv: Vatten: {0}
tr_tr: Su: {0}
uk: Вода: {0}
zh: 水：{0}

# LcdMod_GraphWindow
source: Graph Time Window
cs_cz: Časové okno grafu
da: Graf tidsvindue
de: Diagramm-Zeitfenster
es_419: Ventana de tiempo del gráfico
et_ee: Graafiku ajaaken
fi: Kaavion aikaikkuna
it: Finestra temporale del grafico
ja_jp: グラフ時間幅
lv: Grafika laika logs
nl: Grafiek tijdvenster
no: Graftidsvindu
pl_pl: Okno czasowe wykresu
ro: Fereastră timp grafic
ru: Окно времени графика
sk_sk: Časové okno grafu
sv: Graftidsfönster
tr_tr: Grafik Zaman Penceresi
uk: Часове вікно графіка
zh: 图表时间窗

# LcdMod_GW_1s
source: 1 second
cs_cz: 1 sekunda
da: 1 sekund
de: 1 Sekunde
es_419: 1 segundo
et_ee: 1 sekund
fi: 1 sekunti
it: 1 secondo
ja_jp: 1 秒
lv: 1 sekunde
nl: 1 seconde
no: 1 sekund
pl_pl: 1 sekunda
ro: 1 secundă
ru: 1 секунда
sk_sk: 1 sekunda
sv: 1 sekund
tr_tr: 1 saniye
uk: 1 секунда
zh: 1 秒

# LcdMod_GW_5s
source: 5 seconds
cs_cz: 5 sekund
da: 5 sekunder
de: 5 Sekunden
es_419: 5 segundos
et_ee: 5 sekundit
fi: 5 sekuntia
it: 5 secondi
ja_jp: 5 秒
lv: 5 sekundes
nl: 5 seconden
no: 5 sekunder
pl_pl: 5 sekund
ro: 5 secunde
ru: 5 секунд
sk_sk: 5 sekúnd
sv: 5 sekunder
tr_tr: 5 saniye
uk: 5 секунд
zh: 5 秒

# LcdMod_GW_30s
source: 30 seconds
cs_cz: 30 sekund
da: 30 sekunder
de: 30 Sekunden
es_419: 30 segundos
et_ee: 30 sekundit
fi: 30 sekuntia
it: 30 secondi
ja_jp: 30 秒
lv: 30 sekundes
nl: 30 seconden
no: 30 sekunder
pl_pl: 30 sekund
ro: 30 secunde
ru: 30 секунд
sk_sk: 30 sekúnd
sv: 30 sekunder
tr_tr: 30 saniye
uk: 30 секунд
zh: 30 秒

# LcdMod_GW_1m
source: 1 minute
cs_cz: 1 minuta
da: 1 minut
es_419: 1 minuto
et_ee: 1 minut
fi: 1 minuutti
it: 1 minuto
ja_jp: 1 分
lv: 1 minūte
nl: 1 minuut
no: 1 minutt
pl_pl: 1 minuta
ro: 1 minut
ru: 1 минута
sk_sk: 1 minúta
sv: 1 minut
tr_tr: 1 dakika
uk: 1 хвилина
zh: 1 分钟

# LcdMod_GW_5m
source: 5 minutes
cs_cz: 5 minut
da: 5 minutter
de: 5 Minuten
es_419: 5 minutos
et_ee: 5 minutit
fi: 5 minuuttia
it: 5 minuti
ja_jp: 5 分
lv: 5 minūtes
nl: 5 minuten
no: 5 minutter
pl_pl: 5 minut
ro: 5 minute
ru: 5 минут
sk_sk: 5 minút
sv: 5 minuter
tr_tr: 5 dakika
uk: 5 хвилин
zh: 5 分钟

# LcdMod_OreScannerRadar
source: Ore Scanner Radar
cs_cz: Radar skeneru rud
da: Malm-scanner Radar
de: Erz-Scanner-Radar
es_419: Radar Detector de Mineral
et_ee: Maagi skanner radar
fi: Malminetsintätutka
it: Radar rilevatore di minerali
ja_jp: 鉱石スキャナーレーダー
lv: Rūdas skenera radars
nl: Erts-scanner Radar
no: Malmscanner Radar
pl_pl: Radar skanera rud
ro: Radar scaner minereu
ru: Радар-сканер руды
sk_sk: Radar skenera rúd
sv: Malmskanner Radar
tr_tr: Cevher Tarıyıcı Radar
uk: Радар-сканер руди
zh: 矿石扫描雷达

# LcdMod_OreScanner_Moving
source: MOVING — scanner offline
cs_cz: POHYB — skener vypnutý
da: I BEVÆGELSE — scanner offline
de: IN BEWEGUNG — Scanner offline
es_419: EN MOVIMIENTO — escáner desconectado
et_ee: LIIKUMISES — skanner väljas
fi: LIIKKEESSÄ — skanneri pois
it: IN MOVIMENTO — scanner offline
ja_jp: 移動中 — スキャナー停止
lv: KUSTĪBĀ — skeneris izslēgts
nl: BEWEGEN — scanner offline
no: I BEVEGELSE — skanner frakoblet
pl_pl: W RUCHU — skaner wyłączony
ro: ÍN MIȘCARE — scaner deconectat
ru: ДВИЖЕНИЕ — сканер отключён
sk_sk: V POHYBE — skener vypnutý
sv: I RÖRELSE — skanner offline
tr_tr: HAREKET — tarıyıcı çevrimdışı
uk: РУХ — сканер вимкнено
zh: 移动中 — 扫描器离线

# LcdMod_OreScanner_Charging
source: CHARGING {0}s
cs_cz: NABÍJENÍ {0}s
da: OPLADER {0}s
de: LADEN {0}s
es_419: CARGANDO {0}s
et_ee: LAEB {0}s
fi: LATAA {0}s
it: RICARICA {0}s
ja_jp: 充填中 {0}秒
lv: UZLĀDĒJAS {0}s
nl: OPLADEN {0}s
no: LADER {0}s
pl_pl: ŁADOWANIE {0}s
ro: SE ÍNCARCĂ {0}s
ru: ЗАРЯДКА {0}с
sk_sk: NABÍJANIE {0}s
sv: LADDAR {0}s
tr_tr: ŞARJ OLUYOR {0}s
uk: ЗАРЯДКА {0}с
zh: 充能中 {0}秒

# LcdMod_OreScanner_Scanning
source: SCANNING {0}% — cone sweep
cs_cz: SKENOVÁNÍ {0}% — průchod kuželu
da: SCANNER {0}% — kegle gennemsøges
de: SCAN {0}% — Kegelabtastung
es_419: ESCANEANDO {0}% — barrido del cono
et_ee: SKANNIMINE {0}% — koonuse läbimine
fi: SKANNAA {0}% — kartiopyyhkäisy
it: SCANSIONE {0}% — scansione del cono
ja_jp: スキャン {0}% — コーン走査中
lv: SKENĒŠANA {0}% — konusa apsekoašna
nl: SCANNEN {0}% — kegel sweep
no: SKANNER {0}% — kjegle sveip
pl_pl: SKANOWANIE {0}% — przeszukiwanie stożka
ro: SCANARE {0}% — baleiaj con
ru: СКАН {0}% — обход конуса
sk_sk: SKENOVANIE {0}% — prechod kužeľa
sv: SKANNAR {0}% — kon-sökning
tr_tr: TARAMA {0}% — koni taranıyor
uk: СКАНУВАННЯ {0}% — обхід конуса
zh: 扫描中 {0}% — 锥形扫描

# LcdMod_OreScanner_Clear
source: CLEAR — no ore
cs_cz: ČISTO — žádná ruda
da: KLAR — ingen malm
de: FREI — kein Erz
es_419: DESPEJADO — sin mineral
et_ee: PUHAS — maaki pole
fi: PUHDAS — ei malmia
it: LIBERO — nessun minerale
ja_jp: クリア — 鉱石なし
lv: TĪRS — bez rūdas
nl: HELDER — geen erts
no: KLART — ingen malm
pl_pl: CZYSTO — brak rudy
ro: LIBER — fără minereu
ru: ЧИСТО — руды нет
sk_sk: ČISTO — žiadna ruda
sv: KLART — ingen malm
tr_tr: TEMİZ — cevher yok
uk: ЧИСТО — без руди
zh: 无信号 — 无矿石

# LcdMod_OreScanner_Signal
source: SIGNAL {0}%
cs_cz: SIGNÁL {0}%
da: SIGNALSTYRKE {0}%
de: SIGNALSTÄRKE {0}%
es_419: SEÑAL {0}%
et_ee: SIGNAAL {0}%
fi: SIGNAALI {0}%
it: SEGNALE {0}%
ja_jp: 信号 {0}%
lv: SIGNĀLS {0}%
nl: SIGNAAL {0}%
no: SIGNALSTYRKE {0}%
pl_pl: SYGNAŁ {0}%
ro: SEMNAL {0}%
ru: СИГНАЛ {0}%
sk_sk: SIGNÁL {0}%
sv: SIGNALSTYRKA {0}%
tr_tr: SİNYAL {0}%
uk: СИГНАЛ {0}%
zh: 信号 {0}%

# LcdMod_OreScanner_Range
source: Range: {0}
cs_cz: Dosah: {0}
da: Rækkevidde: {0}
de: Reichweite: {0}
es_419: Alcance: {0}
et_ee: Ulatus: {0}
fi: Kantama: {0}
it: Portata: {0}
ja_jp: 範囲: {0}
lv: Attālums: {0}
nl: Bereik: {0}
no: Rekkevidde: {0}
pl_pl: Zasięg: {0}
ro: Rază: {0}
ru: Дальность: {0}
sk_sk: Dosah: {0}
sv: Räckvidd: {0}
tr_tr: Menzil: {0}
uk: Дальність: {0}
zh: 范围: {0}

# LcdMod_OreScanner_NoDetector
source: NO ORE DETECTOR ON GRID
cs_cz: NA GRIDU NENÍ DETEKTOR RUD
da: INGEN MALMDETEKTOR PÅ GRID
de: KEIN ERZDETEKTOR AUF DEM GRID
es_419: SIN DETECTOR DE MINERAL EN LA GRID
et_ee: GRIDIL PUUDUB MAAGI DETEKTOR
fi: GRIDISSÄ EI OLE MALMINETSINTÄÄ
it: NESSUN RILEVATORE DI MINERALI SULLA GRID
ja_jp: グリッドに鉱石ディテクターがありません
lv: GRIDĀ NAV RŪDAS DETEKTORA
nl: GEEN ERTS-DETECTOR OP GRID
no: INGEN MALMDETEKTOR PÅ GRID
pl_pl: BRAK DETEKTORA RUDY NA GRIDZIE
ro: NICIUN DETECTOR DE MINEREU PE GRID
ru: НА ГРИДЕ НЕТ ДЕТЕКТОРА РУДЫ
sk_sk: NA GRIDE NIE JE DETEKTOR RÚD
sv: INGEN MALMDETEKTOR PÅ GRID
tr_tr: GRID'DE CEVHER DEDEKTÖRÜ YOK
uk: НА ГРИДІ НЕМАЄ ДЕТЕКТОРА РУДИ
zh: 网格上没有矿石探测器

# LcdMod_OreScanner_MultipleDetectors
source: MULTIPLE ORE DETECTORS — leave only one
cs_cz: VÍCE DETEKTORŮ RUDY — ponechte pouze jeden
da: FLERE MALMDETEKTORER — behold kun én
de: MEHRERE ERZDETEKTOREN — nur einen behalten
es_419: VARIOS DETECTORES — deja sólo uno
et_ee: MITU MAAGIDETEKTORIT — jäta alles ainult üks
fi: USEITA MALMINILMAISIMIA — jätä vain yksi
it: RILEVATORI MULTIPLI — lasciane uno solo
ja_jp: 鉱石探知機が複数あります — 1つだけ残してください
lv: VAIRĀKI RŪDAS DETEKTORI — atstāj tikai vienu
nl: MEERDERE ERTSDETECTOREN — laat er maar één over
no: FLERE MALMDETEKTORER — behold bare én
pl_pl: WIELE WYKRYWACZY RUDY — zostaw tylko jeden
ro: MAI MULȚI DETECTORI DE MINEREU — lasă doar unul
ru: НЕСКОЛЬКО ДЕТЕКТОРОВ РУДЫ — оставьте только один
sk_sk: VIACERO DETEKTOROV RUDY — ponechaj iba jeden
sv: FLERA MALMDETEKTORER — lämna bara en
tr_tr: BİRDEN FAZLA CEVHER DEDEKTÖRÜ — yalnızca bir tane bırak
uk: КІЛЬКА ДЕТЕКТОРІВ РУДИ — залиште лише один
zh: 多个矿石探测器 — 只保留一个

# LcdMod_OreScanner_ConeAngle
source: Signal tilt
cs_cz: Náklon signálu
da: Signalhældning
de: Signalneigung
es_419: Inclinación de la señal
et_ee: Signaali kalle
fi: Signaalin kallistus
it: Inclinazione del segnale
ja_jp: 信号の傾き
lv: Signāla slīpums
nl: Signaalhelling
no: Signalhelling
pl_pl: Nachylenie sygnału
ro: Înclinarea semnalului
ru: Наклон сигнала
sk_sk: Náklon signálu
sv: Signallutning
tr_tr: Sinyal eğimi
uk: Нахил сигналу
zh: 信号倾斜

# LcdMod_OreScanner_TiltLabel
source: Signal tilt: {0}
cs_cz: Náklon signálu: {0}
da: Signalhældning: {0}
de: Signalneigung: {0}
es_419: Inclinación de la señal: {0}
et_ee: Signaali kalle: {0}
fi: Signaalin kallistus: {0}
it: Inclinazione del segnale: {0}
ja_jp: 信号の傾き: {0}
lv: Signāla slīpums: {0}
nl: Signaalhelling: {0}
no: Signalhelling: {0}
pl_pl: Nachylenie sygnału: {0}
ro: Înclinarea semnalului: {0}
ru: Наклон сигнала: {0}
sk_sk: Náklon signálu: {0}
sv: Signallutning: {0}
tr_tr: Sinyal eğimi: {0}
uk: Нахил сигналу: {0}
zh: 信号倾斜: {0}

# LcdMod_OreScanner_Reference
source: Reference cockpit / control seat
cs_cz: Referenční kokpit / řídicí sedadlo
da: Referencecockpit / kontrolsæde
de: Referenz-Cockpit / Steuersitz
es_419: Cabina / asiento de referencia
et_ee: Võrdluskabiin / juhtiste
fi: Referenssiohjaamo / ohjausistuin
it: Cabina / sedile di riferimento
ja_jp: 基準コックピット / 操縦席
lv: Atsauces kabīne / vadības sēdeklis
nl: Referentie-cockpit / bestuurdersstoel
no: Referansecockpit / kontrollsete
pl_pl: Kokpit / fotel sterowania odniesienia
ro: Cabină / scaun de control de referință
ru: Опорная кабина / кресло управления
sk_sk: Referenčný kokpit / ovládacie sedadlo
sv: Referenscockpit / kontrollsäte
tr_tr: Referans kokpit / kontrol koltuğu
uk: Опорна кабіна / керівне сидіння
zh: 参考驾驶舱 / 控制座椅

# LcdMod_OreScanner_Reference_None
source: (use gravity)
cs_cz: (použít gravitaci)
da: (brug tyngdekraft)
de: (Schwerkraft verwenden)
es_419: (usar gravedad)
et_ee: (kasuta gravitatsiooni)
fi: (käytä painovoimaa)
it: (usa gravità)
ja_jp: （重力を使用）
lv: (izmantot gravitāciju)
nl: (zwaartekracht gebruiken)
no: (bruk tyngdekraft)
pl_pl: (użyj grawitacji)
ro: (folosește gravitația)
ru: (использовать гравитацию)
sk_sk: (použiť gravitáciu)
sv: (använd gravitation)
tr_tr: (yerçekimini kullan)
uk: (використати гравітацію)
zh: （使用重力）

# LcdMod_Damaged
source: Damaged
cs_cz: Poškozeno
da: Beskadiget
de: Beschädigt
es_419: Dañado
et_ee: Kahjustatud
fi: Vaurioitunut
it: Danneggiato
ja_jp: 破損
lv: Bojāts
nl: Beschadigd
no: Skadet
pl_pl: Uszkodzony
ro: Deteriorat
ru: Повреждено
sk_sk: Poškodené
sv: Skadad
tr_tr: Hasarlı
uk: Пошкоджено
zh: 受损

# LcdMod_Axis_X_Positive
source: Positive X
cs_cz: Kladné X
da: Positiv X
de: Positiv X
es_419: X positivo
et_ee: Positiivne X
fi: Positiivinen X
it: Positivo X
ja_jp: X 正方向
lv: Pozitīva X
nl: Positieve X
no: Positiv X
pl_pl: Dodatnia oś X
ro: X pozitiv
ru: Положительная X
sk_sk: Kladné X
sv: Positiv X
tr_tr: Pozitif X
uk: Додатна X
zh: X 正向

# LcdMod_Axis_X_Negative
source: Negative X
cs_cz: Záporné X
da: Negativ X
de: Negativ X
es_419: X negativo
et_ee: Negatiivne X
fi: Negatiivinen X
it: Negativo X
ja_jp: X 負方向
lv: Negatīva X
nl: Negatieve X
no: Negativ X
pl_pl: Ujemna oś X
ro: X negativ
ru: Отрицательная X
sk_sk: Záporné X
sv: Negativ X
tr_tr: Negatif X
uk: Від’ємна X
zh: X 负向

# LcdMod_Axis_Y_Positive
source: Positive Y
cs_cz: Kladné Y
da: Positiv Y
de: Positiv Y
es_419: Y positivo
et_ee: Positiivne Y
fi: Positiivinen Y
it: Positivo Y
ja_jp: Y 正方向
lv: Pozitīva Y
nl: Positieve Y
no: Positiv Y
pl_pl: Dodatnia oś Y
ro: Y pozitiv
ru: Положительная Y
sk_sk: Kladné Y
sv: Positiv Y
tr_tr: Pozitif Y
uk: Додатна Y
zh: Y 正向

# LcdMod_Axis_Y_Negative
source: Negative Y
cs_cz: Záporné Y
da: Negativ Y
de: Negativ Y
es_419: Y negativo
et_ee: Negatiivne Y
fi: Negatiivinen Y
it: Negativo Y
ja_jp: Y 負方向
lv: Negatīva Y
nl: Negatieve Y
no: Negativ Y
pl_pl: Ujemna oś Y
ro: Y negativ
ru: Отрицательная Y
sk_sk: Záporné Y
sv: Negativ Y
tr_tr: Negatif Y
uk: Від’ємна Y
zh: Y 负向

# LcdMod_Axis_Z_Positive
source: Positive Z
cs_cz: Kladné Z
da: Positiv Z
de: Positiv Z
es_419: Z positivo
et_ee: Positiivne Z
fi: Positiivinen Z
it: Positivo Z
ja_jp: Z 正方向
lv: Pozitīva Z
nl: Positieve Z
no: Positiv Z
pl_pl: Dodatnia oś Z
ro: Z pozitiv
ru: Положительная Z
sk_sk: Kladné Z
sv: Positiv Z
tr_tr: Pozitif Z
uk: Додатна Z
zh: Z 正向

# LcdMod_Axis_Z_Negative
source: Negative Z
cs_cz: Záporné Z
da: Negativ Z
de: Negativ Z
es_419: Z negativo
et_ee: Negatiivne Z
fi: Negatiivinen Z
it: Negativo Z
ja_jp: Z 負方向
lv: Negatīva Z
nl: Negatieve Z
no: Negativ Z
pl_pl: Ujemna oś Z
ro: Z negativ
ru: Отрицательная Z
sk_sk: Záporné Z
sv: Negativ Z
tr_tr: Negatif Z
uk: Від’ємна Z
zh: Z 负向

# LcdMod_Empty
source: Empty
cs_cz: Prázdné
da: Tom
de: Leer
es_419: Vacío
et_ee: Tühi
fi: Tyhjä
it: Vuoto
ja_jp: 空
lv: Tukšs
nl: Leeg
no: Tom
pl_pl: Pusty
ro: Gol
ru: Пусто
sk_sk: Prázdne
sv: Tom
tr_tr: Boş
uk: Порожньо
zh: 空

# LcdMod_GasFilled
source: Gas Filled %
cs_cz: Naplnění plynem %
da: Gasfyldning %
de: Gas gefüllt %
es_419: Gas lleno %
et_ee: Gaasi täituvus %
fi: Kaasun täyttö %
it: Gas riempito %
ja_jp: ガス充填率 %
lv: Gāzes piepildījums %
nl: Gas gevuld %
no: Gass fylt %
pl_pl: Wypełnienie gazem %
ro: Gaz umplut %
ru: Заполненность газом %
sk_sk: Naplnenie plynom %
sv: Gasfyllnad %
tr_tr: Gaz doluluk %
uk: Заповнення газом %
zh: 气体填充 %

# LcdMod_PowerFilled
source: Power Filled %
cs_cz: Naplnění energií %
da: Energifyldning %
de: Energie gefüllt %
es_419: Energía llena %
et_ee: Energia täituvus %
fi: Virran täyttö %
it: Energia riempita %
ja_jp: 電力充填率 %
lv: Enerģijas piepildījums %
nl: Energie gevuld %
no: Energi fylt %
pl_pl: Wypełnienie energią %
ro: Energie umplută %
ru: Заполненность энергией %
sk_sk: Naplnenie energiou %
sv: Energifyllnad %
tr_tr: Güç doluluk %
uk: Заповнення енергією %
zh: 电量填充 %

# LcdMod_FactionColor_Usage
source: Usage: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
cs_cz: Použití: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
da: Brug: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
de: Verwendung: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
es_419: Uso: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
et_ee: Kasutus: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
fi: Käyttö: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
it: Uso: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
ja_jp: 使用法: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
lv: Lietošana: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
nl: Gebruik: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
no: Bruk: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
pl_pl: Użycie: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
ro: Utilizare: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
ru: Использование: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
sk_sk: Použitie: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
sv: Användning: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
tr_tr: Kullanım: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
uk: Використання: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>
zh: 用法: /lcdmod factioncolor <r g b | #rrggbb | #rgb | hsv h s v>

# LcdMod_FactionColor_HsvFormat
source: HSV format: hsv <h> <s> <v> (floats)
cs_cz: Formát HSV: hsv <h> <s> <v> (desetinná čísla)
da: HSV-format: hsv <h> <s> <v> (komma-tal)
de: HSV-Format: hsv <h> <s> <v> (Fließkommazahlen)
es_419: Formato HSV: hsv <h> <s> <v> (números decimales)
et_ee: HSV vorming: hsv <h> <s> <v> (ujukomaarvud)
fi: HSV-muoto: hsv <h> <s> <v> (liukulukuja)
it: Formato HSV: hsv <h> <s> <v> (numeri decimali)
ja_jp: HSV形式: hsv <h> <s> <v>（小数）
lv: HSV formāts: hsv <h> <s> <v> (peldošā komata skaitļi)
nl: HSV-formaat: hsv <h> <s> <v> (kommagetallen)
no: HSV-format: hsv <h> <s> <v> (flyttall)
pl_pl: Format HSV: hsv <h> <s> <v> (liczby zmiennoprzecinkowe)
ro: Format HSV: hsv <h> <s> <v> (numere reale)
ru: Формат HSV: hsv <h> <s> <v> (числа с плавающей точкой)
sk_sk: Formát HSV: hsv <h> <s> <v> (desatinné čísla)
sv: HSV-format: hsv <h> <s> <v> (flyttal)
tr_tr: HSV biçimi: hsv <h> <s> <v> (ondalıklı sayılar)
uk: Формат HSV: hsv <h> <s> <v> (числа з рухомою комою)
zh: HSV 格式: hsv <h> <s> <v>（浮点数）

# LcdMod_FactionColor_HsvRange
source: HSV values must be in [0..1]. Hue also accepts [0..360].
cs_cz: Hodnoty HSV musí být v rozsahu [0..1]. Odstín také přijímá [0..360].
da: HSV-værdier skal være i [0..1]. Farvetone accepterer også [0..360].
de: HSV-Werte müssen in [0..1] liegen. Farbton akzeptiert auch [0..360].
es_419: Los valores HSV deben estar en [0..1]. El tono también acepta [0..360].
et_ee: HSV väärtused peavad olema vahemikus [0..1]. Toon aktsepteerib ka [0..360].
fi: HSV-arvojen on oltava välillä [0..1]. Sävy hyväksyy myös [0..360].
it: I valori HSV devono essere in [0..1]. La tonalità accetta anche [0..360].
ja_jp: HSV値は [0..1] の範囲である必要があります。色相は [0..360] も使用できます。
lv: HSV vērtībām jābūt [0..1]. Nokrāsa pieņem arī [0..360].
nl: HSV-waarden moeten in [0..1] liggen. Tint accepteert ook [0..360].
no: HSV-verdier må være i [0..1]. Fargetone godtar også [0..360].
pl_pl: Wartości HSV muszą być w zakresie [0..1]. Odcień akceptuje także [0..360].
ro: Valorile HSV trebuie să fie în [0..1]. Nuanța acceptă și [0..360].
ru: Значения HSV должны быть в диапазоне [0..1]. Оттенок также принимает [0..360].
sk_sk: Hodnoty HSV musia byť v rozsahu [0..1]. Odtieň prijíma aj [0..360].
sv: HSV-värden måste vara i [0..1]. Nyans accepterar även [0..360].
tr_tr: HSV değerleri [0..1] aralığında olmalıdır. Ton [0..360] değerlerini de kabul eder.
uk: Значення HSV мають бути в діапазоні [0..1]. Відтінок також приймає [0..360].
zh: HSV 值必须在 [0..1] 范围内。色相也接受 [0..360]。

# LcdMod_FactionColor_Invalid
source: Invalid color. Use: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
cs_cz: Neplatná barva. Použijte: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
da: Ugyldig farve. Brug: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
de: Ungültige Farbe. Verwende: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
es_419: Color no válido. Usa: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
et_ee: Kehtetu värv. Kasuta: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
fi: Virheellinen väri. Käytä: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
it: Colore non valido. Usa: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
ja_jp: 無効な色です。使用: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
lv: Nederīga krāsa. Izmanto: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
nl: Ongeldige kleur. Gebruik: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
no: Ugyldig farge. Bruk: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
pl_pl: Nieprawidłowy kolor. Użyj: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
ro: Culoare invalidă. Folosește: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
ru: Недопустимый цвет. Используйте: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
sk_sk: Neplatná farba. Použi: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
sv: Ogiltig färg. Använd: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
tr_tr: Geçersiz renk. Kullan: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
uk: Недійсний колір. Використайте: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1
zh: 无效颜色。使用: 255 0 0 | #ff0000 | #f00 | hsv 0 1 1

# LcdMod_FactionColor_NoFaction
source: No faction found for local player.
cs_cz: Pro místního hráče nebyla nalezena žádná frakce.
da: Ingen fraktion fundet for lokal spiller.
de: Keine Fraktion für den lokalen Spieler gefunden.
es_419: No se encontró ninguna facción para el jugador local.
et_ee: Kohalikule mängijale ei leitud fraktsiooni.
fi: Paikalliselle pelaajalle ei löytynyt ryhmittymää.
it: Nessuna fazione trovata per il giocatore locale.
ja_jp: ローカルプレイヤーの派閥が見つかりません。
lv: Vietējam spēlētājam nav atrasta frakcija.
nl: Geen factie gevonden voor lokale speler.
no: Ingen fraksjon funnet for lokal spiller.
pl_pl: Nie znaleziono frakcji dla lokalnego gracza.
ro: Nu s-a găsit nicio facțiune pentru jucătorul local.
ru: Фракция локального игрока не найдена.
sk_sk: Pre miestneho hráča sa nenašla žiadna frakcia.
sv: Ingen fraktion hittades för lokal spelare.
tr_tr: Yerel oyuncu için fraksiyon bulunamadı.
uk: Для локального гравця не знайдено фракції.
zh: 未找到本地玩家的派系。

# LcdMod_FactionColor_Updated
source: Faction icon color updated.
cs_cz: Barva ikony frakce byla aktualizována.
da: Fraktionsikonets farve er opdateret.
de: Fraktionssymbolfarbe wurde aktualisiert.
es_419: Color del icono de facción actualizado.
et_ee: Fraktsiooni ikooni värv uuendatud.
fi: Ryhmittymäkuvakkeen väri päivitetty.
it: Colore dell'icona della fazione aggiornato.
ja_jp: 派閥アイコンの色を更新しました。
lv: Frakcijas ikonas krāsa atjaunināta.
nl: Kleur van factiepictogram bijgewerkt.
no: Fargen på fraksjonsikonet er oppdatert.
pl_pl: Zaktualizowano kolor ikony frakcji.
ro: Culoarea pictogramei facțiunii a fost actualizată.
ru: Цвет значка фракции обновлён.
sk_sk: Farba ikony frakcie aktualizovaná.
sv: Fraktionsikonens färg uppdaterad.
tr_tr: Fraksiyon simgesi rengi güncellendi.
uk: Колір піктограми фракції оновлено.
zh: 派系图标颜色已更新。

# LcdMod_Warning
source: Warning: {0}
cs_cz: Varování: {0}
da: Advarsel: {0}
de: Warnung: {0}
es_419: Advertencia: {0}
et_ee: Hoiatus: {0}
fi: Varoitus: {0}
it: Avviso: {0}
ja_jp: 警告: {0}
lv: Brīdinājums: {0}
nl: Waarschuwing: {0}
no: Advarsel: {0}
pl_pl: Ostrzeżenie: {0}
ro: Avertisment: {0}
ru: Предупреждение: {0}
sk_sk: Upozornenie: {0}
sv: Varning: {0}
tr_tr: Uyarı: {0}
uk: Попередження: {0}
zh: 警告: {0}

# LcdMod_Critical
source: Critical: {0}
cs_cz: Kritické: {0}
da: Kritisk: {0}
de: Kritisch: {0}
es_419: Crítico: {0}
et_ee: Kriitiline: {0}
fi: Kriittinen: {0}
it: Critico: {0}
ja_jp: 重大: {0}
lv: Kritiski: {0}
nl: Kritiek: {0}
no: Kritisk: {0}
pl_pl: Krytyczne: {0}
ro: Critic: {0}
ru: Критично: {0}
sk_sk: Kritické: {0}
sv: Kritisk: {0}
tr_tr: Kritik: {0}
uk: Критично: {0}
zh: 严重: {0}
